// Code generated by ent, DO NOT EDIT.

package passenger

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

const (
	// Label holds the string label denoting the passenger type in the database.
	Label = "passenger"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldExternalID holds the string denoting the external_id field in the database.
	FieldExternalID = "external_id"
	// FieldPhone holds the string denoting the phone field in the database.
	FieldPhone = "phone"
	// FieldFirstName holds the string denoting the first_name field in the database.
	FieldFirstName = "first_name"
	// FieldLastName holds the string denoting the last_name field in the database.
	FieldLastName = "last_name"
	// FieldBan holds the string denoting the ban field in the database.
	FieldBan = "ban"
	// FieldVerifiedCode holds the string denoting the verified_code field in the database.
	FieldVerifiedCode = "verified_code"
	// FieldVerifiedAt holds the string denoting the verified_at field in the database.
	FieldVerifiedAt = "verified_at"
	// EdgeTrips holds the string denoting the trips edge name in mutations.
	EdgeTrips = "trips"
	// EdgeTripPassengers holds the string denoting the trip_passengers edge name in mutations.
	EdgeTripPassengers = "trip_passengers"
	// Table holds the table name of the passenger in the database.
	Table = "passengers"
	// TripsTable is the table that holds the trips relation/edge. The primary key declared below.
	TripsTable = "trip_passengers"
	// TripsInverseTable is the table name for the Trip entity.
	// It exists in this package in order to avoid circular dependency with the "trip" package.
	TripsInverseTable = "trips"
	// TripPassengersTable is the table that holds the trip_passengers relation/edge.
	TripPassengersTable = "trip_passengers"
	// TripPassengersInverseTable is the table name for the TripPassenger entity.
	// It exists in this package in order to avoid circular dependency with the "trippassenger" package.
	TripPassengersInverseTable = "trip_passengers"
	// TripPassengersColumn is the table column denoting the trip_passengers relation/edge.
	TripPassengersColumn = "passenger_id"
)

// Columns holds all SQL columns for passenger fields.
var Columns = []string{
	FieldID,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldExternalID,
	FieldPhone,
	FieldFirstName,
	FieldLastName,
	FieldBan,
	FieldVerifiedCode,
	FieldVerifiedAt,
}

var (
	// TripsPrimaryKey and TripsColumn2 are the table columns denoting the
	// primary key for the trips relation (M2M).
	TripsPrimaryKey = []string{"trip_id", "passenger_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultCreatedAt holds the default value on creation for the "created_at" field.
	DefaultCreatedAt func() time.Time
	// DefaultUpdatedAt holds the default value on creation for the "updated_at" field.
	DefaultUpdatedAt func() time.Time
	// UpdateDefaultUpdatedAt holds the default value on update for the "updated_at" field.
	UpdateDefaultUpdatedAt func() time.Time
	// DefaultExternalID holds the default value on creation for the "external_id" field.
	DefaultExternalID func() uuid.UUID
	// PhoneValidator is a validator for the "phone" field. It is called by the builders before save.
	PhoneValidator func(string) error
	// FirstNameValidator is a validator for the "first_name" field. It is called by the builders before save.
	FirstNameValidator func(string) error
	// DefaultBan holds the default value on creation for the "ban" field.
	DefaultBan bool
)

// OrderOption defines the ordering options for the Passenger queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByCreatedAt orders the results by the created_at field.
func ByCreatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCreatedAt, opts...).ToFunc()
}

// ByUpdatedAt orders the results by the updated_at field.
func ByUpdatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldUpdatedAt, opts...).ToFunc()
}

// ByDeletedAt orders the results by the deleted_at field.
func ByDeletedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldDeletedAt, opts...).ToFunc()
}

// ByExternalID orders the results by the external_id field.
func ByExternalID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldExternalID, opts...).ToFunc()
}

// ByPhone orders the results by the phone field.
func ByPhone(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldPhone, opts...).ToFunc()
}

// ByFirstName orders the results by the first_name field.
func ByFirstName(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldFirstName, opts...).ToFunc()
}

// ByLastName orders the results by the last_name field.
func ByLastName(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldLastName, opts...).ToFunc()
}

// ByBan orders the results by the ban field.
func ByBan(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldBan, opts...).ToFunc()
}

// ByVerifiedCode orders the results by the verified_code field.
func ByVerifiedCode(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldVerifiedCode, opts...).ToFunc()
}

// ByVerifiedAt orders the results by the verified_at field.
func ByVerifiedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldVerifiedAt, opts...).ToFunc()
}

// ByTripsCount orders the results by trips count.
func ByTripsCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newTripsStep(), opts...)
	}
}

// ByTrips orders the results by trips terms.
func ByTrips(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newTripsStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}

// ByTripPassengersCount orders the results by trip_passengers count.
func ByTripPassengersCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newTripPassengersStep(), opts...)
	}
}

// ByTripPassengers orders the results by trip_passengers terms.
func ByTripPassengers(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newTripPassengersStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}
func newTripsStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(TripsInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2M, true, TripsTable, TripsPrimaryKey...),
	)
}
func newTripPassengersStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(TripPassengersInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2M, true, TripPassengersTable, TripPassengersColumn),
	)
}
