// Code generated by ent, DO NOT EDIT.

package passenger

import (
	"intercity_backend/gen/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Passenger {
	return predicate.Passenger(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Passenger {
	return predicate.Passenger(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Passenger {
	return predicate.Passenger(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Passenger {
	return predicate.Passenger(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Passenger {
	return predicate.Passenger(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Passenger {
	return predicate.Passenger(sql.FieldLTE(FieldID, id))
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldCreatedAt, v))
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldUpdatedAt, v))
}

// DeletedAt applies equality check predicate on the "deleted_at" field. It's identical to DeletedAtEQ.
func DeletedAt(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldDeletedAt, v))
}

// ExternalID applies equality check predicate on the "external_id" field. It's identical to ExternalIDEQ.
func ExternalID(v uuid.UUID) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldExternalID, v))
}

// Phone applies equality check predicate on the "phone" field. It's identical to PhoneEQ.
func Phone(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldPhone, v))
}

// FirstName applies equality check predicate on the "first_name" field. It's identical to FirstNameEQ.
func FirstName(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldFirstName, v))
}

// LastName applies equality check predicate on the "last_name" field. It's identical to LastNameEQ.
func LastName(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldLastName, v))
}

// Ban applies equality check predicate on the "ban" field. It's identical to BanEQ.
func Ban(v bool) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldBan, v))
}

// VerifiedCode applies equality check predicate on the "verified_code" field. It's identical to VerifiedCodeEQ.
func VerifiedCode(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldVerifiedCode, v))
}

// VerifiedAt applies equality check predicate on the "verified_at" field. It's identical to VerifiedAtEQ.
func VerifiedAt(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldVerifiedAt, v))
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldCreatedAt, v))
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldCreatedAt, v))
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldIn(FieldCreatedAt, vs...))
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldNotIn(FieldCreatedAt, vs...))
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldGT(FieldCreatedAt, v))
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldGTE(FieldCreatedAt, v))
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldLT(FieldCreatedAt, v))
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldLTE(FieldCreatedAt, v))
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldUpdatedAt, v))
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldUpdatedAt, v))
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldIn(FieldUpdatedAt, vs...))
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldNotIn(FieldUpdatedAt, vs...))
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldGT(FieldUpdatedAt, v))
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldGTE(FieldUpdatedAt, v))
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldLT(FieldUpdatedAt, v))
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldLTE(FieldUpdatedAt, v))
}

// DeletedAtEQ applies the EQ predicate on the "deleted_at" field.
func DeletedAtEQ(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldDeletedAt, v))
}

// DeletedAtNEQ applies the NEQ predicate on the "deleted_at" field.
func DeletedAtNEQ(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldDeletedAt, v))
}

// DeletedAtIn applies the In predicate on the "deleted_at" field.
func DeletedAtIn(vs ...time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldIn(FieldDeletedAt, vs...))
}

// DeletedAtNotIn applies the NotIn predicate on the "deleted_at" field.
func DeletedAtNotIn(vs ...time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldNotIn(FieldDeletedAt, vs...))
}

// DeletedAtGT applies the GT predicate on the "deleted_at" field.
func DeletedAtGT(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldGT(FieldDeletedAt, v))
}

// DeletedAtGTE applies the GTE predicate on the "deleted_at" field.
func DeletedAtGTE(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldGTE(FieldDeletedAt, v))
}

// DeletedAtLT applies the LT predicate on the "deleted_at" field.
func DeletedAtLT(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldLT(FieldDeletedAt, v))
}

// DeletedAtLTE applies the LTE predicate on the "deleted_at" field.
func DeletedAtLTE(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldLTE(FieldDeletedAt, v))
}

// DeletedAtIsNil applies the IsNil predicate on the "deleted_at" field.
func DeletedAtIsNil() predicate.Passenger {
	return predicate.Passenger(sql.FieldIsNull(FieldDeletedAt))
}

// DeletedAtNotNil applies the NotNil predicate on the "deleted_at" field.
func DeletedAtNotNil() predicate.Passenger {
	return predicate.Passenger(sql.FieldNotNull(FieldDeletedAt))
}

// ExternalIDEQ applies the EQ predicate on the "external_id" field.
func ExternalIDEQ(v uuid.UUID) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldExternalID, v))
}

// ExternalIDNEQ applies the NEQ predicate on the "external_id" field.
func ExternalIDNEQ(v uuid.UUID) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldExternalID, v))
}

// ExternalIDIn applies the In predicate on the "external_id" field.
func ExternalIDIn(vs ...uuid.UUID) predicate.Passenger {
	return predicate.Passenger(sql.FieldIn(FieldExternalID, vs...))
}

// ExternalIDNotIn applies the NotIn predicate on the "external_id" field.
func ExternalIDNotIn(vs ...uuid.UUID) predicate.Passenger {
	return predicate.Passenger(sql.FieldNotIn(FieldExternalID, vs...))
}

// ExternalIDGT applies the GT predicate on the "external_id" field.
func ExternalIDGT(v uuid.UUID) predicate.Passenger {
	return predicate.Passenger(sql.FieldGT(FieldExternalID, v))
}

// ExternalIDGTE applies the GTE predicate on the "external_id" field.
func ExternalIDGTE(v uuid.UUID) predicate.Passenger {
	return predicate.Passenger(sql.FieldGTE(FieldExternalID, v))
}

// ExternalIDLT applies the LT predicate on the "external_id" field.
func ExternalIDLT(v uuid.UUID) predicate.Passenger {
	return predicate.Passenger(sql.FieldLT(FieldExternalID, v))
}

// ExternalIDLTE applies the LTE predicate on the "external_id" field.
func ExternalIDLTE(v uuid.UUID) predicate.Passenger {
	return predicate.Passenger(sql.FieldLTE(FieldExternalID, v))
}

// PhoneEQ applies the EQ predicate on the "phone" field.
func PhoneEQ(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldPhone, v))
}

// PhoneNEQ applies the NEQ predicate on the "phone" field.
func PhoneNEQ(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldPhone, v))
}

// PhoneIn applies the In predicate on the "phone" field.
func PhoneIn(vs ...string) predicate.Passenger {
	return predicate.Passenger(sql.FieldIn(FieldPhone, vs...))
}

// PhoneNotIn applies the NotIn predicate on the "phone" field.
func PhoneNotIn(vs ...string) predicate.Passenger {
	return predicate.Passenger(sql.FieldNotIn(FieldPhone, vs...))
}

// PhoneGT applies the GT predicate on the "phone" field.
func PhoneGT(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldGT(FieldPhone, v))
}

// PhoneGTE applies the GTE predicate on the "phone" field.
func PhoneGTE(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldGTE(FieldPhone, v))
}

// PhoneLT applies the LT predicate on the "phone" field.
func PhoneLT(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldLT(FieldPhone, v))
}

// PhoneLTE applies the LTE predicate on the "phone" field.
func PhoneLTE(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldLTE(FieldPhone, v))
}

// PhoneContains applies the Contains predicate on the "phone" field.
func PhoneContains(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldContains(FieldPhone, v))
}

// PhoneHasPrefix applies the HasPrefix predicate on the "phone" field.
func PhoneHasPrefix(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldHasPrefix(FieldPhone, v))
}

// PhoneHasSuffix applies the HasSuffix predicate on the "phone" field.
func PhoneHasSuffix(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldHasSuffix(FieldPhone, v))
}

// PhoneEqualFold applies the EqualFold predicate on the "phone" field.
func PhoneEqualFold(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEqualFold(FieldPhone, v))
}

// PhoneContainsFold applies the ContainsFold predicate on the "phone" field.
func PhoneContainsFold(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldContainsFold(FieldPhone, v))
}

// FirstNameEQ applies the EQ predicate on the "first_name" field.
func FirstNameEQ(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldFirstName, v))
}

// FirstNameNEQ applies the NEQ predicate on the "first_name" field.
func FirstNameNEQ(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldFirstName, v))
}

// FirstNameIn applies the In predicate on the "first_name" field.
func FirstNameIn(vs ...string) predicate.Passenger {
	return predicate.Passenger(sql.FieldIn(FieldFirstName, vs...))
}

// FirstNameNotIn applies the NotIn predicate on the "first_name" field.
func FirstNameNotIn(vs ...string) predicate.Passenger {
	return predicate.Passenger(sql.FieldNotIn(FieldFirstName, vs...))
}

// FirstNameGT applies the GT predicate on the "first_name" field.
func FirstNameGT(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldGT(FieldFirstName, v))
}

// FirstNameGTE applies the GTE predicate on the "first_name" field.
func FirstNameGTE(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldGTE(FieldFirstName, v))
}

// FirstNameLT applies the LT predicate on the "first_name" field.
func FirstNameLT(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldLT(FieldFirstName, v))
}

// FirstNameLTE applies the LTE predicate on the "first_name" field.
func FirstNameLTE(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldLTE(FieldFirstName, v))
}

// FirstNameContains applies the Contains predicate on the "first_name" field.
func FirstNameContains(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldContains(FieldFirstName, v))
}

// FirstNameHasPrefix applies the HasPrefix predicate on the "first_name" field.
func FirstNameHasPrefix(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldHasPrefix(FieldFirstName, v))
}

// FirstNameHasSuffix applies the HasSuffix predicate on the "first_name" field.
func FirstNameHasSuffix(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldHasSuffix(FieldFirstName, v))
}

// FirstNameEqualFold applies the EqualFold predicate on the "first_name" field.
func FirstNameEqualFold(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEqualFold(FieldFirstName, v))
}

// FirstNameContainsFold applies the ContainsFold predicate on the "first_name" field.
func FirstNameContainsFold(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldContainsFold(FieldFirstName, v))
}

// LastNameEQ applies the EQ predicate on the "last_name" field.
func LastNameEQ(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldLastName, v))
}

// LastNameNEQ applies the NEQ predicate on the "last_name" field.
func LastNameNEQ(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldLastName, v))
}

// LastNameIn applies the In predicate on the "last_name" field.
func LastNameIn(vs ...string) predicate.Passenger {
	return predicate.Passenger(sql.FieldIn(FieldLastName, vs...))
}

// LastNameNotIn applies the NotIn predicate on the "last_name" field.
func LastNameNotIn(vs ...string) predicate.Passenger {
	return predicate.Passenger(sql.FieldNotIn(FieldLastName, vs...))
}

// LastNameGT applies the GT predicate on the "last_name" field.
func LastNameGT(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldGT(FieldLastName, v))
}

// LastNameGTE applies the GTE predicate on the "last_name" field.
func LastNameGTE(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldGTE(FieldLastName, v))
}

// LastNameLT applies the LT predicate on the "last_name" field.
func LastNameLT(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldLT(FieldLastName, v))
}

// LastNameLTE applies the LTE predicate on the "last_name" field.
func LastNameLTE(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldLTE(FieldLastName, v))
}

// LastNameContains applies the Contains predicate on the "last_name" field.
func LastNameContains(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldContains(FieldLastName, v))
}

// LastNameHasPrefix applies the HasPrefix predicate on the "last_name" field.
func LastNameHasPrefix(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldHasPrefix(FieldLastName, v))
}

// LastNameHasSuffix applies the HasSuffix predicate on the "last_name" field.
func LastNameHasSuffix(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldHasSuffix(FieldLastName, v))
}

// LastNameIsNil applies the IsNil predicate on the "last_name" field.
func LastNameIsNil() predicate.Passenger {
	return predicate.Passenger(sql.FieldIsNull(FieldLastName))
}

// LastNameNotNil applies the NotNil predicate on the "last_name" field.
func LastNameNotNil() predicate.Passenger {
	return predicate.Passenger(sql.FieldNotNull(FieldLastName))
}

// LastNameEqualFold applies the EqualFold predicate on the "last_name" field.
func LastNameEqualFold(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEqualFold(FieldLastName, v))
}

// LastNameContainsFold applies the ContainsFold predicate on the "last_name" field.
func LastNameContainsFold(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldContainsFold(FieldLastName, v))
}

// BanEQ applies the EQ predicate on the "ban" field.
func BanEQ(v bool) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldBan, v))
}

// BanNEQ applies the NEQ predicate on the "ban" field.
func BanNEQ(v bool) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldBan, v))
}

// VerifiedCodeEQ applies the EQ predicate on the "verified_code" field.
func VerifiedCodeEQ(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldVerifiedCode, v))
}

// VerifiedCodeNEQ applies the NEQ predicate on the "verified_code" field.
func VerifiedCodeNEQ(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldVerifiedCode, v))
}

// VerifiedCodeIn applies the In predicate on the "verified_code" field.
func VerifiedCodeIn(vs ...string) predicate.Passenger {
	return predicate.Passenger(sql.FieldIn(FieldVerifiedCode, vs...))
}

// VerifiedCodeNotIn applies the NotIn predicate on the "verified_code" field.
func VerifiedCodeNotIn(vs ...string) predicate.Passenger {
	return predicate.Passenger(sql.FieldNotIn(FieldVerifiedCode, vs...))
}

// VerifiedCodeGT applies the GT predicate on the "verified_code" field.
func VerifiedCodeGT(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldGT(FieldVerifiedCode, v))
}

// VerifiedCodeGTE applies the GTE predicate on the "verified_code" field.
func VerifiedCodeGTE(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldGTE(FieldVerifiedCode, v))
}

// VerifiedCodeLT applies the LT predicate on the "verified_code" field.
func VerifiedCodeLT(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldLT(FieldVerifiedCode, v))
}

// VerifiedCodeLTE applies the LTE predicate on the "verified_code" field.
func VerifiedCodeLTE(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldLTE(FieldVerifiedCode, v))
}

// VerifiedCodeContains applies the Contains predicate on the "verified_code" field.
func VerifiedCodeContains(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldContains(FieldVerifiedCode, v))
}

// VerifiedCodeHasPrefix applies the HasPrefix predicate on the "verified_code" field.
func VerifiedCodeHasPrefix(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldHasPrefix(FieldVerifiedCode, v))
}

// VerifiedCodeHasSuffix applies the HasSuffix predicate on the "verified_code" field.
func VerifiedCodeHasSuffix(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldHasSuffix(FieldVerifiedCode, v))
}

// VerifiedCodeIsNil applies the IsNil predicate on the "verified_code" field.
func VerifiedCodeIsNil() predicate.Passenger {
	return predicate.Passenger(sql.FieldIsNull(FieldVerifiedCode))
}

// VerifiedCodeNotNil applies the NotNil predicate on the "verified_code" field.
func VerifiedCodeNotNil() predicate.Passenger {
	return predicate.Passenger(sql.FieldNotNull(FieldVerifiedCode))
}

// VerifiedCodeEqualFold applies the EqualFold predicate on the "verified_code" field.
func VerifiedCodeEqualFold(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldEqualFold(FieldVerifiedCode, v))
}

// VerifiedCodeContainsFold applies the ContainsFold predicate on the "verified_code" field.
func VerifiedCodeContainsFold(v string) predicate.Passenger {
	return predicate.Passenger(sql.FieldContainsFold(FieldVerifiedCode, v))
}

// VerifiedAtEQ applies the EQ predicate on the "verified_at" field.
func VerifiedAtEQ(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldEQ(FieldVerifiedAt, v))
}

// VerifiedAtNEQ applies the NEQ predicate on the "verified_at" field.
func VerifiedAtNEQ(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldNEQ(FieldVerifiedAt, v))
}

// VerifiedAtIn applies the In predicate on the "verified_at" field.
func VerifiedAtIn(vs ...time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldIn(FieldVerifiedAt, vs...))
}

// VerifiedAtNotIn applies the NotIn predicate on the "verified_at" field.
func VerifiedAtNotIn(vs ...time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldNotIn(FieldVerifiedAt, vs...))
}

// VerifiedAtGT applies the GT predicate on the "verified_at" field.
func VerifiedAtGT(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldGT(FieldVerifiedAt, v))
}

// VerifiedAtGTE applies the GTE predicate on the "verified_at" field.
func VerifiedAtGTE(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldGTE(FieldVerifiedAt, v))
}

// VerifiedAtLT applies the LT predicate on the "verified_at" field.
func VerifiedAtLT(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldLT(FieldVerifiedAt, v))
}

// VerifiedAtLTE applies the LTE predicate on the "verified_at" field.
func VerifiedAtLTE(v time.Time) predicate.Passenger {
	return predicate.Passenger(sql.FieldLTE(FieldVerifiedAt, v))
}

// VerifiedAtIsNil applies the IsNil predicate on the "verified_at" field.
func VerifiedAtIsNil() predicate.Passenger {
	return predicate.Passenger(sql.FieldIsNull(FieldVerifiedAt))
}

// VerifiedAtNotNil applies the NotNil predicate on the "verified_at" field.
func VerifiedAtNotNil() predicate.Passenger {
	return predicate.Passenger(sql.FieldNotNull(FieldVerifiedAt))
}

// HasTrips applies the HasEdge predicate on the "trips" edge.
func HasTrips() predicate.Passenger {
	return predicate.Passenger(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2M, true, TripsTable, TripsPrimaryKey...),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasTripsWith applies the HasEdge predicate on the "trips" edge with a given conditions (other predicates).
func HasTripsWith(preds ...predicate.Trip) predicate.Passenger {
	return predicate.Passenger(func(s *sql.Selector) {
		step := newTripsStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasTripPassengers applies the HasEdge predicate on the "trip_passengers" edge.
func HasTripPassengers() predicate.Passenger {
	return predicate.Passenger(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, TripPassengersTable, TripPassengersColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasTripPassengersWith applies the HasEdge predicate on the "trip_passengers" edge with a given conditions (other predicates).
func HasTripPassengersWith(preds ...predicate.TripPassenger) predicate.Passenger {
	return predicate.Passenger(func(s *sql.Selector) {
		step := newTripPassengersStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Passenger) predicate.Passenger {
	return predicate.Passenger(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Passenger) predicate.Passenger {
	return predicate.Passenger(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Passenger) predicate.Passenger {
	return predicate.Passenger(sql.NotPredicates(p))
}
