// Code generated by ent, DO NOT EDIT.

package trip

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

const (
	// Label holds the string label denoting the trip type in the database.
	Label = "trip"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldExternalID holds the string denoting the external_id field in the database.
	FieldExternalID = "external_id"
	// FieldCompanyID holds the string denoting the company_id field in the database.
	FieldCompanyID = "company_id"
	// FieldRouteID holds the string denoting the route_id field in the database.
	FieldRouteID = "route_id"
	// FieldReversed holds the string denoting the reversed field in the database.
	FieldReversed = "reversed"
	// FieldCarID holds the string denoting the car_id field in the database.
	FieldCarID = "car_id"
	// FieldStartTime holds the string denoting the start_time field in the database.
	FieldStartTime = "start_time"
	// FieldEndTime holds the string denoting the end_time field in the database.
	FieldEndTime = "end_time"
	// FieldFullPrice holds the string denoting the full_price field in the database.
	FieldFullPrice = "full_price"
	// FieldSeatingChart holds the string denoting the seating_chart field in the database.
	FieldSeatingChart = "seating_chart"
	// EdgeCompany holds the string denoting the company edge name in mutations.
	EdgeCompany = "company"
	// EdgeRoute holds the string denoting the route edge name in mutations.
	EdgeRoute = "route"
	// EdgeCar holds the string denoting the car edge name in mutations.
	EdgeCar = "car"
	// EdgePassengers holds the string denoting the passengers edge name in mutations.
	EdgePassengers = "passengers"
	// EdgeTripPassengers holds the string denoting the trip_passengers edge name in mutations.
	EdgeTripPassengers = "trip_passengers"
	// Table holds the table name of the trip in the database.
	Table = "trips"
	// CompanyTable is the table that holds the company relation/edge.
	CompanyTable = "trips"
	// CompanyInverseTable is the table name for the Company entity.
	// It exists in this package in order to avoid circular dependency with the "company" package.
	CompanyInverseTable = "companies"
	// CompanyColumn is the table column denoting the company relation/edge.
	CompanyColumn = "company_id"
	// RouteTable is the table that holds the route relation/edge.
	RouteTable = "trips"
	// RouteInverseTable is the table name for the Route entity.
	// It exists in this package in order to avoid circular dependency with the "route" package.
	RouteInverseTable = "routes"
	// RouteColumn is the table column denoting the route relation/edge.
	RouteColumn = "route_id"
	// CarTable is the table that holds the car relation/edge.
	CarTable = "trips"
	// CarInverseTable is the table name for the Car entity.
	// It exists in this package in order to avoid circular dependency with the "car" package.
	CarInverseTable = "cars"
	// CarColumn is the table column denoting the car relation/edge.
	CarColumn = "car_id"
	// PassengersTable is the table that holds the passengers relation/edge. The primary key declared below.
	PassengersTable = "trip_passengers"
	// PassengersInverseTable is the table name for the Passenger entity.
	// It exists in this package in order to avoid circular dependency with the "passenger" package.
	PassengersInverseTable = "passengers"
	// TripPassengersTable is the table that holds the trip_passengers relation/edge.
	TripPassengersTable = "trip_passengers"
	// TripPassengersInverseTable is the table name for the TripPassenger entity.
	// It exists in this package in order to avoid circular dependency with the "trippassenger" package.
	TripPassengersInverseTable = "trip_passengers"
	// TripPassengersColumn is the table column denoting the trip_passengers relation/edge.
	TripPassengersColumn = "trip_id"
)

// Columns holds all SQL columns for trip fields.
var Columns = []string{
	FieldID,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldExternalID,
	FieldCompanyID,
	FieldRouteID,
	FieldReversed,
	FieldCarID,
	FieldStartTime,
	FieldEndTime,
	FieldFullPrice,
	FieldSeatingChart,
}

var (
	// PassengersPrimaryKey and PassengersColumn2 are the table columns denoting the
	// primary key for the passengers relation (M2M).
	PassengersPrimaryKey = []string{"trip_id", "passenger_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultCreatedAt holds the default value on creation for the "created_at" field.
	DefaultCreatedAt func() time.Time
	// DefaultUpdatedAt holds the default value on creation for the "updated_at" field.
	DefaultUpdatedAt func() time.Time
	// UpdateDefaultUpdatedAt holds the default value on update for the "updated_at" field.
	UpdateDefaultUpdatedAt func() time.Time
	// DefaultExternalID holds the default value on creation for the "external_id" field.
	DefaultExternalID func() uuid.UUID
)

// OrderOption defines the ordering options for the Trip queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByCreatedAt orders the results by the created_at field.
func ByCreatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCreatedAt, opts...).ToFunc()
}

// ByUpdatedAt orders the results by the updated_at field.
func ByUpdatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldUpdatedAt, opts...).ToFunc()
}

// ByDeletedAt orders the results by the deleted_at field.
func ByDeletedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldDeletedAt, opts...).ToFunc()
}

// ByExternalID orders the results by the external_id field.
func ByExternalID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldExternalID, opts...).ToFunc()
}

// ByCompanyID orders the results by the company_id field.
func ByCompanyID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCompanyID, opts...).ToFunc()
}

// ByRouteID orders the results by the route_id field.
func ByRouteID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldRouteID, opts...).ToFunc()
}

// ByReversed orders the results by the reversed field.
func ByReversed(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldReversed, opts...).ToFunc()
}

// ByCarID orders the results by the car_id field.
func ByCarID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCarID, opts...).ToFunc()
}

// ByStartTime orders the results by the start_time field.
func ByStartTime(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldStartTime, opts...).ToFunc()
}

// ByEndTime orders the results by the end_time field.
func ByEndTime(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldEndTime, opts...).ToFunc()
}

// ByFullPrice orders the results by the full_price field.
func ByFullPrice(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldFullPrice, opts...).ToFunc()
}

// BySeatingChart orders the results by the seating_chart field.
func BySeatingChart(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldSeatingChart, opts...).ToFunc()
}

// ByCompanyField orders the results by company field.
func ByCompanyField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newCompanyStep(), sql.OrderByField(field, opts...))
	}
}

// ByRouteField orders the results by route field.
func ByRouteField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newRouteStep(), sql.OrderByField(field, opts...))
	}
}

// ByCarField orders the results by car field.
func ByCarField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newCarStep(), sql.OrderByField(field, opts...))
	}
}

// ByPassengersCount orders the results by passengers count.
func ByPassengersCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newPassengersStep(), opts...)
	}
}

// ByPassengers orders the results by passengers terms.
func ByPassengers(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newPassengersStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}

// ByTripPassengersCount orders the results by trip_passengers count.
func ByTripPassengersCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newTripPassengersStep(), opts...)
	}
}

// ByTripPassengers orders the results by trip_passengers terms.
func ByTripPassengers(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newTripPassengersStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}
func newCompanyStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(CompanyInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, CompanyTable, CompanyColumn),
	)
}
func newRouteStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(RouteInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, RouteTable, RouteColumn),
	)
}
func newCarStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(CarInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, CarTable, CarColumn),
	)
}
func newPassengersStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(PassengersInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2M, false, PassengersTable, PassengersPrimaryKey...),
	)
}
func newTripPassengersStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(TripPassengersInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2M, true, TripPassengersTable, TripPassengersColumn),
	)
}
