// Code generated by ent, DO NOT EDIT.

package trip

import (
	"intercity_backend/gen/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Trip {
	return predicate.Trip(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Trip {
	return predicate.Trip(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Trip {
	return predicate.Trip(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Trip {
	return predicate.Trip(sql.FieldLTE(FieldID, id))
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldCreatedAt, v))
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldUpdatedAt, v))
}

// DeletedAt applies equality check predicate on the "deleted_at" field. It's identical to DeletedAtEQ.
func DeletedAt(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldDeletedAt, v))
}

// ExternalID applies equality check predicate on the "external_id" field. It's identical to ExternalIDEQ.
func ExternalID(v uuid.UUID) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldExternalID, v))
}

// CompanyID applies equality check predicate on the "company_id" field. It's identical to CompanyIDEQ.
func CompanyID(v int) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldCompanyID, v))
}

// RouteID applies equality check predicate on the "route_id" field. It's identical to RouteIDEQ.
func RouteID(v int) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldRouteID, v))
}

// Reversed applies equality check predicate on the "reversed" field. It's identical to ReversedEQ.
func Reversed(v bool) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldReversed, v))
}

// CarID applies equality check predicate on the "car_id" field. It's identical to CarIDEQ.
func CarID(v int) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldCarID, v))
}

// StartTime applies equality check predicate on the "start_time" field. It's identical to StartTimeEQ.
func StartTime(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldStartTime, v))
}

// EndTime applies equality check predicate on the "end_time" field. It's identical to EndTimeEQ.
func EndTime(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldEndTime, v))
}

// FullPrice applies equality check predicate on the "full_price" field. It's identical to FullPriceEQ.
func FullPrice(v int) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldFullPrice, v))
}

// SeatingChart applies equality check predicate on the "seating_chart" field. It's identical to SeatingChartEQ.
func SeatingChart(v string) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldSeatingChart, v))
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldCreatedAt, v))
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldCreatedAt, v))
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldCreatedAt, vs...))
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldCreatedAt, vs...))
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldGT(FieldCreatedAt, v))
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldGTE(FieldCreatedAt, v))
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldLT(FieldCreatedAt, v))
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldLTE(FieldCreatedAt, v))
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldUpdatedAt, v))
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldUpdatedAt, v))
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldUpdatedAt, vs...))
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldUpdatedAt, vs...))
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldGT(FieldUpdatedAt, v))
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldGTE(FieldUpdatedAt, v))
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldLT(FieldUpdatedAt, v))
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldLTE(FieldUpdatedAt, v))
}

// DeletedAtEQ applies the EQ predicate on the "deleted_at" field.
func DeletedAtEQ(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldDeletedAt, v))
}

// DeletedAtNEQ applies the NEQ predicate on the "deleted_at" field.
func DeletedAtNEQ(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldDeletedAt, v))
}

// DeletedAtIn applies the In predicate on the "deleted_at" field.
func DeletedAtIn(vs ...time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldDeletedAt, vs...))
}

// DeletedAtNotIn applies the NotIn predicate on the "deleted_at" field.
func DeletedAtNotIn(vs ...time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldDeletedAt, vs...))
}

// DeletedAtGT applies the GT predicate on the "deleted_at" field.
func DeletedAtGT(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldGT(FieldDeletedAt, v))
}

// DeletedAtGTE applies the GTE predicate on the "deleted_at" field.
func DeletedAtGTE(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldGTE(FieldDeletedAt, v))
}

// DeletedAtLT applies the LT predicate on the "deleted_at" field.
func DeletedAtLT(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldLT(FieldDeletedAt, v))
}

// DeletedAtLTE applies the LTE predicate on the "deleted_at" field.
func DeletedAtLTE(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldLTE(FieldDeletedAt, v))
}

// DeletedAtIsNil applies the IsNil predicate on the "deleted_at" field.
func DeletedAtIsNil() predicate.Trip {
	return predicate.Trip(sql.FieldIsNull(FieldDeletedAt))
}

// DeletedAtNotNil applies the NotNil predicate on the "deleted_at" field.
func DeletedAtNotNil() predicate.Trip {
	return predicate.Trip(sql.FieldNotNull(FieldDeletedAt))
}

// ExternalIDEQ applies the EQ predicate on the "external_id" field.
func ExternalIDEQ(v uuid.UUID) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldExternalID, v))
}

// ExternalIDNEQ applies the NEQ predicate on the "external_id" field.
func ExternalIDNEQ(v uuid.UUID) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldExternalID, v))
}

// ExternalIDIn applies the In predicate on the "external_id" field.
func ExternalIDIn(vs ...uuid.UUID) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldExternalID, vs...))
}

// ExternalIDNotIn applies the NotIn predicate on the "external_id" field.
func ExternalIDNotIn(vs ...uuid.UUID) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldExternalID, vs...))
}

// ExternalIDGT applies the GT predicate on the "external_id" field.
func ExternalIDGT(v uuid.UUID) predicate.Trip {
	return predicate.Trip(sql.FieldGT(FieldExternalID, v))
}

// ExternalIDGTE applies the GTE predicate on the "external_id" field.
func ExternalIDGTE(v uuid.UUID) predicate.Trip {
	return predicate.Trip(sql.FieldGTE(FieldExternalID, v))
}

// ExternalIDLT applies the LT predicate on the "external_id" field.
func ExternalIDLT(v uuid.UUID) predicate.Trip {
	return predicate.Trip(sql.FieldLT(FieldExternalID, v))
}

// ExternalIDLTE applies the LTE predicate on the "external_id" field.
func ExternalIDLTE(v uuid.UUID) predicate.Trip {
	return predicate.Trip(sql.FieldLTE(FieldExternalID, v))
}

// CompanyIDEQ applies the EQ predicate on the "company_id" field.
func CompanyIDEQ(v int) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldCompanyID, v))
}

// CompanyIDNEQ applies the NEQ predicate on the "company_id" field.
func CompanyIDNEQ(v int) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldCompanyID, v))
}

// CompanyIDIn applies the In predicate on the "company_id" field.
func CompanyIDIn(vs ...int) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldCompanyID, vs...))
}

// CompanyIDNotIn applies the NotIn predicate on the "company_id" field.
func CompanyIDNotIn(vs ...int) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldCompanyID, vs...))
}

// RouteIDEQ applies the EQ predicate on the "route_id" field.
func RouteIDEQ(v int) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldRouteID, v))
}

// RouteIDNEQ applies the NEQ predicate on the "route_id" field.
func RouteIDNEQ(v int) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldRouteID, v))
}

// RouteIDIn applies the In predicate on the "route_id" field.
func RouteIDIn(vs ...int) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldRouteID, vs...))
}

// RouteIDNotIn applies the NotIn predicate on the "route_id" field.
func RouteIDNotIn(vs ...int) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldRouteID, vs...))
}

// ReversedEQ applies the EQ predicate on the "reversed" field.
func ReversedEQ(v bool) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldReversed, v))
}

// ReversedNEQ applies the NEQ predicate on the "reversed" field.
func ReversedNEQ(v bool) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldReversed, v))
}

// CarIDEQ applies the EQ predicate on the "car_id" field.
func CarIDEQ(v int) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldCarID, v))
}

// CarIDNEQ applies the NEQ predicate on the "car_id" field.
func CarIDNEQ(v int) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldCarID, v))
}

// CarIDIn applies the In predicate on the "car_id" field.
func CarIDIn(vs ...int) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldCarID, vs...))
}

// CarIDNotIn applies the NotIn predicate on the "car_id" field.
func CarIDNotIn(vs ...int) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldCarID, vs...))
}

// StartTimeEQ applies the EQ predicate on the "start_time" field.
func StartTimeEQ(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldStartTime, v))
}

// StartTimeNEQ applies the NEQ predicate on the "start_time" field.
func StartTimeNEQ(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldStartTime, v))
}

// StartTimeIn applies the In predicate on the "start_time" field.
func StartTimeIn(vs ...time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldStartTime, vs...))
}

// StartTimeNotIn applies the NotIn predicate on the "start_time" field.
func StartTimeNotIn(vs ...time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldStartTime, vs...))
}

// StartTimeGT applies the GT predicate on the "start_time" field.
func StartTimeGT(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldGT(FieldStartTime, v))
}

// StartTimeGTE applies the GTE predicate on the "start_time" field.
func StartTimeGTE(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldGTE(FieldStartTime, v))
}

// StartTimeLT applies the LT predicate on the "start_time" field.
func StartTimeLT(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldLT(FieldStartTime, v))
}

// StartTimeLTE applies the LTE predicate on the "start_time" field.
func StartTimeLTE(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldLTE(FieldStartTime, v))
}

// EndTimeEQ applies the EQ predicate on the "end_time" field.
func EndTimeEQ(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldEndTime, v))
}

// EndTimeNEQ applies the NEQ predicate on the "end_time" field.
func EndTimeNEQ(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldEndTime, v))
}

// EndTimeIn applies the In predicate on the "end_time" field.
func EndTimeIn(vs ...time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldEndTime, vs...))
}

// EndTimeNotIn applies the NotIn predicate on the "end_time" field.
func EndTimeNotIn(vs ...time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldEndTime, vs...))
}

// EndTimeGT applies the GT predicate on the "end_time" field.
func EndTimeGT(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldGT(FieldEndTime, v))
}

// EndTimeGTE applies the GTE predicate on the "end_time" field.
func EndTimeGTE(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldGTE(FieldEndTime, v))
}

// EndTimeLT applies the LT predicate on the "end_time" field.
func EndTimeLT(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldLT(FieldEndTime, v))
}

// EndTimeLTE applies the LTE predicate on the "end_time" field.
func EndTimeLTE(v time.Time) predicate.Trip {
	return predicate.Trip(sql.FieldLTE(FieldEndTime, v))
}

// FullPriceEQ applies the EQ predicate on the "full_price" field.
func FullPriceEQ(v int) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldFullPrice, v))
}

// FullPriceNEQ applies the NEQ predicate on the "full_price" field.
func FullPriceNEQ(v int) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldFullPrice, v))
}

// FullPriceIn applies the In predicate on the "full_price" field.
func FullPriceIn(vs ...int) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldFullPrice, vs...))
}

// FullPriceNotIn applies the NotIn predicate on the "full_price" field.
func FullPriceNotIn(vs ...int) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldFullPrice, vs...))
}

// FullPriceGT applies the GT predicate on the "full_price" field.
func FullPriceGT(v int) predicate.Trip {
	return predicate.Trip(sql.FieldGT(FieldFullPrice, v))
}

// FullPriceGTE applies the GTE predicate on the "full_price" field.
func FullPriceGTE(v int) predicate.Trip {
	return predicate.Trip(sql.FieldGTE(FieldFullPrice, v))
}

// FullPriceLT applies the LT predicate on the "full_price" field.
func FullPriceLT(v int) predicate.Trip {
	return predicate.Trip(sql.FieldLT(FieldFullPrice, v))
}

// FullPriceLTE applies the LTE predicate on the "full_price" field.
func FullPriceLTE(v int) predicate.Trip {
	return predicate.Trip(sql.FieldLTE(FieldFullPrice, v))
}

// SeatingChartEQ applies the EQ predicate on the "seating_chart" field.
func SeatingChartEQ(v string) predicate.Trip {
	return predicate.Trip(sql.FieldEQ(FieldSeatingChart, v))
}

// SeatingChartNEQ applies the NEQ predicate on the "seating_chart" field.
func SeatingChartNEQ(v string) predicate.Trip {
	return predicate.Trip(sql.FieldNEQ(FieldSeatingChart, v))
}

// SeatingChartIn applies the In predicate on the "seating_chart" field.
func SeatingChartIn(vs ...string) predicate.Trip {
	return predicate.Trip(sql.FieldIn(FieldSeatingChart, vs...))
}

// SeatingChartNotIn applies the NotIn predicate on the "seating_chart" field.
func SeatingChartNotIn(vs ...string) predicate.Trip {
	return predicate.Trip(sql.FieldNotIn(FieldSeatingChart, vs...))
}

// SeatingChartGT applies the GT predicate on the "seating_chart" field.
func SeatingChartGT(v string) predicate.Trip {
	return predicate.Trip(sql.FieldGT(FieldSeatingChart, v))
}

// SeatingChartGTE applies the GTE predicate on the "seating_chart" field.
func SeatingChartGTE(v string) predicate.Trip {
	return predicate.Trip(sql.FieldGTE(FieldSeatingChart, v))
}

// SeatingChartLT applies the LT predicate on the "seating_chart" field.
func SeatingChartLT(v string) predicate.Trip {
	return predicate.Trip(sql.FieldLT(FieldSeatingChart, v))
}

// SeatingChartLTE applies the LTE predicate on the "seating_chart" field.
func SeatingChartLTE(v string) predicate.Trip {
	return predicate.Trip(sql.FieldLTE(FieldSeatingChart, v))
}

// SeatingChartContains applies the Contains predicate on the "seating_chart" field.
func SeatingChartContains(v string) predicate.Trip {
	return predicate.Trip(sql.FieldContains(FieldSeatingChart, v))
}

// SeatingChartHasPrefix applies the HasPrefix predicate on the "seating_chart" field.
func SeatingChartHasPrefix(v string) predicate.Trip {
	return predicate.Trip(sql.FieldHasPrefix(FieldSeatingChart, v))
}

// SeatingChartHasSuffix applies the HasSuffix predicate on the "seating_chart" field.
func SeatingChartHasSuffix(v string) predicate.Trip {
	return predicate.Trip(sql.FieldHasSuffix(FieldSeatingChart, v))
}

// SeatingChartEqualFold applies the EqualFold predicate on the "seating_chart" field.
func SeatingChartEqualFold(v string) predicate.Trip {
	return predicate.Trip(sql.FieldEqualFold(FieldSeatingChart, v))
}

// SeatingChartContainsFold applies the ContainsFold predicate on the "seating_chart" field.
func SeatingChartContainsFold(v string) predicate.Trip {
	return predicate.Trip(sql.FieldContainsFold(FieldSeatingChart, v))
}

// HasCompany applies the HasEdge predicate on the "company" edge.
func HasCompany() predicate.Trip {
	return predicate.Trip(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, CompanyTable, CompanyColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasCompanyWith applies the HasEdge predicate on the "company" edge with a given conditions (other predicates).
func HasCompanyWith(preds ...predicate.Company) predicate.Trip {
	return predicate.Trip(func(s *sql.Selector) {
		step := newCompanyStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasRoute applies the HasEdge predicate on the "route" edge.
func HasRoute() predicate.Trip {
	return predicate.Trip(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, RouteTable, RouteColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasRouteWith applies the HasEdge predicate on the "route" edge with a given conditions (other predicates).
func HasRouteWith(preds ...predicate.Route) predicate.Trip {
	return predicate.Trip(func(s *sql.Selector) {
		step := newRouteStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasCar applies the HasEdge predicate on the "car" edge.
func HasCar() predicate.Trip {
	return predicate.Trip(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, CarTable, CarColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasCarWith applies the HasEdge predicate on the "car" edge with a given conditions (other predicates).
func HasCarWith(preds ...predicate.Car) predicate.Trip {
	return predicate.Trip(func(s *sql.Selector) {
		step := newCarStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasPassengers applies the HasEdge predicate on the "passengers" edge.
func HasPassengers() predicate.Trip {
	return predicate.Trip(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2M, false, PassengersTable, PassengersPrimaryKey...),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasPassengersWith applies the HasEdge predicate on the "passengers" edge with a given conditions (other predicates).
func HasPassengersWith(preds ...predicate.Passenger) predicate.Trip {
	return predicate.Trip(func(s *sql.Selector) {
		step := newPassengersStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasTripPassengers applies the HasEdge predicate on the "trip_passengers" edge.
func HasTripPassengers() predicate.Trip {
	return predicate.Trip(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, TripPassengersTable, TripPassengersColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasTripPassengersWith applies the HasEdge predicate on the "trip_passengers" edge with a given conditions (other predicates).
func HasTripPassengersWith(preds ...predicate.TripPassenger) predicate.Trip {
	return predicate.Trip(func(s *sql.Selector) {
		step := newTripPassengersStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Trip) predicate.Trip {
	return predicate.Trip(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Trip) predicate.Trip {
	return predicate.Trip(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Trip) predicate.Trip {
	return predicate.Trip(sql.NotPredicates(p))
}
