// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/car"
	"intercity_backend/gen/ent/predicate"
	"intercity_backend/gen/ent/trip"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// CarUpdate is the builder for updating Car entities.
type CarUpdate struct {
	config
	hooks    []Hook
	mutation *CarMutation
}

// Where appends a list predicates to the CarUpdate builder.
func (cu *CarUpdate) Where(ps ...predicate.Car) *CarUpdate {
	cu.mutation.Where(ps...)
	return cu
}

// SetUpdatedAt sets the "updated_at" field.
func (cu *CarUpdate) SetUpdatedAt(t time.Time) *CarUpdate {
	cu.mutation.SetUpdatedAt(t)
	return cu
}

// SetDeletedAt sets the "deleted_at" field.
func (cu *CarUpdate) SetDeletedAt(t time.Time) *CarUpdate {
	cu.mutation.SetDeletedAt(t)
	return cu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (cu *CarUpdate) SetNillableDeletedAt(t *time.Time) *CarUpdate {
	if t != nil {
		cu.SetDeletedAt(*t)
	}
	return cu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (cu *CarUpdate) ClearDeletedAt() *CarUpdate {
	cu.mutation.ClearDeletedAt()
	return cu
}

// SetMark sets the "mark" field.
func (cu *CarUpdate) SetMark(s string) *CarUpdate {
	cu.mutation.SetMark(s)
	return cu
}

// SetNillableMark sets the "mark" field if the given value is not nil.
func (cu *CarUpdate) SetNillableMark(s *string) *CarUpdate {
	if s != nil {
		cu.SetMark(*s)
	}
	return cu
}

// SetModel sets the "model" field.
func (cu *CarUpdate) SetModel(s string) *CarUpdate {
	cu.mutation.SetModel(s)
	return cu
}

// SetNillableModel sets the "model" field if the given value is not nil.
func (cu *CarUpdate) SetNillableModel(s *string) *CarUpdate {
	if s != nil {
		cu.SetModel(*s)
	}
	return cu
}

// SetGosnomer sets the "gosnomer" field.
func (cu *CarUpdate) SetGosnomer(s string) *CarUpdate {
	cu.mutation.SetGosnomer(s)
	return cu
}

// SetNillableGosnomer sets the "gosnomer" field if the given value is not nil.
func (cu *CarUpdate) SetNillableGosnomer(s *string) *CarUpdate {
	if s != nil {
		cu.SetGosnomer(*s)
	}
	return cu
}

// SetColor sets the "color" field.
func (cu *CarUpdate) SetColor(s string) *CarUpdate {
	cu.mutation.SetColor(s)
	return cu
}

// SetNillableColor sets the "color" field if the given value is not nil.
func (cu *CarUpdate) SetNillableColor(s *string) *CarUpdate {
	if s != nil {
		cu.SetColor(*s)
	}
	return cu
}

// SetSeatingChart sets the "seating_chart" field.
func (cu *CarUpdate) SetSeatingChart(s string) *CarUpdate {
	cu.mutation.SetSeatingChart(s)
	return cu
}

// SetNillableSeatingChart sets the "seating_chart" field if the given value is not nil.
func (cu *CarUpdate) SetNillableSeatingChart(s *string) *CarUpdate {
	if s != nil {
		cu.SetSeatingChart(*s)
	}
	return cu
}

// AddTripIDs adds the "trips" edge to the Trip entity by IDs.
func (cu *CarUpdate) AddTripIDs(ids ...int) *CarUpdate {
	cu.mutation.AddTripIDs(ids...)
	return cu
}

// AddTrips adds the "trips" edges to the Trip entity.
func (cu *CarUpdate) AddTrips(t ...*Trip) *CarUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return cu.AddTripIDs(ids...)
}

// Mutation returns the CarMutation object of the builder.
func (cu *CarUpdate) Mutation() *CarMutation {
	return cu.mutation
}

// ClearTrips clears all "trips" edges to the Trip entity.
func (cu *CarUpdate) ClearTrips() *CarUpdate {
	cu.mutation.ClearTrips()
	return cu
}

// RemoveTripIDs removes the "trips" edge to Trip entities by IDs.
func (cu *CarUpdate) RemoveTripIDs(ids ...int) *CarUpdate {
	cu.mutation.RemoveTripIDs(ids...)
	return cu
}

// RemoveTrips removes "trips" edges to Trip entities.
func (cu *CarUpdate) RemoveTrips(t ...*Trip) *CarUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return cu.RemoveTripIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (cu *CarUpdate) Save(ctx context.Context) (int, error) {
	cu.defaults()
	return withHooks(ctx, cu.sqlSave, cu.mutation, cu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (cu *CarUpdate) SaveX(ctx context.Context) int {
	affected, err := cu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (cu *CarUpdate) Exec(ctx context.Context) error {
	_, err := cu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cu *CarUpdate) ExecX(ctx context.Context) {
	if err := cu.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (cu *CarUpdate) defaults() {
	if _, ok := cu.mutation.UpdatedAt(); !ok {
		v := car.UpdateDefaultUpdatedAt()
		cu.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (cu *CarUpdate) check() error {
	if _, ok := cu.mutation.CompanyID(); cu.mutation.CompanyCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Car.company"`)
	}
	return nil
}

func (cu *CarUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := cu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(car.Table, car.Columns, sqlgraph.NewFieldSpec(car.FieldID, field.TypeInt))
	if ps := cu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := cu.mutation.UpdatedAt(); ok {
		_spec.SetField(car.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := cu.mutation.DeletedAt(); ok {
		_spec.SetField(car.FieldDeletedAt, field.TypeTime, value)
	}
	if cu.mutation.DeletedAtCleared() {
		_spec.ClearField(car.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := cu.mutation.Mark(); ok {
		_spec.SetField(car.FieldMark, field.TypeString, value)
	}
	if value, ok := cu.mutation.Model(); ok {
		_spec.SetField(car.FieldModel, field.TypeString, value)
	}
	if value, ok := cu.mutation.Gosnomer(); ok {
		_spec.SetField(car.FieldGosnomer, field.TypeString, value)
	}
	if value, ok := cu.mutation.Color(); ok {
		_spec.SetField(car.FieldColor, field.TypeString, value)
	}
	if value, ok := cu.mutation.SeatingChart(); ok {
		_spec.SetField(car.FieldSeatingChart, field.TypeString, value)
	}
	if cu.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   car.TripsTable,
			Columns: []string{car.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := cu.mutation.RemovedTripsIDs(); len(nodes) > 0 && !cu.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   car.TripsTable,
			Columns: []string{car.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := cu.mutation.TripsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   car.TripsTable,
			Columns: []string{car.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, cu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{car.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	cu.mutation.done = true
	return n, nil
}

// CarUpdateOne is the builder for updating a single Car entity.
type CarUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *CarMutation
}

// SetUpdatedAt sets the "updated_at" field.
func (cuo *CarUpdateOne) SetUpdatedAt(t time.Time) *CarUpdateOne {
	cuo.mutation.SetUpdatedAt(t)
	return cuo
}

// SetDeletedAt sets the "deleted_at" field.
func (cuo *CarUpdateOne) SetDeletedAt(t time.Time) *CarUpdateOne {
	cuo.mutation.SetDeletedAt(t)
	return cuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (cuo *CarUpdateOne) SetNillableDeletedAt(t *time.Time) *CarUpdateOne {
	if t != nil {
		cuo.SetDeletedAt(*t)
	}
	return cuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (cuo *CarUpdateOne) ClearDeletedAt() *CarUpdateOne {
	cuo.mutation.ClearDeletedAt()
	return cuo
}

// SetMark sets the "mark" field.
func (cuo *CarUpdateOne) SetMark(s string) *CarUpdateOne {
	cuo.mutation.SetMark(s)
	return cuo
}

// SetNillableMark sets the "mark" field if the given value is not nil.
func (cuo *CarUpdateOne) SetNillableMark(s *string) *CarUpdateOne {
	if s != nil {
		cuo.SetMark(*s)
	}
	return cuo
}

// SetModel sets the "model" field.
func (cuo *CarUpdateOne) SetModel(s string) *CarUpdateOne {
	cuo.mutation.SetModel(s)
	return cuo
}

// SetNillableModel sets the "model" field if the given value is not nil.
func (cuo *CarUpdateOne) SetNillableModel(s *string) *CarUpdateOne {
	if s != nil {
		cuo.SetModel(*s)
	}
	return cuo
}

// SetGosnomer sets the "gosnomer" field.
func (cuo *CarUpdateOne) SetGosnomer(s string) *CarUpdateOne {
	cuo.mutation.SetGosnomer(s)
	return cuo
}

// SetNillableGosnomer sets the "gosnomer" field if the given value is not nil.
func (cuo *CarUpdateOne) SetNillableGosnomer(s *string) *CarUpdateOne {
	if s != nil {
		cuo.SetGosnomer(*s)
	}
	return cuo
}

// SetColor sets the "color" field.
func (cuo *CarUpdateOne) SetColor(s string) *CarUpdateOne {
	cuo.mutation.SetColor(s)
	return cuo
}

// SetNillableColor sets the "color" field if the given value is not nil.
func (cuo *CarUpdateOne) SetNillableColor(s *string) *CarUpdateOne {
	if s != nil {
		cuo.SetColor(*s)
	}
	return cuo
}

// SetSeatingChart sets the "seating_chart" field.
func (cuo *CarUpdateOne) SetSeatingChart(s string) *CarUpdateOne {
	cuo.mutation.SetSeatingChart(s)
	return cuo
}

// SetNillableSeatingChart sets the "seating_chart" field if the given value is not nil.
func (cuo *CarUpdateOne) SetNillableSeatingChart(s *string) *CarUpdateOne {
	if s != nil {
		cuo.SetSeatingChart(*s)
	}
	return cuo
}

// AddTripIDs adds the "trips" edge to the Trip entity by IDs.
func (cuo *CarUpdateOne) AddTripIDs(ids ...int) *CarUpdateOne {
	cuo.mutation.AddTripIDs(ids...)
	return cuo
}

// AddTrips adds the "trips" edges to the Trip entity.
func (cuo *CarUpdateOne) AddTrips(t ...*Trip) *CarUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return cuo.AddTripIDs(ids...)
}

// Mutation returns the CarMutation object of the builder.
func (cuo *CarUpdateOne) Mutation() *CarMutation {
	return cuo.mutation
}

// ClearTrips clears all "trips" edges to the Trip entity.
func (cuo *CarUpdateOne) ClearTrips() *CarUpdateOne {
	cuo.mutation.ClearTrips()
	return cuo
}

// RemoveTripIDs removes the "trips" edge to Trip entities by IDs.
func (cuo *CarUpdateOne) RemoveTripIDs(ids ...int) *CarUpdateOne {
	cuo.mutation.RemoveTripIDs(ids...)
	return cuo
}

// RemoveTrips removes "trips" edges to Trip entities.
func (cuo *CarUpdateOne) RemoveTrips(t ...*Trip) *CarUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return cuo.RemoveTripIDs(ids...)
}

// Where appends a list predicates to the CarUpdate builder.
func (cuo *CarUpdateOne) Where(ps ...predicate.Car) *CarUpdateOne {
	cuo.mutation.Where(ps...)
	return cuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (cuo *CarUpdateOne) Select(field string, fields ...string) *CarUpdateOne {
	cuo.fields = append([]string{field}, fields...)
	return cuo
}

// Save executes the query and returns the updated Car entity.
func (cuo *CarUpdateOne) Save(ctx context.Context) (*Car, error) {
	cuo.defaults()
	return withHooks(ctx, cuo.sqlSave, cuo.mutation, cuo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (cuo *CarUpdateOne) SaveX(ctx context.Context) *Car {
	node, err := cuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (cuo *CarUpdateOne) Exec(ctx context.Context) error {
	_, err := cuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cuo *CarUpdateOne) ExecX(ctx context.Context) {
	if err := cuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (cuo *CarUpdateOne) defaults() {
	if _, ok := cuo.mutation.UpdatedAt(); !ok {
		v := car.UpdateDefaultUpdatedAt()
		cuo.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (cuo *CarUpdateOne) check() error {
	if _, ok := cuo.mutation.CompanyID(); cuo.mutation.CompanyCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Car.company"`)
	}
	return nil
}

func (cuo *CarUpdateOne) sqlSave(ctx context.Context) (_node *Car, err error) {
	if err := cuo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(car.Table, car.Columns, sqlgraph.NewFieldSpec(car.FieldID, field.TypeInt))
	id, ok := cuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Car.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := cuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, car.FieldID)
		for _, f := range fields {
			if !car.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != car.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := cuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := cuo.mutation.UpdatedAt(); ok {
		_spec.SetField(car.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := cuo.mutation.DeletedAt(); ok {
		_spec.SetField(car.FieldDeletedAt, field.TypeTime, value)
	}
	if cuo.mutation.DeletedAtCleared() {
		_spec.ClearField(car.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := cuo.mutation.Mark(); ok {
		_spec.SetField(car.FieldMark, field.TypeString, value)
	}
	if value, ok := cuo.mutation.Model(); ok {
		_spec.SetField(car.FieldModel, field.TypeString, value)
	}
	if value, ok := cuo.mutation.Gosnomer(); ok {
		_spec.SetField(car.FieldGosnomer, field.TypeString, value)
	}
	if value, ok := cuo.mutation.Color(); ok {
		_spec.SetField(car.FieldColor, field.TypeString, value)
	}
	if value, ok := cuo.mutation.SeatingChart(); ok {
		_spec.SetField(car.FieldSeatingChart, field.TypeString, value)
	}
	if cuo.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   car.TripsTable,
			Columns: []string{car.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := cuo.mutation.RemovedTripsIDs(); len(nodes) > 0 && !cuo.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   car.TripsTable,
			Columns: []string{car.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := cuo.mutation.TripsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   car.TripsTable,
			Columns: []string{car.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Car{config: cuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, cuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{car.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	cuo.mutation.done = true
	return _node, nil
}
