// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"intercity_backend/gen/ent/company"
	"intercity_backend/gen/ent/manager"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
)

// Manager is the model entity for the Manager schema.
type Manager struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// CompanyID holds the value of the "company_id" field.
	CompanyID int `json:"company_id,omitempty"`
	// ExternalID holds the value of the "external_id" field.
	ExternalID uuid.UUID `json:"external_id,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt *time.Time `json:"deleted_at,omitempty"`
	// Phone holds the value of the "phone" field.
	Phone string `json:"phone,omitempty"`
	// FirstName holds the value of the "first_name" field.
	FirstName string `json:"first_name,omitempty"`
	// LastName holds the value of the "last_name" field.
	LastName string `json:"last_name,omitempty"`
	// VerifiedCode holds the value of the "verified_code" field.
	VerifiedCode *string `json:"verified_code,omitempty"`
	// VerifiedAt holds the value of the "verified_at" field.
	VerifiedAt *time.Time `json:"verified_at,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the ManagerQuery when eager-loading is set.
	Edges        ManagerEdges `json:"edges"`
	selectValues sql.SelectValues
}

// ManagerEdges holds the relations/edges for other nodes in the graph.
type ManagerEdges struct {
	// Company holds the value of the company edge.
	Company *Company `json:"company,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// CompanyOrErr returns the Company value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e ManagerEdges) CompanyOrErr() (*Company, error) {
	if e.Company != nil {
		return e.Company, nil
	} else if e.loadedTypes[0] {
		return nil, &NotFoundError{label: company.Label}
	}
	return nil, &NotLoadedError{edge: "company"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Manager) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case manager.FieldID, manager.FieldCompanyID:
			values[i] = new(sql.NullInt64)
		case manager.FieldPhone, manager.FieldFirstName, manager.FieldLastName, manager.FieldVerifiedCode:
			values[i] = new(sql.NullString)
		case manager.FieldCreatedAt, manager.FieldUpdatedAt, manager.FieldDeletedAt, manager.FieldVerifiedAt:
			values[i] = new(sql.NullTime)
		case manager.FieldExternalID:
			values[i] = new(uuid.UUID)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Manager fields.
func (m *Manager) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case manager.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			m.ID = int(value.Int64)
		case manager.FieldCompanyID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field company_id", values[i])
			} else if value.Valid {
				m.CompanyID = int(value.Int64)
			}
		case manager.FieldExternalID:
			if value, ok := values[i].(*uuid.UUID); !ok {
				return fmt.Errorf("unexpected type %T for field external_id", values[i])
			} else if value != nil {
				m.ExternalID = *value
			}
		case manager.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				m.CreatedAt = value.Time
			}
		case manager.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				m.UpdatedAt = value.Time
			}
		case manager.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				m.DeletedAt = new(time.Time)
				*m.DeletedAt = value.Time
			}
		case manager.FieldPhone:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field phone", values[i])
			} else if value.Valid {
				m.Phone = value.String
			}
		case manager.FieldFirstName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field first_name", values[i])
			} else if value.Valid {
				m.FirstName = value.String
			}
		case manager.FieldLastName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field last_name", values[i])
			} else if value.Valid {
				m.LastName = value.String
			}
		case manager.FieldVerifiedCode:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field verified_code", values[i])
			} else if value.Valid {
				m.VerifiedCode = new(string)
				*m.VerifiedCode = value.String
			}
		case manager.FieldVerifiedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field verified_at", values[i])
			} else if value.Valid {
				m.VerifiedAt = new(time.Time)
				*m.VerifiedAt = value.Time
			}
		default:
			m.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the Manager.
// This includes values selected through modifiers, order, etc.
func (m *Manager) Value(name string) (ent.Value, error) {
	return m.selectValues.Get(name)
}

// QueryCompany queries the "company" edge of the Manager entity.
func (m *Manager) QueryCompany() *CompanyQuery {
	return NewManagerClient(m.config).QueryCompany(m)
}

// Update returns a builder for updating this Manager.
// Note that you need to call Manager.Unwrap() before calling this method if this Manager
// was returned from a transaction, and the transaction was committed or rolled back.
func (m *Manager) Update() *ManagerUpdateOne {
	return NewManagerClient(m.config).UpdateOne(m)
}

// Unwrap unwraps the Manager entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (m *Manager) Unwrap() *Manager {
	_tx, ok := m.config.driver.(*txDriver)
	if !ok {
		panic("ent: Manager is not a transactional entity")
	}
	m.config.driver = _tx.drv
	return m
}

// String implements the fmt.Stringer.
func (m *Manager) String() string {
	var builder strings.Builder
	builder.WriteString("Manager(")
	builder.WriteString(fmt.Sprintf("id=%v, ", m.ID))
	builder.WriteString("company_id=")
	builder.WriteString(fmt.Sprintf("%v", m.CompanyID))
	builder.WriteString(", ")
	builder.WriteString("external_id=")
	builder.WriteString(fmt.Sprintf("%v", m.ExternalID))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(m.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(m.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	if v := m.DeletedAt; v != nil {
		builder.WriteString("deleted_at=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteString(", ")
	builder.WriteString("phone=")
	builder.WriteString(m.Phone)
	builder.WriteString(", ")
	builder.WriteString("first_name=")
	builder.WriteString(m.FirstName)
	builder.WriteString(", ")
	builder.WriteString("last_name=")
	builder.WriteString(m.LastName)
	builder.WriteString(", ")
	if v := m.VerifiedCode; v != nil {
		builder.WriteString("verified_code=")
		builder.WriteString(*v)
	}
	builder.WriteString(", ")
	if v := m.VerifiedAt; v != nil {
		builder.WriteString("verified_at=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteByte(')')
	return builder.String()
}

// Managers is a parsable slice of Manager.
type Managers []*Manager
