// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/company"
	"intercity_backend/gen/ent/manager"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
)

// ManagerCreate is the builder for creating a Manager entity.
type ManagerCreate struct {
	config
	mutation *ManagerMutation
	hooks    []Hook
}

// SetCompanyID sets the "company_id" field.
func (mc *ManagerCreate) SetCompanyID(i int) *ManagerCreate {
	mc.mutation.SetCompanyID(i)
	return mc
}

// SetExternalID sets the "external_id" field.
func (mc *ManagerCreate) SetExternalID(u uuid.UUID) *ManagerCreate {
	mc.mutation.SetExternalID(u)
	return mc
}

// SetNillableExternalID sets the "external_id" field if the given value is not nil.
func (mc *ManagerCreate) SetNillableExternalID(u *uuid.UUID) *ManagerCreate {
	if u != nil {
		mc.SetExternalID(*u)
	}
	return mc
}

// SetCreatedAt sets the "created_at" field.
func (mc *ManagerCreate) SetCreatedAt(t time.Time) *ManagerCreate {
	mc.mutation.SetCreatedAt(t)
	return mc
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (mc *ManagerCreate) SetNillableCreatedAt(t *time.Time) *ManagerCreate {
	if t != nil {
		mc.SetCreatedAt(*t)
	}
	return mc
}

// SetUpdatedAt sets the "updated_at" field.
func (mc *ManagerCreate) SetUpdatedAt(t time.Time) *ManagerCreate {
	mc.mutation.SetUpdatedAt(t)
	return mc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (mc *ManagerCreate) SetNillableUpdatedAt(t *time.Time) *ManagerCreate {
	if t != nil {
		mc.SetUpdatedAt(*t)
	}
	return mc
}

// SetDeletedAt sets the "deleted_at" field.
func (mc *ManagerCreate) SetDeletedAt(t time.Time) *ManagerCreate {
	mc.mutation.SetDeletedAt(t)
	return mc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (mc *ManagerCreate) SetNillableDeletedAt(t *time.Time) *ManagerCreate {
	if t != nil {
		mc.SetDeletedAt(*t)
	}
	return mc
}

// SetPhone sets the "phone" field.
func (mc *ManagerCreate) SetPhone(s string) *ManagerCreate {
	mc.mutation.SetPhone(s)
	return mc
}

// SetFirstName sets the "first_name" field.
func (mc *ManagerCreate) SetFirstName(s string) *ManagerCreate {
	mc.mutation.SetFirstName(s)
	return mc
}

// SetLastName sets the "last_name" field.
func (mc *ManagerCreate) SetLastName(s string) *ManagerCreate {
	mc.mutation.SetLastName(s)
	return mc
}

// SetVerifiedCode sets the "verified_code" field.
func (mc *ManagerCreate) SetVerifiedCode(s string) *ManagerCreate {
	mc.mutation.SetVerifiedCode(s)
	return mc
}

// SetNillableVerifiedCode sets the "verified_code" field if the given value is not nil.
func (mc *ManagerCreate) SetNillableVerifiedCode(s *string) *ManagerCreate {
	if s != nil {
		mc.SetVerifiedCode(*s)
	}
	return mc
}

// SetVerifiedAt sets the "verified_at" field.
func (mc *ManagerCreate) SetVerifiedAt(t time.Time) *ManagerCreate {
	mc.mutation.SetVerifiedAt(t)
	return mc
}

// SetNillableVerifiedAt sets the "verified_at" field if the given value is not nil.
func (mc *ManagerCreate) SetNillableVerifiedAt(t *time.Time) *ManagerCreate {
	if t != nil {
		mc.SetVerifiedAt(*t)
	}
	return mc
}

// SetCompany sets the "company" edge to the Company entity.
func (mc *ManagerCreate) SetCompany(c *Company) *ManagerCreate {
	return mc.SetCompanyID(c.ID)
}

// Mutation returns the ManagerMutation object of the builder.
func (mc *ManagerCreate) Mutation() *ManagerMutation {
	return mc.mutation
}

// Save creates the Manager in the database.
func (mc *ManagerCreate) Save(ctx context.Context) (*Manager, error) {
	mc.defaults()
	return withHooks(ctx, mc.sqlSave, mc.mutation, mc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (mc *ManagerCreate) SaveX(ctx context.Context) *Manager {
	v, err := mc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (mc *ManagerCreate) Exec(ctx context.Context) error {
	_, err := mc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (mc *ManagerCreate) ExecX(ctx context.Context) {
	if err := mc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (mc *ManagerCreate) defaults() {
	if _, ok := mc.mutation.ExternalID(); !ok {
		v := manager.DefaultExternalID()
		mc.mutation.SetExternalID(v)
	}
	if _, ok := mc.mutation.CreatedAt(); !ok {
		v := manager.DefaultCreatedAt()
		mc.mutation.SetCreatedAt(v)
	}
	if _, ok := mc.mutation.UpdatedAt(); !ok {
		v := manager.DefaultUpdatedAt()
		mc.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (mc *ManagerCreate) check() error {
	if _, ok := mc.mutation.CompanyID(); !ok {
		return &ValidationError{Name: "company_id", err: errors.New(`ent: missing required field "Manager.company_id"`)}
	}
	if _, ok := mc.mutation.ExternalID(); !ok {
		return &ValidationError{Name: "external_id", err: errors.New(`ent: missing required field "Manager.external_id"`)}
	}
	if _, ok := mc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "Manager.created_at"`)}
	}
	if _, ok := mc.mutation.UpdatedAt(); !ok {
		return &ValidationError{Name: "updated_at", err: errors.New(`ent: missing required field "Manager.updated_at"`)}
	}
	if _, ok := mc.mutation.Phone(); !ok {
		return &ValidationError{Name: "phone", err: errors.New(`ent: missing required field "Manager.phone"`)}
	}
	if v, ok := mc.mutation.Phone(); ok {
		if err := manager.PhoneValidator(v); err != nil {
			return &ValidationError{Name: "phone", err: fmt.Errorf(`ent: validator failed for field "Manager.phone": %w`, err)}
		}
	}
	if _, ok := mc.mutation.FirstName(); !ok {
		return &ValidationError{Name: "first_name", err: errors.New(`ent: missing required field "Manager.first_name"`)}
	}
	if v, ok := mc.mutation.FirstName(); ok {
		if err := manager.FirstNameValidator(v); err != nil {
			return &ValidationError{Name: "first_name", err: fmt.Errorf(`ent: validator failed for field "Manager.first_name": %w`, err)}
		}
	}
	if _, ok := mc.mutation.LastName(); !ok {
		return &ValidationError{Name: "last_name", err: errors.New(`ent: missing required field "Manager.last_name"`)}
	}
	if v, ok := mc.mutation.LastName(); ok {
		if err := manager.LastNameValidator(v); err != nil {
			return &ValidationError{Name: "last_name", err: fmt.Errorf(`ent: validator failed for field "Manager.last_name": %w`, err)}
		}
	}
	if _, ok := mc.mutation.CompanyID(); !ok {
		return &ValidationError{Name: "company", err: errors.New(`ent: missing required edge "Manager.company"`)}
	}
	return nil
}

func (mc *ManagerCreate) sqlSave(ctx context.Context) (*Manager, error) {
	if err := mc.check(); err != nil {
		return nil, err
	}
	_node, _spec := mc.createSpec()
	if err := sqlgraph.CreateNode(ctx, mc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	mc.mutation.id = &_node.ID
	mc.mutation.done = true
	return _node, nil
}

func (mc *ManagerCreate) createSpec() (*Manager, *sqlgraph.CreateSpec) {
	var (
		_node = &Manager{config: mc.config}
		_spec = sqlgraph.NewCreateSpec(manager.Table, sqlgraph.NewFieldSpec(manager.FieldID, field.TypeInt))
	)
	if value, ok := mc.mutation.ExternalID(); ok {
		_spec.SetField(manager.FieldExternalID, field.TypeUUID, value)
		_node.ExternalID = value
	}
	if value, ok := mc.mutation.CreatedAt(); ok {
		_spec.SetField(manager.FieldCreatedAt, field.TypeTime, value)
		_node.CreatedAt = value
	}
	if value, ok := mc.mutation.UpdatedAt(); ok {
		_spec.SetField(manager.FieldUpdatedAt, field.TypeTime, value)
		_node.UpdatedAt = value
	}
	if value, ok := mc.mutation.DeletedAt(); ok {
		_spec.SetField(manager.FieldDeletedAt, field.TypeTime, value)
		_node.DeletedAt = &value
	}
	if value, ok := mc.mutation.Phone(); ok {
		_spec.SetField(manager.FieldPhone, field.TypeString, value)
		_node.Phone = value
	}
	if value, ok := mc.mutation.FirstName(); ok {
		_spec.SetField(manager.FieldFirstName, field.TypeString, value)
		_node.FirstName = value
	}
	if value, ok := mc.mutation.LastName(); ok {
		_spec.SetField(manager.FieldLastName, field.TypeString, value)
		_node.LastName = value
	}
	if value, ok := mc.mutation.VerifiedCode(); ok {
		_spec.SetField(manager.FieldVerifiedCode, field.TypeString, value)
		_node.VerifiedCode = &value
	}
	if value, ok := mc.mutation.VerifiedAt(); ok {
		_spec.SetField(manager.FieldVerifiedAt, field.TypeTime, value)
		_node.VerifiedAt = &value
	}
	if nodes := mc.mutation.CompanyIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   manager.CompanyTable,
			Columns: []string{manager.CompanyColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(company.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.CompanyID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// ManagerCreateBulk is the builder for creating many Manager entities in bulk.
type ManagerCreateBulk struct {
	config
	err      error
	builders []*ManagerCreate
}

// Save creates the Manager entities in the database.
func (mcb *ManagerCreateBulk) Save(ctx context.Context) ([]*Manager, error) {
	if mcb.err != nil {
		return nil, mcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(mcb.builders))
	nodes := make([]*Manager, len(mcb.builders))
	mutators := make([]Mutator, len(mcb.builders))
	for i := range mcb.builders {
		func(i int, root context.Context) {
			builder := mcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*ManagerMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, mcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, mcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, mcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (mcb *ManagerCreateBulk) SaveX(ctx context.Context) []*Manager {
	v, err := mcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (mcb *ManagerCreateBulk) Exec(ctx context.Context) error {
	_, err := mcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (mcb *ManagerCreateBulk) ExecX(ctx context.Context) {
	if err := mcb.Exec(ctx); err != nil {
		panic(err)
	}
}
