// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/manager"
	"intercity_backend/gen/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// ManagerUpdate is the builder for updating Manager entities.
type ManagerUpdate struct {
	config
	hooks    []Hook
	mutation *ManagerMutation
}

// Where appends a list predicates to the ManagerUpdate builder.
func (mu *ManagerUpdate) Where(ps ...predicate.Manager) *ManagerUpdate {
	mu.mutation.Where(ps...)
	return mu
}

// SetUpdatedAt sets the "updated_at" field.
func (mu *ManagerUpdate) SetUpdatedAt(t time.Time) *ManagerUpdate {
	mu.mutation.SetUpdatedAt(t)
	return mu
}

// SetDeletedAt sets the "deleted_at" field.
func (mu *ManagerUpdate) SetDeletedAt(t time.Time) *ManagerUpdate {
	mu.mutation.SetDeletedAt(t)
	return mu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (mu *ManagerUpdate) SetNillableDeletedAt(t *time.Time) *ManagerUpdate {
	if t != nil {
		mu.SetDeletedAt(*t)
	}
	return mu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (mu *ManagerUpdate) ClearDeletedAt() *ManagerUpdate {
	mu.mutation.ClearDeletedAt()
	return mu
}

// SetPhone sets the "phone" field.
func (mu *ManagerUpdate) SetPhone(s string) *ManagerUpdate {
	mu.mutation.SetPhone(s)
	return mu
}

// SetNillablePhone sets the "phone" field if the given value is not nil.
func (mu *ManagerUpdate) SetNillablePhone(s *string) *ManagerUpdate {
	if s != nil {
		mu.SetPhone(*s)
	}
	return mu
}

// SetFirstName sets the "first_name" field.
func (mu *ManagerUpdate) SetFirstName(s string) *ManagerUpdate {
	mu.mutation.SetFirstName(s)
	return mu
}

// SetNillableFirstName sets the "first_name" field if the given value is not nil.
func (mu *ManagerUpdate) SetNillableFirstName(s *string) *ManagerUpdate {
	if s != nil {
		mu.SetFirstName(*s)
	}
	return mu
}

// SetLastName sets the "last_name" field.
func (mu *ManagerUpdate) SetLastName(s string) *ManagerUpdate {
	mu.mutation.SetLastName(s)
	return mu
}

// SetNillableLastName sets the "last_name" field if the given value is not nil.
func (mu *ManagerUpdate) SetNillableLastName(s *string) *ManagerUpdate {
	if s != nil {
		mu.SetLastName(*s)
	}
	return mu
}

// SetVerifiedCode sets the "verified_code" field.
func (mu *ManagerUpdate) SetVerifiedCode(s string) *ManagerUpdate {
	mu.mutation.SetVerifiedCode(s)
	return mu
}

// SetNillableVerifiedCode sets the "verified_code" field if the given value is not nil.
func (mu *ManagerUpdate) SetNillableVerifiedCode(s *string) *ManagerUpdate {
	if s != nil {
		mu.SetVerifiedCode(*s)
	}
	return mu
}

// ClearVerifiedCode clears the value of the "verified_code" field.
func (mu *ManagerUpdate) ClearVerifiedCode() *ManagerUpdate {
	mu.mutation.ClearVerifiedCode()
	return mu
}

// SetVerifiedAt sets the "verified_at" field.
func (mu *ManagerUpdate) SetVerifiedAt(t time.Time) *ManagerUpdate {
	mu.mutation.SetVerifiedAt(t)
	return mu
}

// SetNillableVerifiedAt sets the "verified_at" field if the given value is not nil.
func (mu *ManagerUpdate) SetNillableVerifiedAt(t *time.Time) *ManagerUpdate {
	if t != nil {
		mu.SetVerifiedAt(*t)
	}
	return mu
}

// ClearVerifiedAt clears the value of the "verified_at" field.
func (mu *ManagerUpdate) ClearVerifiedAt() *ManagerUpdate {
	mu.mutation.ClearVerifiedAt()
	return mu
}

// Mutation returns the ManagerMutation object of the builder.
func (mu *ManagerUpdate) Mutation() *ManagerMutation {
	return mu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (mu *ManagerUpdate) Save(ctx context.Context) (int, error) {
	mu.defaults()
	return withHooks(ctx, mu.sqlSave, mu.mutation, mu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (mu *ManagerUpdate) SaveX(ctx context.Context) int {
	affected, err := mu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (mu *ManagerUpdate) Exec(ctx context.Context) error {
	_, err := mu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (mu *ManagerUpdate) ExecX(ctx context.Context) {
	if err := mu.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (mu *ManagerUpdate) defaults() {
	if _, ok := mu.mutation.UpdatedAt(); !ok {
		v := manager.UpdateDefaultUpdatedAt()
		mu.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (mu *ManagerUpdate) check() error {
	if v, ok := mu.mutation.Phone(); ok {
		if err := manager.PhoneValidator(v); err != nil {
			return &ValidationError{Name: "phone", err: fmt.Errorf(`ent: validator failed for field "Manager.phone": %w`, err)}
		}
	}
	if v, ok := mu.mutation.FirstName(); ok {
		if err := manager.FirstNameValidator(v); err != nil {
			return &ValidationError{Name: "first_name", err: fmt.Errorf(`ent: validator failed for field "Manager.first_name": %w`, err)}
		}
	}
	if v, ok := mu.mutation.LastName(); ok {
		if err := manager.LastNameValidator(v); err != nil {
			return &ValidationError{Name: "last_name", err: fmt.Errorf(`ent: validator failed for field "Manager.last_name": %w`, err)}
		}
	}
	if _, ok := mu.mutation.CompanyID(); mu.mutation.CompanyCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Manager.company"`)
	}
	return nil
}

func (mu *ManagerUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := mu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(manager.Table, manager.Columns, sqlgraph.NewFieldSpec(manager.FieldID, field.TypeInt))
	if ps := mu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := mu.mutation.UpdatedAt(); ok {
		_spec.SetField(manager.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := mu.mutation.DeletedAt(); ok {
		_spec.SetField(manager.FieldDeletedAt, field.TypeTime, value)
	}
	if mu.mutation.DeletedAtCleared() {
		_spec.ClearField(manager.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := mu.mutation.Phone(); ok {
		_spec.SetField(manager.FieldPhone, field.TypeString, value)
	}
	if value, ok := mu.mutation.FirstName(); ok {
		_spec.SetField(manager.FieldFirstName, field.TypeString, value)
	}
	if value, ok := mu.mutation.LastName(); ok {
		_spec.SetField(manager.FieldLastName, field.TypeString, value)
	}
	if value, ok := mu.mutation.VerifiedCode(); ok {
		_spec.SetField(manager.FieldVerifiedCode, field.TypeString, value)
	}
	if mu.mutation.VerifiedCodeCleared() {
		_spec.ClearField(manager.FieldVerifiedCode, field.TypeString)
	}
	if value, ok := mu.mutation.VerifiedAt(); ok {
		_spec.SetField(manager.FieldVerifiedAt, field.TypeTime, value)
	}
	if mu.mutation.VerifiedAtCleared() {
		_spec.ClearField(manager.FieldVerifiedAt, field.TypeTime)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, mu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{manager.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	mu.mutation.done = true
	return n, nil
}

// ManagerUpdateOne is the builder for updating a single Manager entity.
type ManagerUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *ManagerMutation
}

// SetUpdatedAt sets the "updated_at" field.
func (muo *ManagerUpdateOne) SetUpdatedAt(t time.Time) *ManagerUpdateOne {
	muo.mutation.SetUpdatedAt(t)
	return muo
}

// SetDeletedAt sets the "deleted_at" field.
func (muo *ManagerUpdateOne) SetDeletedAt(t time.Time) *ManagerUpdateOne {
	muo.mutation.SetDeletedAt(t)
	return muo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (muo *ManagerUpdateOne) SetNillableDeletedAt(t *time.Time) *ManagerUpdateOne {
	if t != nil {
		muo.SetDeletedAt(*t)
	}
	return muo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (muo *ManagerUpdateOne) ClearDeletedAt() *ManagerUpdateOne {
	muo.mutation.ClearDeletedAt()
	return muo
}

// SetPhone sets the "phone" field.
func (muo *ManagerUpdateOne) SetPhone(s string) *ManagerUpdateOne {
	muo.mutation.SetPhone(s)
	return muo
}

// SetNillablePhone sets the "phone" field if the given value is not nil.
func (muo *ManagerUpdateOne) SetNillablePhone(s *string) *ManagerUpdateOne {
	if s != nil {
		muo.SetPhone(*s)
	}
	return muo
}

// SetFirstName sets the "first_name" field.
func (muo *ManagerUpdateOne) SetFirstName(s string) *ManagerUpdateOne {
	muo.mutation.SetFirstName(s)
	return muo
}

// SetNillableFirstName sets the "first_name" field if the given value is not nil.
func (muo *ManagerUpdateOne) SetNillableFirstName(s *string) *ManagerUpdateOne {
	if s != nil {
		muo.SetFirstName(*s)
	}
	return muo
}

// SetLastName sets the "last_name" field.
func (muo *ManagerUpdateOne) SetLastName(s string) *ManagerUpdateOne {
	muo.mutation.SetLastName(s)
	return muo
}

// SetNillableLastName sets the "last_name" field if the given value is not nil.
func (muo *ManagerUpdateOne) SetNillableLastName(s *string) *ManagerUpdateOne {
	if s != nil {
		muo.SetLastName(*s)
	}
	return muo
}

// SetVerifiedCode sets the "verified_code" field.
func (muo *ManagerUpdateOne) SetVerifiedCode(s string) *ManagerUpdateOne {
	muo.mutation.SetVerifiedCode(s)
	return muo
}

// SetNillableVerifiedCode sets the "verified_code" field if the given value is not nil.
func (muo *ManagerUpdateOne) SetNillableVerifiedCode(s *string) *ManagerUpdateOne {
	if s != nil {
		muo.SetVerifiedCode(*s)
	}
	return muo
}

// ClearVerifiedCode clears the value of the "verified_code" field.
func (muo *ManagerUpdateOne) ClearVerifiedCode() *ManagerUpdateOne {
	muo.mutation.ClearVerifiedCode()
	return muo
}

// SetVerifiedAt sets the "verified_at" field.
func (muo *ManagerUpdateOne) SetVerifiedAt(t time.Time) *ManagerUpdateOne {
	muo.mutation.SetVerifiedAt(t)
	return muo
}

// SetNillableVerifiedAt sets the "verified_at" field if the given value is not nil.
func (muo *ManagerUpdateOne) SetNillableVerifiedAt(t *time.Time) *ManagerUpdateOne {
	if t != nil {
		muo.SetVerifiedAt(*t)
	}
	return muo
}

// ClearVerifiedAt clears the value of the "verified_at" field.
func (muo *ManagerUpdateOne) ClearVerifiedAt() *ManagerUpdateOne {
	muo.mutation.ClearVerifiedAt()
	return muo
}

// Mutation returns the ManagerMutation object of the builder.
func (muo *ManagerUpdateOne) Mutation() *ManagerMutation {
	return muo.mutation
}

// Where appends a list predicates to the ManagerUpdate builder.
func (muo *ManagerUpdateOne) Where(ps ...predicate.Manager) *ManagerUpdateOne {
	muo.mutation.Where(ps...)
	return muo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (muo *ManagerUpdateOne) Select(field string, fields ...string) *ManagerUpdateOne {
	muo.fields = append([]string{field}, fields...)
	return muo
}

// Save executes the query and returns the updated Manager entity.
func (muo *ManagerUpdateOne) Save(ctx context.Context) (*Manager, error) {
	muo.defaults()
	return withHooks(ctx, muo.sqlSave, muo.mutation, muo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (muo *ManagerUpdateOne) SaveX(ctx context.Context) *Manager {
	node, err := muo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (muo *ManagerUpdateOne) Exec(ctx context.Context) error {
	_, err := muo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (muo *ManagerUpdateOne) ExecX(ctx context.Context) {
	if err := muo.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (muo *ManagerUpdateOne) defaults() {
	if _, ok := muo.mutation.UpdatedAt(); !ok {
		v := manager.UpdateDefaultUpdatedAt()
		muo.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (muo *ManagerUpdateOne) check() error {
	if v, ok := muo.mutation.Phone(); ok {
		if err := manager.PhoneValidator(v); err != nil {
			return &ValidationError{Name: "phone", err: fmt.Errorf(`ent: validator failed for field "Manager.phone": %w`, err)}
		}
	}
	if v, ok := muo.mutation.FirstName(); ok {
		if err := manager.FirstNameValidator(v); err != nil {
			return &ValidationError{Name: "first_name", err: fmt.Errorf(`ent: validator failed for field "Manager.first_name": %w`, err)}
		}
	}
	if v, ok := muo.mutation.LastName(); ok {
		if err := manager.LastNameValidator(v); err != nil {
			return &ValidationError{Name: "last_name", err: fmt.Errorf(`ent: validator failed for field "Manager.last_name": %w`, err)}
		}
	}
	if _, ok := muo.mutation.CompanyID(); muo.mutation.CompanyCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Manager.company"`)
	}
	return nil
}

func (muo *ManagerUpdateOne) sqlSave(ctx context.Context) (_node *Manager, err error) {
	if err := muo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(manager.Table, manager.Columns, sqlgraph.NewFieldSpec(manager.FieldID, field.TypeInt))
	id, ok := muo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Manager.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := muo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, manager.FieldID)
		for _, f := range fields {
			if !manager.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != manager.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := muo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := muo.mutation.UpdatedAt(); ok {
		_spec.SetField(manager.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := muo.mutation.DeletedAt(); ok {
		_spec.SetField(manager.FieldDeletedAt, field.TypeTime, value)
	}
	if muo.mutation.DeletedAtCleared() {
		_spec.ClearField(manager.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := muo.mutation.Phone(); ok {
		_spec.SetField(manager.FieldPhone, field.TypeString, value)
	}
	if value, ok := muo.mutation.FirstName(); ok {
		_spec.SetField(manager.FieldFirstName, field.TypeString, value)
	}
	if value, ok := muo.mutation.LastName(); ok {
		_spec.SetField(manager.FieldLastName, field.TypeString, value)
	}
	if value, ok := muo.mutation.VerifiedCode(); ok {
		_spec.SetField(manager.FieldVerifiedCode, field.TypeString, value)
	}
	if muo.mutation.VerifiedCodeCleared() {
		_spec.ClearField(manager.FieldVerifiedCode, field.TypeString)
	}
	if value, ok := muo.mutation.VerifiedAt(); ok {
		_spec.SetField(manager.FieldVerifiedAt, field.TypeTime, value)
	}
	if muo.mutation.VerifiedAtCleared() {
		_spec.ClearField(manager.FieldVerifiedAt, field.TypeTime)
	}
	_node = &Manager{config: muo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, muo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{manager.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	muo.mutation.done = true
	return _node, nil
}
