// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"intercity_backend/gen/ent/company"
	"intercity_backend/gen/ent/manager"
	"intercity_backend/gen/ent/predicate"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// ManagerQuery is the builder for querying Manager entities.
type ManagerQuery struct {
	config
	ctx         *QueryContext
	order       []manager.OrderOption
	inters      []Interceptor
	predicates  []predicate.Manager
	withCompany *CompanyQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the ManagerQuery builder.
func (mq *ManagerQuery) Where(ps ...predicate.Manager) *ManagerQuery {
	mq.predicates = append(mq.predicates, ps...)
	return mq
}

// Limit the number of records to be returned by this query.
func (mq *ManagerQuery) Limit(limit int) *ManagerQuery {
	mq.ctx.Limit = &limit
	return mq
}

// Offset to start from.
func (mq *ManagerQuery) Offset(offset int) *ManagerQuery {
	mq.ctx.Offset = &offset
	return mq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (mq *ManagerQuery) Unique(unique bool) *ManagerQuery {
	mq.ctx.Unique = &unique
	return mq
}

// Order specifies how the records should be ordered.
func (mq *ManagerQuery) Order(o ...manager.OrderOption) *ManagerQuery {
	mq.order = append(mq.order, o...)
	return mq
}

// QueryCompany chains the current query on the "company" edge.
func (mq *ManagerQuery) QueryCompany() *CompanyQuery {
	query := (&CompanyClient{config: mq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := mq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := mq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(manager.Table, manager.FieldID, selector),
			sqlgraph.To(company.Table, company.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, manager.CompanyTable, manager.CompanyColumn),
		)
		fromU = sqlgraph.SetNeighbors(mq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first Manager entity from the query.
// Returns a *NotFoundError when no Manager was found.
func (mq *ManagerQuery) First(ctx context.Context) (*Manager, error) {
	nodes, err := mq.Limit(1).All(setContextOp(ctx, mq.ctx, "First"))
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{manager.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (mq *ManagerQuery) FirstX(ctx context.Context) *Manager {
	node, err := mq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first Manager ID from the query.
// Returns a *NotFoundError when no Manager ID was found.
func (mq *ManagerQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = mq.Limit(1).IDs(setContextOp(ctx, mq.ctx, "FirstID")); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{manager.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (mq *ManagerQuery) FirstIDX(ctx context.Context) int {
	id, err := mq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single Manager entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one Manager entity is found.
// Returns a *NotFoundError when no Manager entities are found.
func (mq *ManagerQuery) Only(ctx context.Context) (*Manager, error) {
	nodes, err := mq.Limit(2).All(setContextOp(ctx, mq.ctx, "Only"))
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{manager.Label}
	default:
		return nil, &NotSingularError{manager.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (mq *ManagerQuery) OnlyX(ctx context.Context) *Manager {
	node, err := mq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only Manager ID in the query.
// Returns a *NotSingularError when more than one Manager ID is found.
// Returns a *NotFoundError when no entities are found.
func (mq *ManagerQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = mq.Limit(2).IDs(setContextOp(ctx, mq.ctx, "OnlyID")); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{manager.Label}
	default:
		err = &NotSingularError{manager.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (mq *ManagerQuery) OnlyIDX(ctx context.Context) int {
	id, err := mq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of Managers.
func (mq *ManagerQuery) All(ctx context.Context) ([]*Manager, error) {
	ctx = setContextOp(ctx, mq.ctx, "All")
	if err := mq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	qr := querierAll[[]*Manager, *ManagerQuery]()
	return withInterceptors[[]*Manager](ctx, mq, qr, mq.inters)
}

// AllX is like All, but panics if an error occurs.
func (mq *ManagerQuery) AllX(ctx context.Context) []*Manager {
	nodes, err := mq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of Manager IDs.
func (mq *ManagerQuery) IDs(ctx context.Context) (ids []int, err error) {
	if mq.ctx.Unique == nil && mq.path != nil {
		mq.Unique(true)
	}
	ctx = setContextOp(ctx, mq.ctx, "IDs")
	if err = mq.Select(manager.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (mq *ManagerQuery) IDsX(ctx context.Context) []int {
	ids, err := mq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (mq *ManagerQuery) Count(ctx context.Context) (int, error) {
	ctx = setContextOp(ctx, mq.ctx, "Count")
	if err := mq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return withInterceptors[int](ctx, mq, querierCount[*ManagerQuery](), mq.inters)
}

// CountX is like Count, but panics if an error occurs.
func (mq *ManagerQuery) CountX(ctx context.Context) int {
	count, err := mq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (mq *ManagerQuery) Exist(ctx context.Context) (bool, error) {
	ctx = setContextOp(ctx, mq.ctx, "Exist")
	switch _, err := mq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

// ExistX is like Exist, but panics if an error occurs.
func (mq *ManagerQuery) ExistX(ctx context.Context) bool {
	exist, err := mq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the ManagerQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (mq *ManagerQuery) Clone() *ManagerQuery {
	if mq == nil {
		return nil
	}
	return &ManagerQuery{
		config:      mq.config,
		ctx:         mq.ctx.Clone(),
		order:       append([]manager.OrderOption{}, mq.order...),
		inters:      append([]Interceptor{}, mq.inters...),
		predicates:  append([]predicate.Manager{}, mq.predicates...),
		withCompany: mq.withCompany.Clone(),
		// clone intermediate query.
		sql:  mq.sql.Clone(),
		path: mq.path,
	}
}

// WithCompany tells the query-builder to eager-load the nodes that are connected to
// the "company" edge. The optional arguments are used to configure the query builder of the edge.
func (mq *ManagerQuery) WithCompany(opts ...func(*CompanyQuery)) *ManagerQuery {
	query := (&CompanyClient{config: mq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	mq.withCompany = query
	return mq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		CompanyID int `json:"company_id,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.Manager.Query().
//		GroupBy(manager.FieldCompanyID).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (mq *ManagerQuery) GroupBy(field string, fields ...string) *ManagerGroupBy {
	mq.ctx.Fields = append([]string{field}, fields...)
	grbuild := &ManagerGroupBy{build: mq}
	grbuild.flds = &mq.ctx.Fields
	grbuild.label = manager.Label
	grbuild.scan = grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		CompanyID int `json:"company_id,omitempty"`
//	}
//
//	client.Manager.Query().
//		Select(manager.FieldCompanyID).
//		Scan(ctx, &v)
func (mq *ManagerQuery) Select(fields ...string) *ManagerSelect {
	mq.ctx.Fields = append(mq.ctx.Fields, fields...)
	sbuild := &ManagerSelect{ManagerQuery: mq}
	sbuild.label = manager.Label
	sbuild.flds, sbuild.scan = &mq.ctx.Fields, sbuild.Scan
	return sbuild
}

// Aggregate returns a ManagerSelect configured with the given aggregations.
func (mq *ManagerQuery) Aggregate(fns ...AggregateFunc) *ManagerSelect {
	return mq.Select().Aggregate(fns...)
}

func (mq *ManagerQuery) prepareQuery(ctx context.Context) error {
	for _, inter := range mq.inters {
		if inter == nil {
			return fmt.Errorf("ent: uninitialized interceptor (forgotten import ent/runtime?)")
		}
		if trv, ok := inter.(Traverser); ok {
			if err := trv.Traverse(ctx, mq); err != nil {
				return err
			}
		}
	}
	for _, f := range mq.ctx.Fields {
		if !manager.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if mq.path != nil {
		prev, err := mq.path(ctx)
		if err != nil {
			return err
		}
		mq.sql = prev
	}
	return nil
}

func (mq *ManagerQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*Manager, error) {
	var (
		nodes       = []*Manager{}
		_spec       = mq.querySpec()
		loadedTypes = [1]bool{
			mq.withCompany != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*Manager).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &Manager{config: mq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, mq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := mq.withCompany; query != nil {
		if err := mq.loadCompany(ctx, query, nodes, nil,
			func(n *Manager, e *Company) { n.Edges.Company = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (mq *ManagerQuery) loadCompany(ctx context.Context, query *CompanyQuery, nodes []*Manager, init func(*Manager), assign func(*Manager, *Company)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*Manager)
	for i := range nodes {
		fk := nodes[i].CompanyID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	if len(ids) == 0 {
		return nil
	}
	query.Where(company.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "company_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (mq *ManagerQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := mq.querySpec()
	_spec.Node.Columns = mq.ctx.Fields
	if len(mq.ctx.Fields) > 0 {
		_spec.Unique = mq.ctx.Unique != nil && *mq.ctx.Unique
	}
	return sqlgraph.CountNodes(ctx, mq.driver, _spec)
}

func (mq *ManagerQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := sqlgraph.NewQuerySpec(manager.Table, manager.Columns, sqlgraph.NewFieldSpec(manager.FieldID, field.TypeInt))
	_spec.From = mq.sql
	if unique := mq.ctx.Unique; unique != nil {
		_spec.Unique = *unique
	} else if mq.path != nil {
		_spec.Unique = true
	}
	if fields := mq.ctx.Fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, manager.FieldID)
		for i := range fields {
			if fields[i] != manager.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
		if mq.withCompany != nil {
			_spec.Node.AddColumnOnce(manager.FieldCompanyID)
		}
	}
	if ps := mq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := mq.ctx.Limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := mq.ctx.Offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := mq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (mq *ManagerQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(mq.driver.Dialect())
	t1 := builder.Table(manager.Table)
	columns := mq.ctx.Fields
	if len(columns) == 0 {
		columns = manager.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if mq.sql != nil {
		selector = mq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if mq.ctx.Unique != nil && *mq.ctx.Unique {
		selector.Distinct()
	}
	for _, p := range mq.predicates {
		p(selector)
	}
	for _, p := range mq.order {
		p(selector)
	}
	if offset := mq.ctx.Offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := mq.ctx.Limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// ManagerGroupBy is the group-by builder for Manager entities.
type ManagerGroupBy struct {
	selector
	build *ManagerQuery
}

// Aggregate adds the given aggregation functions to the group-by query.
func (mgb *ManagerGroupBy) Aggregate(fns ...AggregateFunc) *ManagerGroupBy {
	mgb.fns = append(mgb.fns, fns...)
	return mgb
}

// Scan applies the selector query and scans the result into the given value.
func (mgb *ManagerGroupBy) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, mgb.build.ctx, "GroupBy")
	if err := mgb.build.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*ManagerQuery, *ManagerGroupBy](ctx, mgb.build, mgb, mgb.build.inters, v)
}

func (mgb *ManagerGroupBy) sqlScan(ctx context.Context, root *ManagerQuery, v any) error {
	selector := root.sqlQuery(ctx).Select()
	aggregation := make([]string, 0, len(mgb.fns))
	for _, fn := range mgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(*mgb.flds)+len(mgb.fns))
		for _, f := range *mgb.flds {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	selector.GroupBy(selector.Columns(*mgb.flds...)...)
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := mgb.build.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

// ManagerSelect is the builder for selecting fields of Manager entities.
type ManagerSelect struct {
	*ManagerQuery
	selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (ms *ManagerSelect) Aggregate(fns ...AggregateFunc) *ManagerSelect {
	ms.fns = append(ms.fns, fns...)
	return ms
}

// Scan applies the selector query and scans the result into the given value.
func (ms *ManagerSelect) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, ms.ctx, "Select")
	if err := ms.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*ManagerQuery, *ManagerSelect](ctx, ms.ManagerQuery, ms, ms.inters, v)
}

func (ms *ManagerSelect) sqlScan(ctx context.Context, root *ManagerQuery, v any) error {
	selector := root.sqlQuery(ctx)
	aggregation := make([]string, 0, len(ms.fns))
	for _, fn := range ms.fns {
		aggregation = append(aggregation, fn(selector))
	}
	switch n := len(*ms.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		selector.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		selector.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := ms.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
