// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/passenger"
	"intercity_backend/gen/ent/trip"
	"intercity_backend/gen/ent/trippassenger"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
)

// PassengerCreate is the builder for creating a Passenger entity.
type PassengerCreate struct {
	config
	mutation *PassengerMutation
	hooks    []Hook
}

// SetCreatedAt sets the "created_at" field.
func (pc *PassengerCreate) SetCreatedAt(t time.Time) *PassengerCreate {
	pc.mutation.SetCreatedAt(t)
	return pc
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (pc *PassengerCreate) SetNillableCreatedAt(t *time.Time) *PassengerCreate {
	if t != nil {
		pc.SetCreatedAt(*t)
	}
	return pc
}

// SetUpdatedAt sets the "updated_at" field.
func (pc *PassengerCreate) SetUpdatedAt(t time.Time) *PassengerCreate {
	pc.mutation.SetUpdatedAt(t)
	return pc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (pc *PassengerCreate) SetNillableUpdatedAt(t *time.Time) *PassengerCreate {
	if t != nil {
		pc.SetUpdatedAt(*t)
	}
	return pc
}

// SetDeletedAt sets the "deleted_at" field.
func (pc *PassengerCreate) SetDeletedAt(t time.Time) *PassengerCreate {
	pc.mutation.SetDeletedAt(t)
	return pc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (pc *PassengerCreate) SetNillableDeletedAt(t *time.Time) *PassengerCreate {
	if t != nil {
		pc.SetDeletedAt(*t)
	}
	return pc
}

// SetExternalID sets the "external_id" field.
func (pc *PassengerCreate) SetExternalID(u uuid.UUID) *PassengerCreate {
	pc.mutation.SetExternalID(u)
	return pc
}

// SetNillableExternalID sets the "external_id" field if the given value is not nil.
func (pc *PassengerCreate) SetNillableExternalID(u *uuid.UUID) *PassengerCreate {
	if u != nil {
		pc.SetExternalID(*u)
	}
	return pc
}

// SetPhone sets the "phone" field.
func (pc *PassengerCreate) SetPhone(s string) *PassengerCreate {
	pc.mutation.SetPhone(s)
	return pc
}

// SetFirstName sets the "first_name" field.
func (pc *PassengerCreate) SetFirstName(s string) *PassengerCreate {
	pc.mutation.SetFirstName(s)
	return pc
}

// SetLastName sets the "last_name" field.
func (pc *PassengerCreate) SetLastName(s string) *PassengerCreate {
	pc.mutation.SetLastName(s)
	return pc
}

// SetNillableLastName sets the "last_name" field if the given value is not nil.
func (pc *PassengerCreate) SetNillableLastName(s *string) *PassengerCreate {
	if s != nil {
		pc.SetLastName(*s)
	}
	return pc
}

// SetBan sets the "ban" field.
func (pc *PassengerCreate) SetBan(b bool) *PassengerCreate {
	pc.mutation.SetBan(b)
	return pc
}

// SetNillableBan sets the "ban" field if the given value is not nil.
func (pc *PassengerCreate) SetNillableBan(b *bool) *PassengerCreate {
	if b != nil {
		pc.SetBan(*b)
	}
	return pc
}

// SetVerifiedCode sets the "verified_code" field.
func (pc *PassengerCreate) SetVerifiedCode(s string) *PassengerCreate {
	pc.mutation.SetVerifiedCode(s)
	return pc
}

// SetNillableVerifiedCode sets the "verified_code" field if the given value is not nil.
func (pc *PassengerCreate) SetNillableVerifiedCode(s *string) *PassengerCreate {
	if s != nil {
		pc.SetVerifiedCode(*s)
	}
	return pc
}

// SetVerifiedAt sets the "verified_at" field.
func (pc *PassengerCreate) SetVerifiedAt(t time.Time) *PassengerCreate {
	pc.mutation.SetVerifiedAt(t)
	return pc
}

// SetNillableVerifiedAt sets the "verified_at" field if the given value is not nil.
func (pc *PassengerCreate) SetNillableVerifiedAt(t *time.Time) *PassengerCreate {
	if t != nil {
		pc.SetVerifiedAt(*t)
	}
	return pc
}

// AddTripIDs adds the "trips" edge to the Trip entity by IDs.
func (pc *PassengerCreate) AddTripIDs(ids ...int) *PassengerCreate {
	pc.mutation.AddTripIDs(ids...)
	return pc
}

// AddTrips adds the "trips" edges to the Trip entity.
func (pc *PassengerCreate) AddTrips(t ...*Trip) *PassengerCreate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return pc.AddTripIDs(ids...)
}

// AddTripPassengerIDs adds the "trip_passengers" edge to the TripPassenger entity by IDs.
func (pc *PassengerCreate) AddTripPassengerIDs(ids ...int) *PassengerCreate {
	pc.mutation.AddTripPassengerIDs(ids...)
	return pc
}

// AddTripPassengers adds the "trip_passengers" edges to the TripPassenger entity.
func (pc *PassengerCreate) AddTripPassengers(t ...*TripPassenger) *PassengerCreate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return pc.AddTripPassengerIDs(ids...)
}

// Mutation returns the PassengerMutation object of the builder.
func (pc *PassengerCreate) Mutation() *PassengerMutation {
	return pc.mutation
}

// Save creates the Passenger in the database.
func (pc *PassengerCreate) Save(ctx context.Context) (*Passenger, error) {
	pc.defaults()
	return withHooks(ctx, pc.sqlSave, pc.mutation, pc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (pc *PassengerCreate) SaveX(ctx context.Context) *Passenger {
	v, err := pc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (pc *PassengerCreate) Exec(ctx context.Context) error {
	_, err := pc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pc *PassengerCreate) ExecX(ctx context.Context) {
	if err := pc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (pc *PassengerCreate) defaults() {
	if _, ok := pc.mutation.CreatedAt(); !ok {
		v := passenger.DefaultCreatedAt()
		pc.mutation.SetCreatedAt(v)
	}
	if _, ok := pc.mutation.UpdatedAt(); !ok {
		v := passenger.DefaultUpdatedAt()
		pc.mutation.SetUpdatedAt(v)
	}
	if _, ok := pc.mutation.ExternalID(); !ok {
		v := passenger.DefaultExternalID()
		pc.mutation.SetExternalID(v)
	}
	if _, ok := pc.mutation.Ban(); !ok {
		v := passenger.DefaultBan
		pc.mutation.SetBan(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (pc *PassengerCreate) check() error {
	if _, ok := pc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "Passenger.created_at"`)}
	}
	if _, ok := pc.mutation.UpdatedAt(); !ok {
		return &ValidationError{Name: "updated_at", err: errors.New(`ent: missing required field "Passenger.updated_at"`)}
	}
	if _, ok := pc.mutation.ExternalID(); !ok {
		return &ValidationError{Name: "external_id", err: errors.New(`ent: missing required field "Passenger.external_id"`)}
	}
	if _, ok := pc.mutation.Phone(); !ok {
		return &ValidationError{Name: "phone", err: errors.New(`ent: missing required field "Passenger.phone"`)}
	}
	if v, ok := pc.mutation.Phone(); ok {
		if err := passenger.PhoneValidator(v); err != nil {
			return &ValidationError{Name: "phone", err: fmt.Errorf(`ent: validator failed for field "Passenger.phone": %w`, err)}
		}
	}
	if _, ok := pc.mutation.FirstName(); !ok {
		return &ValidationError{Name: "first_name", err: errors.New(`ent: missing required field "Passenger.first_name"`)}
	}
	if v, ok := pc.mutation.FirstName(); ok {
		if err := passenger.FirstNameValidator(v); err != nil {
			return &ValidationError{Name: "first_name", err: fmt.Errorf(`ent: validator failed for field "Passenger.first_name": %w`, err)}
		}
	}
	if _, ok := pc.mutation.Ban(); !ok {
		return &ValidationError{Name: "ban", err: errors.New(`ent: missing required field "Passenger.ban"`)}
	}
	return nil
}

func (pc *PassengerCreate) sqlSave(ctx context.Context) (*Passenger, error) {
	if err := pc.check(); err != nil {
		return nil, err
	}
	_node, _spec := pc.createSpec()
	if err := sqlgraph.CreateNode(ctx, pc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	pc.mutation.id = &_node.ID
	pc.mutation.done = true
	return _node, nil
}

func (pc *PassengerCreate) createSpec() (*Passenger, *sqlgraph.CreateSpec) {
	var (
		_node = &Passenger{config: pc.config}
		_spec = sqlgraph.NewCreateSpec(passenger.Table, sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt))
	)
	if value, ok := pc.mutation.CreatedAt(); ok {
		_spec.SetField(passenger.FieldCreatedAt, field.TypeTime, value)
		_node.CreatedAt = value
	}
	if value, ok := pc.mutation.UpdatedAt(); ok {
		_spec.SetField(passenger.FieldUpdatedAt, field.TypeTime, value)
		_node.UpdatedAt = value
	}
	if value, ok := pc.mutation.DeletedAt(); ok {
		_spec.SetField(passenger.FieldDeletedAt, field.TypeTime, value)
		_node.DeletedAt = &value
	}
	if value, ok := pc.mutation.ExternalID(); ok {
		_spec.SetField(passenger.FieldExternalID, field.TypeUUID, value)
		_node.ExternalID = value
	}
	if value, ok := pc.mutation.Phone(); ok {
		_spec.SetField(passenger.FieldPhone, field.TypeString, value)
		_node.Phone = value
	}
	if value, ok := pc.mutation.FirstName(); ok {
		_spec.SetField(passenger.FieldFirstName, field.TypeString, value)
		_node.FirstName = value
	}
	if value, ok := pc.mutation.LastName(); ok {
		_spec.SetField(passenger.FieldLastName, field.TypeString, value)
		_node.LastName = &value
	}
	if value, ok := pc.mutation.Ban(); ok {
		_spec.SetField(passenger.FieldBan, field.TypeBool, value)
		_node.Ban = value
	}
	if value, ok := pc.mutation.VerifiedCode(); ok {
		_spec.SetField(passenger.FieldVerifiedCode, field.TypeString, value)
		_node.VerifiedCode = &value
	}
	if value, ok := pc.mutation.VerifiedAt(); ok {
		_spec.SetField(passenger.FieldVerifiedAt, field.TypeTime, value)
		_node.VerifiedAt = &value
	}
	if nodes := pc.mutation.TripsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   passenger.TripsTable,
			Columns: passenger.TripsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &TripPassengerCreate{config: pc.config, mutation: newTripPassengerMutation(pc.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := pc.mutation.TripPassengersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   passenger.TripPassengersTable,
			Columns: []string{passenger.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// PassengerCreateBulk is the builder for creating many Passenger entities in bulk.
type PassengerCreateBulk struct {
	config
	err      error
	builders []*PassengerCreate
}

// Save creates the Passenger entities in the database.
func (pcb *PassengerCreateBulk) Save(ctx context.Context) ([]*Passenger, error) {
	if pcb.err != nil {
		return nil, pcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(pcb.builders))
	nodes := make([]*Passenger, len(pcb.builders))
	mutators := make([]Mutator, len(pcb.builders))
	for i := range pcb.builders {
		func(i int, root context.Context) {
			builder := pcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*PassengerMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, pcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, pcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, pcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (pcb *PassengerCreateBulk) SaveX(ctx context.Context) []*Passenger {
	v, err := pcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (pcb *PassengerCreateBulk) Exec(ctx context.Context) error {
	_, err := pcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pcb *PassengerCreateBulk) ExecX(ctx context.Context) {
	if err := pcb.Exec(ctx); err != nil {
		panic(err)
	}
}
