// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"intercity_backend/gen/ent/passenger"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
)

// Passenger is the model entity for the Passenger schema.
type Passenger struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt *time.Time `json:"deleted_at,omitempty"`
	// ExternalID holds the value of the "external_id" field.
	ExternalID uuid.UUID `json:"external_id,omitempty"`
	// Phone holds the value of the "phone" field.
	Phone string `json:"phone,omitempty"`
	// FirstName holds the value of the "first_name" field.
	FirstName string `json:"first_name,omitempty"`
	// LastName holds the value of the "last_name" field.
	LastName *string `json:"last_name,omitempty"`
	// Ban holds the value of the "ban" field.
	Ban bool `json:"ban,omitempty"`
	// VerifiedCode holds the value of the "verified_code" field.
	VerifiedCode *string `json:"verified_code,omitempty"`
	// VerifiedAt holds the value of the "verified_at" field.
	VerifiedAt *time.Time `json:"verified_at,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the PassengerQuery when eager-loading is set.
	Edges        PassengerEdges `json:"edges"`
	selectValues sql.SelectValues
}

// PassengerEdges holds the relations/edges for other nodes in the graph.
type PassengerEdges struct {
	// Trips holds the value of the trips edge.
	Trips []*Trip `json:"trips,omitempty"`
	// TripPassengers holds the value of the trip_passengers edge.
	TripPassengers []*TripPassenger `json:"trip_passengers,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// TripsOrErr returns the Trips value or an error if the edge
// was not loaded in eager-loading.
func (e PassengerEdges) TripsOrErr() ([]*Trip, error) {
	if e.loadedTypes[0] {
		return e.Trips, nil
	}
	return nil, &NotLoadedError{edge: "trips"}
}

// TripPassengersOrErr returns the TripPassengers value or an error if the edge
// was not loaded in eager-loading.
func (e PassengerEdges) TripPassengersOrErr() ([]*TripPassenger, error) {
	if e.loadedTypes[1] {
		return e.TripPassengers, nil
	}
	return nil, &NotLoadedError{edge: "trip_passengers"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Passenger) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case passenger.FieldBan:
			values[i] = new(sql.NullBool)
		case passenger.FieldID:
			values[i] = new(sql.NullInt64)
		case passenger.FieldPhone, passenger.FieldFirstName, passenger.FieldLastName, passenger.FieldVerifiedCode:
			values[i] = new(sql.NullString)
		case passenger.FieldCreatedAt, passenger.FieldUpdatedAt, passenger.FieldDeletedAt, passenger.FieldVerifiedAt:
			values[i] = new(sql.NullTime)
		case passenger.FieldExternalID:
			values[i] = new(uuid.UUID)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Passenger fields.
func (pa *Passenger) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case passenger.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			pa.ID = int(value.Int64)
		case passenger.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				pa.CreatedAt = value.Time
			}
		case passenger.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				pa.UpdatedAt = value.Time
			}
		case passenger.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				pa.DeletedAt = new(time.Time)
				*pa.DeletedAt = value.Time
			}
		case passenger.FieldExternalID:
			if value, ok := values[i].(*uuid.UUID); !ok {
				return fmt.Errorf("unexpected type %T for field external_id", values[i])
			} else if value != nil {
				pa.ExternalID = *value
			}
		case passenger.FieldPhone:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field phone", values[i])
			} else if value.Valid {
				pa.Phone = value.String
			}
		case passenger.FieldFirstName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field first_name", values[i])
			} else if value.Valid {
				pa.FirstName = value.String
			}
		case passenger.FieldLastName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field last_name", values[i])
			} else if value.Valid {
				pa.LastName = new(string)
				*pa.LastName = value.String
			}
		case passenger.FieldBan:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field ban", values[i])
			} else if value.Valid {
				pa.Ban = value.Bool
			}
		case passenger.FieldVerifiedCode:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field verified_code", values[i])
			} else if value.Valid {
				pa.VerifiedCode = new(string)
				*pa.VerifiedCode = value.String
			}
		case passenger.FieldVerifiedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field verified_at", values[i])
			} else if value.Valid {
				pa.VerifiedAt = new(time.Time)
				*pa.VerifiedAt = value.Time
			}
		default:
			pa.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the Passenger.
// This includes values selected through modifiers, order, etc.
func (pa *Passenger) Value(name string) (ent.Value, error) {
	return pa.selectValues.Get(name)
}

// QueryTrips queries the "trips" edge of the Passenger entity.
func (pa *Passenger) QueryTrips() *TripQuery {
	return NewPassengerClient(pa.config).QueryTrips(pa)
}

// QueryTripPassengers queries the "trip_passengers" edge of the Passenger entity.
func (pa *Passenger) QueryTripPassengers() *TripPassengerQuery {
	return NewPassengerClient(pa.config).QueryTripPassengers(pa)
}

// Update returns a builder for updating this Passenger.
// Note that you need to call Passenger.Unwrap() before calling this method if this Passenger
// was returned from a transaction, and the transaction was committed or rolled back.
func (pa *Passenger) Update() *PassengerUpdateOne {
	return NewPassengerClient(pa.config).UpdateOne(pa)
}

// Unwrap unwraps the Passenger entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (pa *Passenger) Unwrap() *Passenger {
	_tx, ok := pa.config.driver.(*txDriver)
	if !ok {
		panic("ent: Passenger is not a transactional entity")
	}
	pa.config.driver = _tx.drv
	return pa
}

// String implements the fmt.Stringer.
func (pa *Passenger) String() string {
	var builder strings.Builder
	builder.WriteString("Passenger(")
	builder.WriteString(fmt.Sprintf("id=%v, ", pa.ID))
	builder.WriteString("created_at=")
	builder.WriteString(pa.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(pa.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	if v := pa.DeletedAt; v != nil {
		builder.WriteString("deleted_at=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteString(", ")
	builder.WriteString("external_id=")
	builder.WriteString(fmt.Sprintf("%v", pa.ExternalID))
	builder.WriteString(", ")
	builder.WriteString("phone=")
	builder.WriteString(pa.Phone)
	builder.WriteString(", ")
	builder.WriteString("first_name=")
	builder.WriteString(pa.FirstName)
	builder.WriteString(", ")
	if v := pa.LastName; v != nil {
		builder.WriteString("last_name=")
		builder.WriteString(*v)
	}
	builder.WriteString(", ")
	builder.WriteString("ban=")
	builder.WriteString(fmt.Sprintf("%v", pa.Ban))
	builder.WriteString(", ")
	if v := pa.VerifiedCode; v != nil {
		builder.WriteString("verified_code=")
		builder.WriteString(*v)
	}
	builder.WriteString(", ")
	if v := pa.VerifiedAt; v != nil {
		builder.WriteString("verified_at=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteByte(')')
	return builder.String()
}

// Passengers is a parsable slice of Passenger.
type Passengers []*Passenger
