// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/passenger"
	"intercity_backend/gen/ent/predicate"
	"intercity_backend/gen/ent/trip"
	"intercity_backend/gen/ent/trippassenger"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// PassengerUpdate is the builder for updating Passenger entities.
type PassengerUpdate struct {
	config
	hooks    []Hook
	mutation *PassengerMutation
}

// Where appends a list predicates to the PassengerUpdate builder.
func (pu *PassengerUpdate) Where(ps ...predicate.Passenger) *PassengerUpdate {
	pu.mutation.Where(ps...)
	return pu
}

// SetUpdatedAt sets the "updated_at" field.
func (pu *PassengerUpdate) SetUpdatedAt(t time.Time) *PassengerUpdate {
	pu.mutation.SetUpdatedAt(t)
	return pu
}

// SetDeletedAt sets the "deleted_at" field.
func (pu *PassengerUpdate) SetDeletedAt(t time.Time) *PassengerUpdate {
	pu.mutation.SetDeletedAt(t)
	return pu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (pu *PassengerUpdate) SetNillableDeletedAt(t *time.Time) *PassengerUpdate {
	if t != nil {
		pu.SetDeletedAt(*t)
	}
	return pu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (pu *PassengerUpdate) ClearDeletedAt() *PassengerUpdate {
	pu.mutation.ClearDeletedAt()
	return pu
}

// SetPhone sets the "phone" field.
func (pu *PassengerUpdate) SetPhone(s string) *PassengerUpdate {
	pu.mutation.SetPhone(s)
	return pu
}

// SetNillablePhone sets the "phone" field if the given value is not nil.
func (pu *PassengerUpdate) SetNillablePhone(s *string) *PassengerUpdate {
	if s != nil {
		pu.SetPhone(*s)
	}
	return pu
}

// SetFirstName sets the "first_name" field.
func (pu *PassengerUpdate) SetFirstName(s string) *PassengerUpdate {
	pu.mutation.SetFirstName(s)
	return pu
}

// SetNillableFirstName sets the "first_name" field if the given value is not nil.
func (pu *PassengerUpdate) SetNillableFirstName(s *string) *PassengerUpdate {
	if s != nil {
		pu.SetFirstName(*s)
	}
	return pu
}

// SetLastName sets the "last_name" field.
func (pu *PassengerUpdate) SetLastName(s string) *PassengerUpdate {
	pu.mutation.SetLastName(s)
	return pu
}

// SetNillableLastName sets the "last_name" field if the given value is not nil.
func (pu *PassengerUpdate) SetNillableLastName(s *string) *PassengerUpdate {
	if s != nil {
		pu.SetLastName(*s)
	}
	return pu
}

// ClearLastName clears the value of the "last_name" field.
func (pu *PassengerUpdate) ClearLastName() *PassengerUpdate {
	pu.mutation.ClearLastName()
	return pu
}

// SetBan sets the "ban" field.
func (pu *PassengerUpdate) SetBan(b bool) *PassengerUpdate {
	pu.mutation.SetBan(b)
	return pu
}

// SetNillableBan sets the "ban" field if the given value is not nil.
func (pu *PassengerUpdate) SetNillableBan(b *bool) *PassengerUpdate {
	if b != nil {
		pu.SetBan(*b)
	}
	return pu
}

// SetVerifiedCode sets the "verified_code" field.
func (pu *PassengerUpdate) SetVerifiedCode(s string) *PassengerUpdate {
	pu.mutation.SetVerifiedCode(s)
	return pu
}

// SetNillableVerifiedCode sets the "verified_code" field if the given value is not nil.
func (pu *PassengerUpdate) SetNillableVerifiedCode(s *string) *PassengerUpdate {
	if s != nil {
		pu.SetVerifiedCode(*s)
	}
	return pu
}

// ClearVerifiedCode clears the value of the "verified_code" field.
func (pu *PassengerUpdate) ClearVerifiedCode() *PassengerUpdate {
	pu.mutation.ClearVerifiedCode()
	return pu
}

// SetVerifiedAt sets the "verified_at" field.
func (pu *PassengerUpdate) SetVerifiedAt(t time.Time) *PassengerUpdate {
	pu.mutation.SetVerifiedAt(t)
	return pu
}

// SetNillableVerifiedAt sets the "verified_at" field if the given value is not nil.
func (pu *PassengerUpdate) SetNillableVerifiedAt(t *time.Time) *PassengerUpdate {
	if t != nil {
		pu.SetVerifiedAt(*t)
	}
	return pu
}

// ClearVerifiedAt clears the value of the "verified_at" field.
func (pu *PassengerUpdate) ClearVerifiedAt() *PassengerUpdate {
	pu.mutation.ClearVerifiedAt()
	return pu
}

// AddTripIDs adds the "trips" edge to the Trip entity by IDs.
func (pu *PassengerUpdate) AddTripIDs(ids ...int) *PassengerUpdate {
	pu.mutation.AddTripIDs(ids...)
	return pu
}

// AddTrips adds the "trips" edges to the Trip entity.
func (pu *PassengerUpdate) AddTrips(t ...*Trip) *PassengerUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return pu.AddTripIDs(ids...)
}

// AddTripPassengerIDs adds the "trip_passengers" edge to the TripPassenger entity by IDs.
func (pu *PassengerUpdate) AddTripPassengerIDs(ids ...int) *PassengerUpdate {
	pu.mutation.AddTripPassengerIDs(ids...)
	return pu
}

// AddTripPassengers adds the "trip_passengers" edges to the TripPassenger entity.
func (pu *PassengerUpdate) AddTripPassengers(t ...*TripPassenger) *PassengerUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return pu.AddTripPassengerIDs(ids...)
}

// Mutation returns the PassengerMutation object of the builder.
func (pu *PassengerUpdate) Mutation() *PassengerMutation {
	return pu.mutation
}

// ClearTrips clears all "trips" edges to the Trip entity.
func (pu *PassengerUpdate) ClearTrips() *PassengerUpdate {
	pu.mutation.ClearTrips()
	return pu
}

// RemoveTripIDs removes the "trips" edge to Trip entities by IDs.
func (pu *PassengerUpdate) RemoveTripIDs(ids ...int) *PassengerUpdate {
	pu.mutation.RemoveTripIDs(ids...)
	return pu
}

// RemoveTrips removes "trips" edges to Trip entities.
func (pu *PassengerUpdate) RemoveTrips(t ...*Trip) *PassengerUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return pu.RemoveTripIDs(ids...)
}

// ClearTripPassengers clears all "trip_passengers" edges to the TripPassenger entity.
func (pu *PassengerUpdate) ClearTripPassengers() *PassengerUpdate {
	pu.mutation.ClearTripPassengers()
	return pu
}

// RemoveTripPassengerIDs removes the "trip_passengers" edge to TripPassenger entities by IDs.
func (pu *PassengerUpdate) RemoveTripPassengerIDs(ids ...int) *PassengerUpdate {
	pu.mutation.RemoveTripPassengerIDs(ids...)
	return pu
}

// RemoveTripPassengers removes "trip_passengers" edges to TripPassenger entities.
func (pu *PassengerUpdate) RemoveTripPassengers(t ...*TripPassenger) *PassengerUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return pu.RemoveTripPassengerIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (pu *PassengerUpdate) Save(ctx context.Context) (int, error) {
	pu.defaults()
	return withHooks(ctx, pu.sqlSave, pu.mutation, pu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (pu *PassengerUpdate) SaveX(ctx context.Context) int {
	affected, err := pu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (pu *PassengerUpdate) Exec(ctx context.Context) error {
	_, err := pu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pu *PassengerUpdate) ExecX(ctx context.Context) {
	if err := pu.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (pu *PassengerUpdate) defaults() {
	if _, ok := pu.mutation.UpdatedAt(); !ok {
		v := passenger.UpdateDefaultUpdatedAt()
		pu.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (pu *PassengerUpdate) check() error {
	if v, ok := pu.mutation.Phone(); ok {
		if err := passenger.PhoneValidator(v); err != nil {
			return &ValidationError{Name: "phone", err: fmt.Errorf(`ent: validator failed for field "Passenger.phone": %w`, err)}
		}
	}
	if v, ok := pu.mutation.FirstName(); ok {
		if err := passenger.FirstNameValidator(v); err != nil {
			return &ValidationError{Name: "first_name", err: fmt.Errorf(`ent: validator failed for field "Passenger.first_name": %w`, err)}
		}
	}
	return nil
}

func (pu *PassengerUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := pu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(passenger.Table, passenger.Columns, sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt))
	if ps := pu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := pu.mutation.UpdatedAt(); ok {
		_spec.SetField(passenger.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := pu.mutation.DeletedAt(); ok {
		_spec.SetField(passenger.FieldDeletedAt, field.TypeTime, value)
	}
	if pu.mutation.DeletedAtCleared() {
		_spec.ClearField(passenger.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := pu.mutation.Phone(); ok {
		_spec.SetField(passenger.FieldPhone, field.TypeString, value)
	}
	if value, ok := pu.mutation.FirstName(); ok {
		_spec.SetField(passenger.FieldFirstName, field.TypeString, value)
	}
	if value, ok := pu.mutation.LastName(); ok {
		_spec.SetField(passenger.FieldLastName, field.TypeString, value)
	}
	if pu.mutation.LastNameCleared() {
		_spec.ClearField(passenger.FieldLastName, field.TypeString)
	}
	if value, ok := pu.mutation.Ban(); ok {
		_spec.SetField(passenger.FieldBan, field.TypeBool, value)
	}
	if value, ok := pu.mutation.VerifiedCode(); ok {
		_spec.SetField(passenger.FieldVerifiedCode, field.TypeString, value)
	}
	if pu.mutation.VerifiedCodeCleared() {
		_spec.ClearField(passenger.FieldVerifiedCode, field.TypeString)
	}
	if value, ok := pu.mutation.VerifiedAt(); ok {
		_spec.SetField(passenger.FieldVerifiedAt, field.TypeTime, value)
	}
	if pu.mutation.VerifiedAtCleared() {
		_spec.ClearField(passenger.FieldVerifiedAt, field.TypeTime)
	}
	if pu.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   passenger.TripsTable,
			Columns: passenger.TripsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		createE := &TripPassengerCreate{config: pu.config, mutation: newTripPassengerMutation(pu.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.RemovedTripsIDs(); len(nodes) > 0 && !pu.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   passenger.TripsTable,
			Columns: passenger.TripsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &TripPassengerCreate{config: pu.config, mutation: newTripPassengerMutation(pu.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.TripsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   passenger.TripsTable,
			Columns: passenger.TripsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &TripPassengerCreate{config: pu.config, mutation: newTripPassengerMutation(pu.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if pu.mutation.TripPassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   passenger.TripPassengersTable,
			Columns: []string{passenger.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.RemovedTripPassengersIDs(); len(nodes) > 0 && !pu.mutation.TripPassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   passenger.TripPassengersTable,
			Columns: []string{passenger.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.TripPassengersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   passenger.TripPassengersTable,
			Columns: []string{passenger.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, pu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{passenger.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	pu.mutation.done = true
	return n, nil
}

// PassengerUpdateOne is the builder for updating a single Passenger entity.
type PassengerUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *PassengerMutation
}

// SetUpdatedAt sets the "updated_at" field.
func (puo *PassengerUpdateOne) SetUpdatedAt(t time.Time) *PassengerUpdateOne {
	puo.mutation.SetUpdatedAt(t)
	return puo
}

// SetDeletedAt sets the "deleted_at" field.
func (puo *PassengerUpdateOne) SetDeletedAt(t time.Time) *PassengerUpdateOne {
	puo.mutation.SetDeletedAt(t)
	return puo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (puo *PassengerUpdateOne) SetNillableDeletedAt(t *time.Time) *PassengerUpdateOne {
	if t != nil {
		puo.SetDeletedAt(*t)
	}
	return puo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (puo *PassengerUpdateOne) ClearDeletedAt() *PassengerUpdateOne {
	puo.mutation.ClearDeletedAt()
	return puo
}

// SetPhone sets the "phone" field.
func (puo *PassengerUpdateOne) SetPhone(s string) *PassengerUpdateOne {
	puo.mutation.SetPhone(s)
	return puo
}

// SetNillablePhone sets the "phone" field if the given value is not nil.
func (puo *PassengerUpdateOne) SetNillablePhone(s *string) *PassengerUpdateOne {
	if s != nil {
		puo.SetPhone(*s)
	}
	return puo
}

// SetFirstName sets the "first_name" field.
func (puo *PassengerUpdateOne) SetFirstName(s string) *PassengerUpdateOne {
	puo.mutation.SetFirstName(s)
	return puo
}

// SetNillableFirstName sets the "first_name" field if the given value is not nil.
func (puo *PassengerUpdateOne) SetNillableFirstName(s *string) *PassengerUpdateOne {
	if s != nil {
		puo.SetFirstName(*s)
	}
	return puo
}

// SetLastName sets the "last_name" field.
func (puo *PassengerUpdateOne) SetLastName(s string) *PassengerUpdateOne {
	puo.mutation.SetLastName(s)
	return puo
}

// SetNillableLastName sets the "last_name" field if the given value is not nil.
func (puo *PassengerUpdateOne) SetNillableLastName(s *string) *PassengerUpdateOne {
	if s != nil {
		puo.SetLastName(*s)
	}
	return puo
}

// ClearLastName clears the value of the "last_name" field.
func (puo *PassengerUpdateOne) ClearLastName() *PassengerUpdateOne {
	puo.mutation.ClearLastName()
	return puo
}

// SetBan sets the "ban" field.
func (puo *PassengerUpdateOne) SetBan(b bool) *PassengerUpdateOne {
	puo.mutation.SetBan(b)
	return puo
}

// SetNillableBan sets the "ban" field if the given value is not nil.
func (puo *PassengerUpdateOne) SetNillableBan(b *bool) *PassengerUpdateOne {
	if b != nil {
		puo.SetBan(*b)
	}
	return puo
}

// SetVerifiedCode sets the "verified_code" field.
func (puo *PassengerUpdateOne) SetVerifiedCode(s string) *PassengerUpdateOne {
	puo.mutation.SetVerifiedCode(s)
	return puo
}

// SetNillableVerifiedCode sets the "verified_code" field if the given value is not nil.
func (puo *PassengerUpdateOne) SetNillableVerifiedCode(s *string) *PassengerUpdateOne {
	if s != nil {
		puo.SetVerifiedCode(*s)
	}
	return puo
}

// ClearVerifiedCode clears the value of the "verified_code" field.
func (puo *PassengerUpdateOne) ClearVerifiedCode() *PassengerUpdateOne {
	puo.mutation.ClearVerifiedCode()
	return puo
}

// SetVerifiedAt sets the "verified_at" field.
func (puo *PassengerUpdateOne) SetVerifiedAt(t time.Time) *PassengerUpdateOne {
	puo.mutation.SetVerifiedAt(t)
	return puo
}

// SetNillableVerifiedAt sets the "verified_at" field if the given value is not nil.
func (puo *PassengerUpdateOne) SetNillableVerifiedAt(t *time.Time) *PassengerUpdateOne {
	if t != nil {
		puo.SetVerifiedAt(*t)
	}
	return puo
}

// ClearVerifiedAt clears the value of the "verified_at" field.
func (puo *PassengerUpdateOne) ClearVerifiedAt() *PassengerUpdateOne {
	puo.mutation.ClearVerifiedAt()
	return puo
}

// AddTripIDs adds the "trips" edge to the Trip entity by IDs.
func (puo *PassengerUpdateOne) AddTripIDs(ids ...int) *PassengerUpdateOne {
	puo.mutation.AddTripIDs(ids...)
	return puo
}

// AddTrips adds the "trips" edges to the Trip entity.
func (puo *PassengerUpdateOne) AddTrips(t ...*Trip) *PassengerUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return puo.AddTripIDs(ids...)
}

// AddTripPassengerIDs adds the "trip_passengers" edge to the TripPassenger entity by IDs.
func (puo *PassengerUpdateOne) AddTripPassengerIDs(ids ...int) *PassengerUpdateOne {
	puo.mutation.AddTripPassengerIDs(ids...)
	return puo
}

// AddTripPassengers adds the "trip_passengers" edges to the TripPassenger entity.
func (puo *PassengerUpdateOne) AddTripPassengers(t ...*TripPassenger) *PassengerUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return puo.AddTripPassengerIDs(ids...)
}

// Mutation returns the PassengerMutation object of the builder.
func (puo *PassengerUpdateOne) Mutation() *PassengerMutation {
	return puo.mutation
}

// ClearTrips clears all "trips" edges to the Trip entity.
func (puo *PassengerUpdateOne) ClearTrips() *PassengerUpdateOne {
	puo.mutation.ClearTrips()
	return puo
}

// RemoveTripIDs removes the "trips" edge to Trip entities by IDs.
func (puo *PassengerUpdateOne) RemoveTripIDs(ids ...int) *PassengerUpdateOne {
	puo.mutation.RemoveTripIDs(ids...)
	return puo
}

// RemoveTrips removes "trips" edges to Trip entities.
func (puo *PassengerUpdateOne) RemoveTrips(t ...*Trip) *PassengerUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return puo.RemoveTripIDs(ids...)
}

// ClearTripPassengers clears all "trip_passengers" edges to the TripPassenger entity.
func (puo *PassengerUpdateOne) ClearTripPassengers() *PassengerUpdateOne {
	puo.mutation.ClearTripPassengers()
	return puo
}

// RemoveTripPassengerIDs removes the "trip_passengers" edge to TripPassenger entities by IDs.
func (puo *PassengerUpdateOne) RemoveTripPassengerIDs(ids ...int) *PassengerUpdateOne {
	puo.mutation.RemoveTripPassengerIDs(ids...)
	return puo
}

// RemoveTripPassengers removes "trip_passengers" edges to TripPassenger entities.
func (puo *PassengerUpdateOne) RemoveTripPassengers(t ...*TripPassenger) *PassengerUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return puo.RemoveTripPassengerIDs(ids...)
}

// Where appends a list predicates to the PassengerUpdate builder.
func (puo *PassengerUpdateOne) Where(ps ...predicate.Passenger) *PassengerUpdateOne {
	puo.mutation.Where(ps...)
	return puo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (puo *PassengerUpdateOne) Select(field string, fields ...string) *PassengerUpdateOne {
	puo.fields = append([]string{field}, fields...)
	return puo
}

// Save executes the query and returns the updated Passenger entity.
func (puo *PassengerUpdateOne) Save(ctx context.Context) (*Passenger, error) {
	puo.defaults()
	return withHooks(ctx, puo.sqlSave, puo.mutation, puo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (puo *PassengerUpdateOne) SaveX(ctx context.Context) *Passenger {
	node, err := puo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (puo *PassengerUpdateOne) Exec(ctx context.Context) error {
	_, err := puo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (puo *PassengerUpdateOne) ExecX(ctx context.Context) {
	if err := puo.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (puo *PassengerUpdateOne) defaults() {
	if _, ok := puo.mutation.UpdatedAt(); !ok {
		v := passenger.UpdateDefaultUpdatedAt()
		puo.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (puo *PassengerUpdateOne) check() error {
	if v, ok := puo.mutation.Phone(); ok {
		if err := passenger.PhoneValidator(v); err != nil {
			return &ValidationError{Name: "phone", err: fmt.Errorf(`ent: validator failed for field "Passenger.phone": %w`, err)}
		}
	}
	if v, ok := puo.mutation.FirstName(); ok {
		if err := passenger.FirstNameValidator(v); err != nil {
			return &ValidationError{Name: "first_name", err: fmt.Errorf(`ent: validator failed for field "Passenger.first_name": %w`, err)}
		}
	}
	return nil
}

func (puo *PassengerUpdateOne) sqlSave(ctx context.Context) (_node *Passenger, err error) {
	if err := puo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(passenger.Table, passenger.Columns, sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt))
	id, ok := puo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Passenger.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := puo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, passenger.FieldID)
		for _, f := range fields {
			if !passenger.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != passenger.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := puo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := puo.mutation.UpdatedAt(); ok {
		_spec.SetField(passenger.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := puo.mutation.DeletedAt(); ok {
		_spec.SetField(passenger.FieldDeletedAt, field.TypeTime, value)
	}
	if puo.mutation.DeletedAtCleared() {
		_spec.ClearField(passenger.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := puo.mutation.Phone(); ok {
		_spec.SetField(passenger.FieldPhone, field.TypeString, value)
	}
	if value, ok := puo.mutation.FirstName(); ok {
		_spec.SetField(passenger.FieldFirstName, field.TypeString, value)
	}
	if value, ok := puo.mutation.LastName(); ok {
		_spec.SetField(passenger.FieldLastName, field.TypeString, value)
	}
	if puo.mutation.LastNameCleared() {
		_spec.ClearField(passenger.FieldLastName, field.TypeString)
	}
	if value, ok := puo.mutation.Ban(); ok {
		_spec.SetField(passenger.FieldBan, field.TypeBool, value)
	}
	if value, ok := puo.mutation.VerifiedCode(); ok {
		_spec.SetField(passenger.FieldVerifiedCode, field.TypeString, value)
	}
	if puo.mutation.VerifiedCodeCleared() {
		_spec.ClearField(passenger.FieldVerifiedCode, field.TypeString)
	}
	if value, ok := puo.mutation.VerifiedAt(); ok {
		_spec.SetField(passenger.FieldVerifiedAt, field.TypeTime, value)
	}
	if puo.mutation.VerifiedAtCleared() {
		_spec.ClearField(passenger.FieldVerifiedAt, field.TypeTime)
	}
	if puo.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   passenger.TripsTable,
			Columns: passenger.TripsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		createE := &TripPassengerCreate{config: puo.config, mutation: newTripPassengerMutation(puo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.RemovedTripsIDs(); len(nodes) > 0 && !puo.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   passenger.TripsTable,
			Columns: passenger.TripsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &TripPassengerCreate{config: puo.config, mutation: newTripPassengerMutation(puo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.TripsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   passenger.TripsTable,
			Columns: passenger.TripsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &TripPassengerCreate{config: puo.config, mutation: newTripPassengerMutation(puo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if puo.mutation.TripPassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   passenger.TripPassengersTable,
			Columns: []string{passenger.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.RemovedTripPassengersIDs(); len(nodes) > 0 && !puo.mutation.TripPassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   passenger.TripPassengersTable,
			Columns: []string{passenger.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.TripPassengersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   passenger.TripPassengersTable,
			Columns: []string{passenger.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Passenger{config: puo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, puo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{passenger.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	puo.mutation.done = true
	return _node, nil
}
