// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"intercity_backend/gen/ent/place"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
)

// Place is the model entity for the Place schema.
type Place struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// ExternalID holds the value of the "external_id" field.
	ExternalID uuid.UUID `json:"external_id,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt *time.Time `json:"deleted_at,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// Longitude holds the value of the "longitude" field.
	Longitude float64 `json:"longitude,omitempty"`
	// Latitude holds the value of the "latitude" field.
	Latitude float64 `json:"latitude,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the PlaceQuery when eager-loading is set.
	Edges        PlaceEdges `json:"edges"`
	selectValues sql.SelectValues
}

// PlaceEdges holds the relations/edges for other nodes in the graph.
type PlaceEdges struct {
	// RoutesStart holds the value of the routes_start edge.
	RoutesStart []*Route `json:"routes_start,omitempty"`
	// RoutesEnd holds the value of the routes_end edge.
	RoutesEnd []*Route `json:"routes_end,omitempty"`
	// Stops holds the value of the stops edge.
	Stops []*Route `json:"stops,omitempty"`
	// RouteStops holds the value of the route_stops edge.
	RouteStops []*RouteStop `json:"route_stops,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [4]bool
}

// RoutesStartOrErr returns the RoutesStart value or an error if the edge
// was not loaded in eager-loading.
func (e PlaceEdges) RoutesStartOrErr() ([]*Route, error) {
	if e.loadedTypes[0] {
		return e.RoutesStart, nil
	}
	return nil, &NotLoadedError{edge: "routes_start"}
}

// RoutesEndOrErr returns the RoutesEnd value or an error if the edge
// was not loaded in eager-loading.
func (e PlaceEdges) RoutesEndOrErr() ([]*Route, error) {
	if e.loadedTypes[1] {
		return e.RoutesEnd, nil
	}
	return nil, &NotLoadedError{edge: "routes_end"}
}

// StopsOrErr returns the Stops value or an error if the edge
// was not loaded in eager-loading.
func (e PlaceEdges) StopsOrErr() ([]*Route, error) {
	if e.loadedTypes[2] {
		return e.Stops, nil
	}
	return nil, &NotLoadedError{edge: "stops"}
}

// RouteStopsOrErr returns the RouteStops value or an error if the edge
// was not loaded in eager-loading.
func (e PlaceEdges) RouteStopsOrErr() ([]*RouteStop, error) {
	if e.loadedTypes[3] {
		return e.RouteStops, nil
	}
	return nil, &NotLoadedError{edge: "route_stops"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Place) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case place.FieldLongitude, place.FieldLatitude:
			values[i] = new(sql.NullFloat64)
		case place.FieldID:
			values[i] = new(sql.NullInt64)
		case place.FieldName:
			values[i] = new(sql.NullString)
		case place.FieldCreatedAt, place.FieldUpdatedAt, place.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		case place.FieldExternalID:
			values[i] = new(uuid.UUID)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Place fields.
func (pl *Place) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case place.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			pl.ID = int(value.Int64)
		case place.FieldExternalID:
			if value, ok := values[i].(*uuid.UUID); !ok {
				return fmt.Errorf("unexpected type %T for field external_id", values[i])
			} else if value != nil {
				pl.ExternalID = *value
			}
		case place.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				pl.CreatedAt = value.Time
			}
		case place.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				pl.UpdatedAt = value.Time
			}
		case place.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				pl.DeletedAt = new(time.Time)
				*pl.DeletedAt = value.Time
			}
		case place.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				pl.Name = value.String
			}
		case place.FieldLongitude:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field longitude", values[i])
			} else if value.Valid {
				pl.Longitude = value.Float64
			}
		case place.FieldLatitude:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field latitude", values[i])
			} else if value.Valid {
				pl.Latitude = value.Float64
			}
		default:
			pl.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the Place.
// This includes values selected through modifiers, order, etc.
func (pl *Place) Value(name string) (ent.Value, error) {
	return pl.selectValues.Get(name)
}

// QueryRoutesStart queries the "routes_start" edge of the Place entity.
func (pl *Place) QueryRoutesStart() *RouteQuery {
	return NewPlaceClient(pl.config).QueryRoutesStart(pl)
}

// QueryRoutesEnd queries the "routes_end" edge of the Place entity.
func (pl *Place) QueryRoutesEnd() *RouteQuery {
	return NewPlaceClient(pl.config).QueryRoutesEnd(pl)
}

// QueryStops queries the "stops" edge of the Place entity.
func (pl *Place) QueryStops() *RouteQuery {
	return NewPlaceClient(pl.config).QueryStops(pl)
}

// QueryRouteStops queries the "route_stops" edge of the Place entity.
func (pl *Place) QueryRouteStops() *RouteStopQuery {
	return NewPlaceClient(pl.config).QueryRouteStops(pl)
}

// Update returns a builder for updating this Place.
// Note that you need to call Place.Unwrap() before calling this method if this Place
// was returned from a transaction, and the transaction was committed or rolled back.
func (pl *Place) Update() *PlaceUpdateOne {
	return NewPlaceClient(pl.config).UpdateOne(pl)
}

// Unwrap unwraps the Place entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (pl *Place) Unwrap() *Place {
	_tx, ok := pl.config.driver.(*txDriver)
	if !ok {
		panic("ent: Place is not a transactional entity")
	}
	pl.config.driver = _tx.drv
	return pl
}

// String implements the fmt.Stringer.
func (pl *Place) String() string {
	var builder strings.Builder
	builder.WriteString("Place(")
	builder.WriteString(fmt.Sprintf("id=%v, ", pl.ID))
	builder.WriteString("external_id=")
	builder.WriteString(fmt.Sprintf("%v", pl.ExternalID))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(pl.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(pl.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	if v := pl.DeletedAt; v != nil {
		builder.WriteString("deleted_at=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteString(", ")
	builder.WriteString("name=")
	builder.WriteString(pl.Name)
	builder.WriteString(", ")
	builder.WriteString("longitude=")
	builder.WriteString(fmt.Sprintf("%v", pl.Longitude))
	builder.WriteString(", ")
	builder.WriteString("latitude=")
	builder.WriteString(fmt.Sprintf("%v", pl.Latitude))
	builder.WriteByte(')')
	return builder.String()
}

// Places is a parsable slice of Place.
type Places []*Place
