// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/place"
	"intercity_backend/gen/ent/predicate"
	"intercity_backend/gen/ent/route"
	"intercity_backend/gen/ent/routestop"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// PlaceUpdate is the builder for updating Place entities.
type PlaceUpdate struct {
	config
	hooks    []Hook
	mutation *PlaceMutation
}

// Where appends a list predicates to the PlaceUpdate builder.
func (pu *PlaceUpdate) Where(ps ...predicate.Place) *PlaceUpdate {
	pu.mutation.Where(ps...)
	return pu
}

// SetUpdatedAt sets the "updated_at" field.
func (pu *PlaceUpdate) SetUpdatedAt(t time.Time) *PlaceUpdate {
	pu.mutation.SetUpdatedAt(t)
	return pu
}

// SetDeletedAt sets the "deleted_at" field.
func (pu *PlaceUpdate) SetDeletedAt(t time.Time) *PlaceUpdate {
	pu.mutation.SetDeletedAt(t)
	return pu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (pu *PlaceUpdate) SetNillableDeletedAt(t *time.Time) *PlaceUpdate {
	if t != nil {
		pu.SetDeletedAt(*t)
	}
	return pu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (pu *PlaceUpdate) ClearDeletedAt() *PlaceUpdate {
	pu.mutation.ClearDeletedAt()
	return pu
}

// SetName sets the "name" field.
func (pu *PlaceUpdate) SetName(s string) *PlaceUpdate {
	pu.mutation.SetName(s)
	return pu
}

// SetNillableName sets the "name" field if the given value is not nil.
func (pu *PlaceUpdate) SetNillableName(s *string) *PlaceUpdate {
	if s != nil {
		pu.SetName(*s)
	}
	return pu
}

// SetLongitude sets the "longitude" field.
func (pu *PlaceUpdate) SetLongitude(f float64) *PlaceUpdate {
	pu.mutation.ResetLongitude()
	pu.mutation.SetLongitude(f)
	return pu
}

// SetNillableLongitude sets the "longitude" field if the given value is not nil.
func (pu *PlaceUpdate) SetNillableLongitude(f *float64) *PlaceUpdate {
	if f != nil {
		pu.SetLongitude(*f)
	}
	return pu
}

// AddLongitude adds f to the "longitude" field.
func (pu *PlaceUpdate) AddLongitude(f float64) *PlaceUpdate {
	pu.mutation.AddLongitude(f)
	return pu
}

// SetLatitude sets the "latitude" field.
func (pu *PlaceUpdate) SetLatitude(f float64) *PlaceUpdate {
	pu.mutation.ResetLatitude()
	pu.mutation.SetLatitude(f)
	return pu
}

// SetNillableLatitude sets the "latitude" field if the given value is not nil.
func (pu *PlaceUpdate) SetNillableLatitude(f *float64) *PlaceUpdate {
	if f != nil {
		pu.SetLatitude(*f)
	}
	return pu
}

// AddLatitude adds f to the "latitude" field.
func (pu *PlaceUpdate) AddLatitude(f float64) *PlaceUpdate {
	pu.mutation.AddLatitude(f)
	return pu
}

// AddRoutesStartIDs adds the "routes_start" edge to the Route entity by IDs.
func (pu *PlaceUpdate) AddRoutesStartIDs(ids ...int) *PlaceUpdate {
	pu.mutation.AddRoutesStartIDs(ids...)
	return pu
}

// AddRoutesStart adds the "routes_start" edges to the Route entity.
func (pu *PlaceUpdate) AddRoutesStart(r ...*Route) *PlaceUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return pu.AddRoutesStartIDs(ids...)
}

// AddRoutesEndIDs adds the "routes_end" edge to the Route entity by IDs.
func (pu *PlaceUpdate) AddRoutesEndIDs(ids ...int) *PlaceUpdate {
	pu.mutation.AddRoutesEndIDs(ids...)
	return pu
}

// AddRoutesEnd adds the "routes_end" edges to the Route entity.
func (pu *PlaceUpdate) AddRoutesEnd(r ...*Route) *PlaceUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return pu.AddRoutesEndIDs(ids...)
}

// AddStopIDs adds the "stops" edge to the Route entity by IDs.
func (pu *PlaceUpdate) AddStopIDs(ids ...int) *PlaceUpdate {
	pu.mutation.AddStopIDs(ids...)
	return pu
}

// AddStops adds the "stops" edges to the Route entity.
func (pu *PlaceUpdate) AddStops(r ...*Route) *PlaceUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return pu.AddStopIDs(ids...)
}

// AddRouteStopIDs adds the "route_stops" edge to the RouteStop entity by IDs.
func (pu *PlaceUpdate) AddRouteStopIDs(ids ...int) *PlaceUpdate {
	pu.mutation.AddRouteStopIDs(ids...)
	return pu
}

// AddRouteStops adds the "route_stops" edges to the RouteStop entity.
func (pu *PlaceUpdate) AddRouteStops(r ...*RouteStop) *PlaceUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return pu.AddRouteStopIDs(ids...)
}

// Mutation returns the PlaceMutation object of the builder.
func (pu *PlaceUpdate) Mutation() *PlaceMutation {
	return pu.mutation
}

// ClearRoutesStart clears all "routes_start" edges to the Route entity.
func (pu *PlaceUpdate) ClearRoutesStart() *PlaceUpdate {
	pu.mutation.ClearRoutesStart()
	return pu
}

// RemoveRoutesStartIDs removes the "routes_start" edge to Route entities by IDs.
func (pu *PlaceUpdate) RemoveRoutesStartIDs(ids ...int) *PlaceUpdate {
	pu.mutation.RemoveRoutesStartIDs(ids...)
	return pu
}

// RemoveRoutesStart removes "routes_start" edges to Route entities.
func (pu *PlaceUpdate) RemoveRoutesStart(r ...*Route) *PlaceUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return pu.RemoveRoutesStartIDs(ids...)
}

// ClearRoutesEnd clears all "routes_end" edges to the Route entity.
func (pu *PlaceUpdate) ClearRoutesEnd() *PlaceUpdate {
	pu.mutation.ClearRoutesEnd()
	return pu
}

// RemoveRoutesEndIDs removes the "routes_end" edge to Route entities by IDs.
func (pu *PlaceUpdate) RemoveRoutesEndIDs(ids ...int) *PlaceUpdate {
	pu.mutation.RemoveRoutesEndIDs(ids...)
	return pu
}

// RemoveRoutesEnd removes "routes_end" edges to Route entities.
func (pu *PlaceUpdate) RemoveRoutesEnd(r ...*Route) *PlaceUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return pu.RemoveRoutesEndIDs(ids...)
}

// ClearStops clears all "stops" edges to the Route entity.
func (pu *PlaceUpdate) ClearStops() *PlaceUpdate {
	pu.mutation.ClearStops()
	return pu
}

// RemoveStopIDs removes the "stops" edge to Route entities by IDs.
func (pu *PlaceUpdate) RemoveStopIDs(ids ...int) *PlaceUpdate {
	pu.mutation.RemoveStopIDs(ids...)
	return pu
}

// RemoveStops removes "stops" edges to Route entities.
func (pu *PlaceUpdate) RemoveStops(r ...*Route) *PlaceUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return pu.RemoveStopIDs(ids...)
}

// ClearRouteStops clears all "route_stops" edges to the RouteStop entity.
func (pu *PlaceUpdate) ClearRouteStops() *PlaceUpdate {
	pu.mutation.ClearRouteStops()
	return pu
}

// RemoveRouteStopIDs removes the "route_stops" edge to RouteStop entities by IDs.
func (pu *PlaceUpdate) RemoveRouteStopIDs(ids ...int) *PlaceUpdate {
	pu.mutation.RemoveRouteStopIDs(ids...)
	return pu
}

// RemoveRouteStops removes "route_stops" edges to RouteStop entities.
func (pu *PlaceUpdate) RemoveRouteStops(r ...*RouteStop) *PlaceUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return pu.RemoveRouteStopIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (pu *PlaceUpdate) Save(ctx context.Context) (int, error) {
	pu.defaults()
	return withHooks(ctx, pu.sqlSave, pu.mutation, pu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (pu *PlaceUpdate) SaveX(ctx context.Context) int {
	affected, err := pu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (pu *PlaceUpdate) Exec(ctx context.Context) error {
	_, err := pu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pu *PlaceUpdate) ExecX(ctx context.Context) {
	if err := pu.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (pu *PlaceUpdate) defaults() {
	if _, ok := pu.mutation.UpdatedAt(); !ok {
		v := place.UpdateDefaultUpdatedAt()
		pu.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (pu *PlaceUpdate) check() error {
	if v, ok := pu.mutation.Name(); ok {
		if err := place.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Place.name": %w`, err)}
		}
	}
	return nil
}

func (pu *PlaceUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := pu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(place.Table, place.Columns, sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt))
	if ps := pu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := pu.mutation.UpdatedAt(); ok {
		_spec.SetField(place.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := pu.mutation.DeletedAt(); ok {
		_spec.SetField(place.FieldDeletedAt, field.TypeTime, value)
	}
	if pu.mutation.DeletedAtCleared() {
		_spec.ClearField(place.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := pu.mutation.Name(); ok {
		_spec.SetField(place.FieldName, field.TypeString, value)
	}
	if value, ok := pu.mutation.Longitude(); ok {
		_spec.SetField(place.FieldLongitude, field.TypeFloat64, value)
	}
	if value, ok := pu.mutation.AddedLongitude(); ok {
		_spec.AddField(place.FieldLongitude, field.TypeFloat64, value)
	}
	if value, ok := pu.mutation.Latitude(); ok {
		_spec.SetField(place.FieldLatitude, field.TypeFloat64, value)
	}
	if value, ok := pu.mutation.AddedLatitude(); ok {
		_spec.AddField(place.FieldLatitude, field.TypeFloat64, value)
	}
	if pu.mutation.RoutesStartCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesStartTable,
			Columns: []string{place.RoutesStartColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.RemovedRoutesStartIDs(); len(nodes) > 0 && !pu.mutation.RoutesStartCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesStartTable,
			Columns: []string{place.RoutesStartColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.RoutesStartIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesStartTable,
			Columns: []string{place.RoutesStartColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if pu.mutation.RoutesEndCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesEndTable,
			Columns: []string{place.RoutesEndColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.RemovedRoutesEndIDs(); len(nodes) > 0 && !pu.mutation.RoutesEndCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesEndTable,
			Columns: []string{place.RoutesEndColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.RoutesEndIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesEndTable,
			Columns: []string{place.RoutesEndColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if pu.mutation.StopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   place.StopsTable,
			Columns: place.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		createE := &RouteStopCreate{config: pu.config, mutation: newRouteStopMutation(pu.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.RemovedStopsIDs(); len(nodes) > 0 && !pu.mutation.StopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   place.StopsTable,
			Columns: place.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &RouteStopCreate{config: pu.config, mutation: newRouteStopMutation(pu.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.StopsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   place.StopsTable,
			Columns: place.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &RouteStopCreate{config: pu.config, mutation: newRouteStopMutation(pu.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if pu.mutation.RouteStopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   place.RouteStopsTable,
			Columns: []string{place.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.RemovedRouteStopsIDs(); len(nodes) > 0 && !pu.mutation.RouteStopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   place.RouteStopsTable,
			Columns: []string{place.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.RouteStopsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   place.RouteStopsTable,
			Columns: []string{place.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, pu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{place.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	pu.mutation.done = true
	return n, nil
}

// PlaceUpdateOne is the builder for updating a single Place entity.
type PlaceUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *PlaceMutation
}

// SetUpdatedAt sets the "updated_at" field.
func (puo *PlaceUpdateOne) SetUpdatedAt(t time.Time) *PlaceUpdateOne {
	puo.mutation.SetUpdatedAt(t)
	return puo
}

// SetDeletedAt sets the "deleted_at" field.
func (puo *PlaceUpdateOne) SetDeletedAt(t time.Time) *PlaceUpdateOne {
	puo.mutation.SetDeletedAt(t)
	return puo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (puo *PlaceUpdateOne) SetNillableDeletedAt(t *time.Time) *PlaceUpdateOne {
	if t != nil {
		puo.SetDeletedAt(*t)
	}
	return puo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (puo *PlaceUpdateOne) ClearDeletedAt() *PlaceUpdateOne {
	puo.mutation.ClearDeletedAt()
	return puo
}

// SetName sets the "name" field.
func (puo *PlaceUpdateOne) SetName(s string) *PlaceUpdateOne {
	puo.mutation.SetName(s)
	return puo
}

// SetNillableName sets the "name" field if the given value is not nil.
func (puo *PlaceUpdateOne) SetNillableName(s *string) *PlaceUpdateOne {
	if s != nil {
		puo.SetName(*s)
	}
	return puo
}

// SetLongitude sets the "longitude" field.
func (puo *PlaceUpdateOne) SetLongitude(f float64) *PlaceUpdateOne {
	puo.mutation.ResetLongitude()
	puo.mutation.SetLongitude(f)
	return puo
}

// SetNillableLongitude sets the "longitude" field if the given value is not nil.
func (puo *PlaceUpdateOne) SetNillableLongitude(f *float64) *PlaceUpdateOne {
	if f != nil {
		puo.SetLongitude(*f)
	}
	return puo
}

// AddLongitude adds f to the "longitude" field.
func (puo *PlaceUpdateOne) AddLongitude(f float64) *PlaceUpdateOne {
	puo.mutation.AddLongitude(f)
	return puo
}

// SetLatitude sets the "latitude" field.
func (puo *PlaceUpdateOne) SetLatitude(f float64) *PlaceUpdateOne {
	puo.mutation.ResetLatitude()
	puo.mutation.SetLatitude(f)
	return puo
}

// SetNillableLatitude sets the "latitude" field if the given value is not nil.
func (puo *PlaceUpdateOne) SetNillableLatitude(f *float64) *PlaceUpdateOne {
	if f != nil {
		puo.SetLatitude(*f)
	}
	return puo
}

// AddLatitude adds f to the "latitude" field.
func (puo *PlaceUpdateOne) AddLatitude(f float64) *PlaceUpdateOne {
	puo.mutation.AddLatitude(f)
	return puo
}

// AddRoutesStartIDs adds the "routes_start" edge to the Route entity by IDs.
func (puo *PlaceUpdateOne) AddRoutesStartIDs(ids ...int) *PlaceUpdateOne {
	puo.mutation.AddRoutesStartIDs(ids...)
	return puo
}

// AddRoutesStart adds the "routes_start" edges to the Route entity.
func (puo *PlaceUpdateOne) AddRoutesStart(r ...*Route) *PlaceUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return puo.AddRoutesStartIDs(ids...)
}

// AddRoutesEndIDs adds the "routes_end" edge to the Route entity by IDs.
func (puo *PlaceUpdateOne) AddRoutesEndIDs(ids ...int) *PlaceUpdateOne {
	puo.mutation.AddRoutesEndIDs(ids...)
	return puo
}

// AddRoutesEnd adds the "routes_end" edges to the Route entity.
func (puo *PlaceUpdateOne) AddRoutesEnd(r ...*Route) *PlaceUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return puo.AddRoutesEndIDs(ids...)
}

// AddStopIDs adds the "stops" edge to the Route entity by IDs.
func (puo *PlaceUpdateOne) AddStopIDs(ids ...int) *PlaceUpdateOne {
	puo.mutation.AddStopIDs(ids...)
	return puo
}

// AddStops adds the "stops" edges to the Route entity.
func (puo *PlaceUpdateOne) AddStops(r ...*Route) *PlaceUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return puo.AddStopIDs(ids...)
}

// AddRouteStopIDs adds the "route_stops" edge to the RouteStop entity by IDs.
func (puo *PlaceUpdateOne) AddRouteStopIDs(ids ...int) *PlaceUpdateOne {
	puo.mutation.AddRouteStopIDs(ids...)
	return puo
}

// AddRouteStops adds the "route_stops" edges to the RouteStop entity.
func (puo *PlaceUpdateOne) AddRouteStops(r ...*RouteStop) *PlaceUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return puo.AddRouteStopIDs(ids...)
}

// Mutation returns the PlaceMutation object of the builder.
func (puo *PlaceUpdateOne) Mutation() *PlaceMutation {
	return puo.mutation
}

// ClearRoutesStart clears all "routes_start" edges to the Route entity.
func (puo *PlaceUpdateOne) ClearRoutesStart() *PlaceUpdateOne {
	puo.mutation.ClearRoutesStart()
	return puo
}

// RemoveRoutesStartIDs removes the "routes_start" edge to Route entities by IDs.
func (puo *PlaceUpdateOne) RemoveRoutesStartIDs(ids ...int) *PlaceUpdateOne {
	puo.mutation.RemoveRoutesStartIDs(ids...)
	return puo
}

// RemoveRoutesStart removes "routes_start" edges to Route entities.
func (puo *PlaceUpdateOne) RemoveRoutesStart(r ...*Route) *PlaceUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return puo.RemoveRoutesStartIDs(ids...)
}

// ClearRoutesEnd clears all "routes_end" edges to the Route entity.
func (puo *PlaceUpdateOne) ClearRoutesEnd() *PlaceUpdateOne {
	puo.mutation.ClearRoutesEnd()
	return puo
}

// RemoveRoutesEndIDs removes the "routes_end" edge to Route entities by IDs.
func (puo *PlaceUpdateOne) RemoveRoutesEndIDs(ids ...int) *PlaceUpdateOne {
	puo.mutation.RemoveRoutesEndIDs(ids...)
	return puo
}

// RemoveRoutesEnd removes "routes_end" edges to Route entities.
func (puo *PlaceUpdateOne) RemoveRoutesEnd(r ...*Route) *PlaceUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return puo.RemoveRoutesEndIDs(ids...)
}

// ClearStops clears all "stops" edges to the Route entity.
func (puo *PlaceUpdateOne) ClearStops() *PlaceUpdateOne {
	puo.mutation.ClearStops()
	return puo
}

// RemoveStopIDs removes the "stops" edge to Route entities by IDs.
func (puo *PlaceUpdateOne) RemoveStopIDs(ids ...int) *PlaceUpdateOne {
	puo.mutation.RemoveStopIDs(ids...)
	return puo
}

// RemoveStops removes "stops" edges to Route entities.
func (puo *PlaceUpdateOne) RemoveStops(r ...*Route) *PlaceUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return puo.RemoveStopIDs(ids...)
}

// ClearRouteStops clears all "route_stops" edges to the RouteStop entity.
func (puo *PlaceUpdateOne) ClearRouteStops() *PlaceUpdateOne {
	puo.mutation.ClearRouteStops()
	return puo
}

// RemoveRouteStopIDs removes the "route_stops" edge to RouteStop entities by IDs.
func (puo *PlaceUpdateOne) RemoveRouteStopIDs(ids ...int) *PlaceUpdateOne {
	puo.mutation.RemoveRouteStopIDs(ids...)
	return puo
}

// RemoveRouteStops removes "route_stops" edges to RouteStop entities.
func (puo *PlaceUpdateOne) RemoveRouteStops(r ...*RouteStop) *PlaceUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return puo.RemoveRouteStopIDs(ids...)
}

// Where appends a list predicates to the PlaceUpdate builder.
func (puo *PlaceUpdateOne) Where(ps ...predicate.Place) *PlaceUpdateOne {
	puo.mutation.Where(ps...)
	return puo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (puo *PlaceUpdateOne) Select(field string, fields ...string) *PlaceUpdateOne {
	puo.fields = append([]string{field}, fields...)
	return puo
}

// Save executes the query and returns the updated Place entity.
func (puo *PlaceUpdateOne) Save(ctx context.Context) (*Place, error) {
	puo.defaults()
	return withHooks(ctx, puo.sqlSave, puo.mutation, puo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (puo *PlaceUpdateOne) SaveX(ctx context.Context) *Place {
	node, err := puo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (puo *PlaceUpdateOne) Exec(ctx context.Context) error {
	_, err := puo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (puo *PlaceUpdateOne) ExecX(ctx context.Context) {
	if err := puo.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (puo *PlaceUpdateOne) defaults() {
	if _, ok := puo.mutation.UpdatedAt(); !ok {
		v := place.UpdateDefaultUpdatedAt()
		puo.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (puo *PlaceUpdateOne) check() error {
	if v, ok := puo.mutation.Name(); ok {
		if err := place.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Place.name": %w`, err)}
		}
	}
	return nil
}

func (puo *PlaceUpdateOne) sqlSave(ctx context.Context) (_node *Place, err error) {
	if err := puo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(place.Table, place.Columns, sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt))
	id, ok := puo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Place.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := puo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, place.FieldID)
		for _, f := range fields {
			if !place.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != place.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := puo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := puo.mutation.UpdatedAt(); ok {
		_spec.SetField(place.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := puo.mutation.DeletedAt(); ok {
		_spec.SetField(place.FieldDeletedAt, field.TypeTime, value)
	}
	if puo.mutation.DeletedAtCleared() {
		_spec.ClearField(place.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := puo.mutation.Name(); ok {
		_spec.SetField(place.FieldName, field.TypeString, value)
	}
	if value, ok := puo.mutation.Longitude(); ok {
		_spec.SetField(place.FieldLongitude, field.TypeFloat64, value)
	}
	if value, ok := puo.mutation.AddedLongitude(); ok {
		_spec.AddField(place.FieldLongitude, field.TypeFloat64, value)
	}
	if value, ok := puo.mutation.Latitude(); ok {
		_spec.SetField(place.FieldLatitude, field.TypeFloat64, value)
	}
	if value, ok := puo.mutation.AddedLatitude(); ok {
		_spec.AddField(place.FieldLatitude, field.TypeFloat64, value)
	}
	if puo.mutation.RoutesStartCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesStartTable,
			Columns: []string{place.RoutesStartColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.RemovedRoutesStartIDs(); len(nodes) > 0 && !puo.mutation.RoutesStartCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesStartTable,
			Columns: []string{place.RoutesStartColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.RoutesStartIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesStartTable,
			Columns: []string{place.RoutesStartColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if puo.mutation.RoutesEndCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesEndTable,
			Columns: []string{place.RoutesEndColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.RemovedRoutesEndIDs(); len(nodes) > 0 && !puo.mutation.RoutesEndCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesEndTable,
			Columns: []string{place.RoutesEndColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.RoutesEndIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   place.RoutesEndTable,
			Columns: []string{place.RoutesEndColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if puo.mutation.StopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   place.StopsTable,
			Columns: place.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		createE := &RouteStopCreate{config: puo.config, mutation: newRouteStopMutation(puo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.RemovedStopsIDs(); len(nodes) > 0 && !puo.mutation.StopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   place.StopsTable,
			Columns: place.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &RouteStopCreate{config: puo.config, mutation: newRouteStopMutation(puo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.StopsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   place.StopsTable,
			Columns: place.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &RouteStopCreate{config: puo.config, mutation: newRouteStopMutation(puo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if puo.mutation.RouteStopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   place.RouteStopsTable,
			Columns: []string{place.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.RemovedRouteStopsIDs(); len(nodes) > 0 && !puo.mutation.RouteStopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   place.RouteStopsTable,
			Columns: []string{place.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.RouteStopsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   place.RouteStopsTable,
			Columns: []string{place.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Place{config: puo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, puo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{place.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	puo.mutation.done = true
	return _node, nil
}
