// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"intercity_backend/gen/ent/company"
	"intercity_backend/gen/ent/place"
	"intercity_backend/gen/ent/route"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
)

// Route is the model entity for the Route schema.
type Route struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt *time.Time `json:"deleted_at,omitempty"`
	// ExternalID holds the value of the "external_id" field.
	ExternalID uuid.UUID `json:"external_id,omitempty"`
	// CompanyID holds the value of the "company_id" field.
	CompanyID int `json:"company_id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// Description holds the value of the "description" field.
	Description *string `json:"description,omitempty"`
	// StartPlaceID holds the value of the "start_place_id" field.
	StartPlaceID int `json:"start_place_id,omitempty"`
	// EndPlaceID holds the value of the "end_place_id" field.
	EndPlaceID int `json:"end_place_id,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the RouteQuery when eager-loading is set.
	Edges        RouteEdges `json:"edges"`
	selectValues sql.SelectValues
}

// RouteEdges holds the relations/edges for other nodes in the graph.
type RouteEdges struct {
	// Company holds the value of the company edge.
	Company *Company `json:"company,omitempty"`
	// StartPlace holds the value of the start_place edge.
	StartPlace *Place `json:"start_place,omitempty"`
	// EndPlace holds the value of the end_place edge.
	EndPlace *Place `json:"end_place,omitempty"`
	// Stops holds the value of the stops edge.
	Stops []*Place `json:"stops,omitempty"`
	// Trips holds the value of the trips edge.
	Trips []*Trip `json:"trips,omitempty"`
	// RouteStops holds the value of the route_stops edge.
	RouteStops []*RouteStop `json:"route_stops,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [6]bool
}

// CompanyOrErr returns the Company value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RouteEdges) CompanyOrErr() (*Company, error) {
	if e.Company != nil {
		return e.Company, nil
	} else if e.loadedTypes[0] {
		return nil, &NotFoundError{label: company.Label}
	}
	return nil, &NotLoadedError{edge: "company"}
}

// StartPlaceOrErr returns the StartPlace value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RouteEdges) StartPlaceOrErr() (*Place, error) {
	if e.StartPlace != nil {
		return e.StartPlace, nil
	} else if e.loadedTypes[1] {
		return nil, &NotFoundError{label: place.Label}
	}
	return nil, &NotLoadedError{edge: "start_place"}
}

// EndPlaceOrErr returns the EndPlace value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RouteEdges) EndPlaceOrErr() (*Place, error) {
	if e.EndPlace != nil {
		return e.EndPlace, nil
	} else if e.loadedTypes[2] {
		return nil, &NotFoundError{label: place.Label}
	}
	return nil, &NotLoadedError{edge: "end_place"}
}

// StopsOrErr returns the Stops value or an error if the edge
// was not loaded in eager-loading.
func (e RouteEdges) StopsOrErr() ([]*Place, error) {
	if e.loadedTypes[3] {
		return e.Stops, nil
	}
	return nil, &NotLoadedError{edge: "stops"}
}

// TripsOrErr returns the Trips value or an error if the edge
// was not loaded in eager-loading.
func (e RouteEdges) TripsOrErr() ([]*Trip, error) {
	if e.loadedTypes[4] {
		return e.Trips, nil
	}
	return nil, &NotLoadedError{edge: "trips"}
}

// RouteStopsOrErr returns the RouteStops value or an error if the edge
// was not loaded in eager-loading.
func (e RouteEdges) RouteStopsOrErr() ([]*RouteStop, error) {
	if e.loadedTypes[5] {
		return e.RouteStops, nil
	}
	return nil, &NotLoadedError{edge: "route_stops"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Route) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case route.FieldID, route.FieldCompanyID, route.FieldStartPlaceID, route.FieldEndPlaceID:
			values[i] = new(sql.NullInt64)
		case route.FieldName, route.FieldDescription:
			values[i] = new(sql.NullString)
		case route.FieldCreatedAt, route.FieldUpdatedAt, route.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		case route.FieldExternalID:
			values[i] = new(uuid.UUID)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Route fields.
func (r *Route) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case route.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			r.ID = int(value.Int64)
		case route.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				r.CreatedAt = value.Time
			}
		case route.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				r.UpdatedAt = value.Time
			}
		case route.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				r.DeletedAt = new(time.Time)
				*r.DeletedAt = value.Time
			}
		case route.FieldExternalID:
			if value, ok := values[i].(*uuid.UUID); !ok {
				return fmt.Errorf("unexpected type %T for field external_id", values[i])
			} else if value != nil {
				r.ExternalID = *value
			}
		case route.FieldCompanyID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field company_id", values[i])
			} else if value.Valid {
				r.CompanyID = int(value.Int64)
			}
		case route.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				r.Name = value.String
			}
		case route.FieldDescription:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field description", values[i])
			} else if value.Valid {
				r.Description = new(string)
				*r.Description = value.String
			}
		case route.FieldStartPlaceID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field start_place_id", values[i])
			} else if value.Valid {
				r.StartPlaceID = int(value.Int64)
			}
		case route.FieldEndPlaceID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field end_place_id", values[i])
			} else if value.Valid {
				r.EndPlaceID = int(value.Int64)
			}
		default:
			r.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the Route.
// This includes values selected through modifiers, order, etc.
func (r *Route) Value(name string) (ent.Value, error) {
	return r.selectValues.Get(name)
}

// QueryCompany queries the "company" edge of the Route entity.
func (r *Route) QueryCompany() *CompanyQuery {
	return NewRouteClient(r.config).QueryCompany(r)
}

// QueryStartPlace queries the "start_place" edge of the Route entity.
func (r *Route) QueryStartPlace() *PlaceQuery {
	return NewRouteClient(r.config).QueryStartPlace(r)
}

// QueryEndPlace queries the "end_place" edge of the Route entity.
func (r *Route) QueryEndPlace() *PlaceQuery {
	return NewRouteClient(r.config).QueryEndPlace(r)
}

// QueryStops queries the "stops" edge of the Route entity.
func (r *Route) QueryStops() *PlaceQuery {
	return NewRouteClient(r.config).QueryStops(r)
}

// QueryTrips queries the "trips" edge of the Route entity.
func (r *Route) QueryTrips() *TripQuery {
	return NewRouteClient(r.config).QueryTrips(r)
}

// QueryRouteStops queries the "route_stops" edge of the Route entity.
func (r *Route) QueryRouteStops() *RouteStopQuery {
	return NewRouteClient(r.config).QueryRouteStops(r)
}

// Update returns a builder for updating this Route.
// Note that you need to call Route.Unwrap() before calling this method if this Route
// was returned from a transaction, and the transaction was committed or rolled back.
func (r *Route) Update() *RouteUpdateOne {
	return NewRouteClient(r.config).UpdateOne(r)
}

// Unwrap unwraps the Route entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (r *Route) Unwrap() *Route {
	_tx, ok := r.config.driver.(*txDriver)
	if !ok {
		panic("ent: Route is not a transactional entity")
	}
	r.config.driver = _tx.drv
	return r
}

// String implements the fmt.Stringer.
func (r *Route) String() string {
	var builder strings.Builder
	builder.WriteString("Route(")
	builder.WriteString(fmt.Sprintf("id=%v, ", r.ID))
	builder.WriteString("created_at=")
	builder.WriteString(r.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(r.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	if v := r.DeletedAt; v != nil {
		builder.WriteString("deleted_at=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteString(", ")
	builder.WriteString("external_id=")
	builder.WriteString(fmt.Sprintf("%v", r.ExternalID))
	builder.WriteString(", ")
	builder.WriteString("company_id=")
	builder.WriteString(fmt.Sprintf("%v", r.CompanyID))
	builder.WriteString(", ")
	builder.WriteString("name=")
	builder.WriteString(r.Name)
	builder.WriteString(", ")
	if v := r.Description; v != nil {
		builder.WriteString("description=")
		builder.WriteString(*v)
	}
	builder.WriteString(", ")
	builder.WriteString("start_place_id=")
	builder.WriteString(fmt.Sprintf("%v", r.StartPlaceID))
	builder.WriteString(", ")
	builder.WriteString("end_place_id=")
	builder.WriteString(fmt.Sprintf("%v", r.EndPlaceID))
	builder.WriteByte(')')
	return builder.String()
}

// Routes is a parsable slice of Route.
type Routes []*Route
