// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"intercity_backend/gen/ent/predicate"
	"intercity_backend/gen/ent/routestop"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// RouteStopDelete is the builder for deleting a RouteStop entity.
type RouteStopDelete struct {
	config
	hooks    []Hook
	mutation *RouteStopMutation
}

// Where appends a list predicates to the RouteStopDelete builder.
func (rsd *RouteStopDelete) Where(ps ...predicate.RouteStop) *RouteStopDelete {
	rsd.mutation.Where(ps...)
	return rsd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (rsd *RouteStopDelete) Exec(ctx context.Context) (int, error) {
	return withHooks(ctx, rsd.sqlExec, rsd.mutation, rsd.hooks)
}

// ExecX is like Exec, but panics if an error occurs.
func (rsd *RouteStopDelete) ExecX(ctx context.Context) int {
	n, err := rsd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (rsd *RouteStopDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := sqlgraph.NewDeleteSpec(routestop.Table, sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt))
	if ps := rsd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, rsd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	rsd.mutation.done = true
	return affected, err
}

// RouteStopDeleteOne is the builder for deleting a single RouteStop entity.
type RouteStopDeleteOne struct {
	rsd *RouteStopDelete
}

// Where appends a list predicates to the RouteStopDelete builder.
func (rsdo *RouteStopDeleteOne) Where(ps ...predicate.RouteStop) *RouteStopDeleteOne {
	rsdo.rsd.mutation.Where(ps...)
	return rsdo
}

// Exec executes the deletion query.
func (rsdo *RouteStopDeleteOne) Exec(ctx context.Context) error {
	n, err := rsdo.rsd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{routestop.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (rsdo *RouteStopDeleteOne) ExecX(ctx context.Context) {
	if err := rsdo.Exec(ctx); err != nil {
		panic(err)
	}
}
