// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"intercity_backend/gen/ent/place"
	"intercity_backend/gen/ent/route"
	"intercity_backend/gen/ent/routestop"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

// RouteStop is the model entity for the RouteStop schema.
type RouteStop struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt *time.Time `json:"deleted_at,omitempty"`
	// RouteID holds the value of the "route_id" field.
	RouteID int `json:"route_id,omitempty"`
	// PlaceID holds the value of the "place_id" field.
	PlaceID int `json:"place_id,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the RouteStopQuery when eager-loading is set.
	Edges        RouteStopEdges `json:"edges"`
	selectValues sql.SelectValues
}

// RouteStopEdges holds the relations/edges for other nodes in the graph.
type RouteStopEdges struct {
	// Route holds the value of the route edge.
	Route *Route `json:"route,omitempty"`
	// Place holds the value of the place edge.
	Place *Place `json:"place,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// RouteOrErr returns the Route value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RouteStopEdges) RouteOrErr() (*Route, error) {
	if e.Route != nil {
		return e.Route, nil
	} else if e.loadedTypes[0] {
		return nil, &NotFoundError{label: route.Label}
	}
	return nil, &NotLoadedError{edge: "route"}
}

// PlaceOrErr returns the Place value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RouteStopEdges) PlaceOrErr() (*Place, error) {
	if e.Place != nil {
		return e.Place, nil
	} else if e.loadedTypes[1] {
		return nil, &NotFoundError{label: place.Label}
	}
	return nil, &NotLoadedError{edge: "place"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*RouteStop) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case routestop.FieldID, routestop.FieldRouteID, routestop.FieldPlaceID:
			values[i] = new(sql.NullInt64)
		case routestop.FieldCreatedAt, routestop.FieldUpdatedAt, routestop.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the RouteStop fields.
func (rs *RouteStop) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case routestop.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			rs.ID = int(value.Int64)
		case routestop.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				rs.CreatedAt = value.Time
			}
		case routestop.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				rs.UpdatedAt = value.Time
			}
		case routestop.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				rs.DeletedAt = new(time.Time)
				*rs.DeletedAt = value.Time
			}
		case routestop.FieldRouteID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field route_id", values[i])
			} else if value.Valid {
				rs.RouteID = int(value.Int64)
			}
		case routestop.FieldPlaceID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field place_id", values[i])
			} else if value.Valid {
				rs.PlaceID = int(value.Int64)
			}
		default:
			rs.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the RouteStop.
// This includes values selected through modifiers, order, etc.
func (rs *RouteStop) Value(name string) (ent.Value, error) {
	return rs.selectValues.Get(name)
}

// QueryRoute queries the "route" edge of the RouteStop entity.
func (rs *RouteStop) QueryRoute() *RouteQuery {
	return NewRouteStopClient(rs.config).QueryRoute(rs)
}

// QueryPlace queries the "place" edge of the RouteStop entity.
func (rs *RouteStop) QueryPlace() *PlaceQuery {
	return NewRouteStopClient(rs.config).QueryPlace(rs)
}

// Update returns a builder for updating this RouteStop.
// Note that you need to call RouteStop.Unwrap() before calling this method if this RouteStop
// was returned from a transaction, and the transaction was committed or rolled back.
func (rs *RouteStop) Update() *RouteStopUpdateOne {
	return NewRouteStopClient(rs.config).UpdateOne(rs)
}

// Unwrap unwraps the RouteStop entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (rs *RouteStop) Unwrap() *RouteStop {
	_tx, ok := rs.config.driver.(*txDriver)
	if !ok {
		panic("ent: RouteStop is not a transactional entity")
	}
	rs.config.driver = _tx.drv
	return rs
}

// String implements the fmt.Stringer.
func (rs *RouteStop) String() string {
	var builder strings.Builder
	builder.WriteString("RouteStop(")
	builder.WriteString(fmt.Sprintf("id=%v, ", rs.ID))
	builder.WriteString("created_at=")
	builder.WriteString(rs.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(rs.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	if v := rs.DeletedAt; v != nil {
		builder.WriteString("deleted_at=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteString(", ")
	builder.WriteString("route_id=")
	builder.WriteString(fmt.Sprintf("%v", rs.RouteID))
	builder.WriteString(", ")
	builder.WriteString("place_id=")
	builder.WriteString(fmt.Sprintf("%v", rs.PlaceID))
	builder.WriteByte(')')
	return builder.String()
}

// RouteStops is a parsable slice of RouteStop.
type RouteStops []*RouteStop
