// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/place"
	"intercity_backend/gen/ent/predicate"
	"intercity_backend/gen/ent/route"
	"intercity_backend/gen/ent/routestop"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// RouteStopUpdate is the builder for updating RouteStop entities.
type RouteStopUpdate struct {
	config
	hooks    []Hook
	mutation *RouteStopMutation
}

// Where appends a list predicates to the RouteStopUpdate builder.
func (rsu *RouteStopUpdate) Where(ps ...predicate.RouteStop) *RouteStopUpdate {
	rsu.mutation.Where(ps...)
	return rsu
}

// SetUpdatedAt sets the "updated_at" field.
func (rsu *RouteStopUpdate) SetUpdatedAt(t time.Time) *RouteStopUpdate {
	rsu.mutation.SetUpdatedAt(t)
	return rsu
}

// SetDeletedAt sets the "deleted_at" field.
func (rsu *RouteStopUpdate) SetDeletedAt(t time.Time) *RouteStopUpdate {
	rsu.mutation.SetDeletedAt(t)
	return rsu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (rsu *RouteStopUpdate) SetNillableDeletedAt(t *time.Time) *RouteStopUpdate {
	if t != nil {
		rsu.SetDeletedAt(*t)
	}
	return rsu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (rsu *RouteStopUpdate) ClearDeletedAt() *RouteStopUpdate {
	rsu.mutation.ClearDeletedAt()
	return rsu
}

// SetRouteID sets the "route_id" field.
func (rsu *RouteStopUpdate) SetRouteID(i int) *RouteStopUpdate {
	rsu.mutation.SetRouteID(i)
	return rsu
}

// SetNillableRouteID sets the "route_id" field if the given value is not nil.
func (rsu *RouteStopUpdate) SetNillableRouteID(i *int) *RouteStopUpdate {
	if i != nil {
		rsu.SetRouteID(*i)
	}
	return rsu
}

// SetPlaceID sets the "place_id" field.
func (rsu *RouteStopUpdate) SetPlaceID(i int) *RouteStopUpdate {
	rsu.mutation.SetPlaceID(i)
	return rsu
}

// SetNillablePlaceID sets the "place_id" field if the given value is not nil.
func (rsu *RouteStopUpdate) SetNillablePlaceID(i *int) *RouteStopUpdate {
	if i != nil {
		rsu.SetPlaceID(*i)
	}
	return rsu
}

// SetRoute sets the "route" edge to the Route entity.
func (rsu *RouteStopUpdate) SetRoute(r *Route) *RouteStopUpdate {
	return rsu.SetRouteID(r.ID)
}

// SetPlace sets the "place" edge to the Place entity.
func (rsu *RouteStopUpdate) SetPlace(p *Place) *RouteStopUpdate {
	return rsu.SetPlaceID(p.ID)
}

// Mutation returns the RouteStopMutation object of the builder.
func (rsu *RouteStopUpdate) Mutation() *RouteStopMutation {
	return rsu.mutation
}

// ClearRoute clears the "route" edge to the Route entity.
func (rsu *RouteStopUpdate) ClearRoute() *RouteStopUpdate {
	rsu.mutation.ClearRoute()
	return rsu
}

// ClearPlace clears the "place" edge to the Place entity.
func (rsu *RouteStopUpdate) ClearPlace() *RouteStopUpdate {
	rsu.mutation.ClearPlace()
	return rsu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (rsu *RouteStopUpdate) Save(ctx context.Context) (int, error) {
	rsu.defaults()
	return withHooks(ctx, rsu.sqlSave, rsu.mutation, rsu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (rsu *RouteStopUpdate) SaveX(ctx context.Context) int {
	affected, err := rsu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (rsu *RouteStopUpdate) Exec(ctx context.Context) error {
	_, err := rsu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rsu *RouteStopUpdate) ExecX(ctx context.Context) {
	if err := rsu.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (rsu *RouteStopUpdate) defaults() {
	if _, ok := rsu.mutation.UpdatedAt(); !ok {
		v := routestop.UpdateDefaultUpdatedAt()
		rsu.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (rsu *RouteStopUpdate) check() error {
	if _, ok := rsu.mutation.RouteID(); rsu.mutation.RouteCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "RouteStop.route"`)
	}
	if _, ok := rsu.mutation.PlaceID(); rsu.mutation.PlaceCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "RouteStop.place"`)
	}
	return nil
}

func (rsu *RouteStopUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := rsu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(routestop.Table, routestop.Columns, sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt))
	if ps := rsu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := rsu.mutation.UpdatedAt(); ok {
		_spec.SetField(routestop.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := rsu.mutation.DeletedAt(); ok {
		_spec.SetField(routestop.FieldDeletedAt, field.TypeTime, value)
	}
	if rsu.mutation.DeletedAtCleared() {
		_spec.ClearField(routestop.FieldDeletedAt, field.TypeTime)
	}
	if rsu.mutation.RouteCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   routestop.RouteTable,
			Columns: []string{routestop.RouteColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := rsu.mutation.RouteIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   routestop.RouteTable,
			Columns: []string{routestop.RouteColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if rsu.mutation.PlaceCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   routestop.PlaceTable,
			Columns: []string{routestop.PlaceColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := rsu.mutation.PlaceIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   routestop.PlaceTable,
			Columns: []string{routestop.PlaceColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, rsu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{routestop.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	rsu.mutation.done = true
	return n, nil
}

// RouteStopUpdateOne is the builder for updating a single RouteStop entity.
type RouteStopUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *RouteStopMutation
}

// SetUpdatedAt sets the "updated_at" field.
func (rsuo *RouteStopUpdateOne) SetUpdatedAt(t time.Time) *RouteStopUpdateOne {
	rsuo.mutation.SetUpdatedAt(t)
	return rsuo
}

// SetDeletedAt sets the "deleted_at" field.
func (rsuo *RouteStopUpdateOne) SetDeletedAt(t time.Time) *RouteStopUpdateOne {
	rsuo.mutation.SetDeletedAt(t)
	return rsuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (rsuo *RouteStopUpdateOne) SetNillableDeletedAt(t *time.Time) *RouteStopUpdateOne {
	if t != nil {
		rsuo.SetDeletedAt(*t)
	}
	return rsuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (rsuo *RouteStopUpdateOne) ClearDeletedAt() *RouteStopUpdateOne {
	rsuo.mutation.ClearDeletedAt()
	return rsuo
}

// SetRouteID sets the "route_id" field.
func (rsuo *RouteStopUpdateOne) SetRouteID(i int) *RouteStopUpdateOne {
	rsuo.mutation.SetRouteID(i)
	return rsuo
}

// SetNillableRouteID sets the "route_id" field if the given value is not nil.
func (rsuo *RouteStopUpdateOne) SetNillableRouteID(i *int) *RouteStopUpdateOne {
	if i != nil {
		rsuo.SetRouteID(*i)
	}
	return rsuo
}

// SetPlaceID sets the "place_id" field.
func (rsuo *RouteStopUpdateOne) SetPlaceID(i int) *RouteStopUpdateOne {
	rsuo.mutation.SetPlaceID(i)
	return rsuo
}

// SetNillablePlaceID sets the "place_id" field if the given value is not nil.
func (rsuo *RouteStopUpdateOne) SetNillablePlaceID(i *int) *RouteStopUpdateOne {
	if i != nil {
		rsuo.SetPlaceID(*i)
	}
	return rsuo
}

// SetRoute sets the "route" edge to the Route entity.
func (rsuo *RouteStopUpdateOne) SetRoute(r *Route) *RouteStopUpdateOne {
	return rsuo.SetRouteID(r.ID)
}

// SetPlace sets the "place" edge to the Place entity.
func (rsuo *RouteStopUpdateOne) SetPlace(p *Place) *RouteStopUpdateOne {
	return rsuo.SetPlaceID(p.ID)
}

// Mutation returns the RouteStopMutation object of the builder.
func (rsuo *RouteStopUpdateOne) Mutation() *RouteStopMutation {
	return rsuo.mutation
}

// ClearRoute clears the "route" edge to the Route entity.
func (rsuo *RouteStopUpdateOne) ClearRoute() *RouteStopUpdateOne {
	rsuo.mutation.ClearRoute()
	return rsuo
}

// ClearPlace clears the "place" edge to the Place entity.
func (rsuo *RouteStopUpdateOne) ClearPlace() *RouteStopUpdateOne {
	rsuo.mutation.ClearPlace()
	return rsuo
}

// Where appends a list predicates to the RouteStopUpdate builder.
func (rsuo *RouteStopUpdateOne) Where(ps ...predicate.RouteStop) *RouteStopUpdateOne {
	rsuo.mutation.Where(ps...)
	return rsuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (rsuo *RouteStopUpdateOne) Select(field string, fields ...string) *RouteStopUpdateOne {
	rsuo.fields = append([]string{field}, fields...)
	return rsuo
}

// Save executes the query and returns the updated RouteStop entity.
func (rsuo *RouteStopUpdateOne) Save(ctx context.Context) (*RouteStop, error) {
	rsuo.defaults()
	return withHooks(ctx, rsuo.sqlSave, rsuo.mutation, rsuo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (rsuo *RouteStopUpdateOne) SaveX(ctx context.Context) *RouteStop {
	node, err := rsuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (rsuo *RouteStopUpdateOne) Exec(ctx context.Context) error {
	_, err := rsuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rsuo *RouteStopUpdateOne) ExecX(ctx context.Context) {
	if err := rsuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (rsuo *RouteStopUpdateOne) defaults() {
	if _, ok := rsuo.mutation.UpdatedAt(); !ok {
		v := routestop.UpdateDefaultUpdatedAt()
		rsuo.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (rsuo *RouteStopUpdateOne) check() error {
	if _, ok := rsuo.mutation.RouteID(); rsuo.mutation.RouteCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "RouteStop.route"`)
	}
	if _, ok := rsuo.mutation.PlaceID(); rsuo.mutation.PlaceCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "RouteStop.place"`)
	}
	return nil
}

func (rsuo *RouteStopUpdateOne) sqlSave(ctx context.Context) (_node *RouteStop, err error) {
	if err := rsuo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(routestop.Table, routestop.Columns, sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt))
	id, ok := rsuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "RouteStop.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := rsuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, routestop.FieldID)
		for _, f := range fields {
			if !routestop.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != routestop.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := rsuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := rsuo.mutation.UpdatedAt(); ok {
		_spec.SetField(routestop.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := rsuo.mutation.DeletedAt(); ok {
		_spec.SetField(routestop.FieldDeletedAt, field.TypeTime, value)
	}
	if rsuo.mutation.DeletedAtCleared() {
		_spec.ClearField(routestop.FieldDeletedAt, field.TypeTime)
	}
	if rsuo.mutation.RouteCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   routestop.RouteTable,
			Columns: []string{routestop.RouteColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := rsuo.mutation.RouteIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   routestop.RouteTable,
			Columns: []string{routestop.RouteColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if rsuo.mutation.PlaceCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   routestop.PlaceTable,
			Columns: []string{routestop.PlaceColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := rsuo.mutation.PlaceIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   routestop.PlaceTable,
			Columns: []string{routestop.PlaceColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &RouteStop{config: rsuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, rsuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{routestop.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	rsuo.mutation.done = true
	return _node, nil
}
