// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/place"
	"intercity_backend/gen/ent/predicate"
	"intercity_backend/gen/ent/route"
	"intercity_backend/gen/ent/routestop"
	"intercity_backend/gen/ent/trip"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// RouteUpdate is the builder for updating Route entities.
type RouteUpdate struct {
	config
	hooks    []Hook
	mutation *RouteMutation
}

// Where appends a list predicates to the RouteUpdate builder.
func (ru *RouteUpdate) Where(ps ...predicate.Route) *RouteUpdate {
	ru.mutation.Where(ps...)
	return ru
}

// SetUpdatedAt sets the "updated_at" field.
func (ru *RouteUpdate) SetUpdatedAt(t time.Time) *RouteUpdate {
	ru.mutation.SetUpdatedAt(t)
	return ru
}

// SetDeletedAt sets the "deleted_at" field.
func (ru *RouteUpdate) SetDeletedAt(t time.Time) *RouteUpdate {
	ru.mutation.SetDeletedAt(t)
	return ru
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (ru *RouteUpdate) SetNillableDeletedAt(t *time.Time) *RouteUpdate {
	if t != nil {
		ru.SetDeletedAt(*t)
	}
	return ru
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (ru *RouteUpdate) ClearDeletedAt() *RouteUpdate {
	ru.mutation.ClearDeletedAt()
	return ru
}

// SetName sets the "name" field.
func (ru *RouteUpdate) SetName(s string) *RouteUpdate {
	ru.mutation.SetName(s)
	return ru
}

// SetNillableName sets the "name" field if the given value is not nil.
func (ru *RouteUpdate) SetNillableName(s *string) *RouteUpdate {
	if s != nil {
		ru.SetName(*s)
	}
	return ru
}

// SetDescription sets the "description" field.
func (ru *RouteUpdate) SetDescription(s string) *RouteUpdate {
	ru.mutation.SetDescription(s)
	return ru
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (ru *RouteUpdate) SetNillableDescription(s *string) *RouteUpdate {
	if s != nil {
		ru.SetDescription(*s)
	}
	return ru
}

// ClearDescription clears the value of the "description" field.
func (ru *RouteUpdate) ClearDescription() *RouteUpdate {
	ru.mutation.ClearDescription()
	return ru
}

// AddStopIDs adds the "stops" edge to the Place entity by IDs.
func (ru *RouteUpdate) AddStopIDs(ids ...int) *RouteUpdate {
	ru.mutation.AddStopIDs(ids...)
	return ru
}

// AddStops adds the "stops" edges to the Place entity.
func (ru *RouteUpdate) AddStops(p ...*Place) *RouteUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return ru.AddStopIDs(ids...)
}

// AddTripIDs adds the "trips" edge to the Trip entity by IDs.
func (ru *RouteUpdate) AddTripIDs(ids ...int) *RouteUpdate {
	ru.mutation.AddTripIDs(ids...)
	return ru
}

// AddTrips adds the "trips" edges to the Trip entity.
func (ru *RouteUpdate) AddTrips(t ...*Trip) *RouteUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return ru.AddTripIDs(ids...)
}

// AddRouteStopIDs adds the "route_stops" edge to the RouteStop entity by IDs.
func (ru *RouteUpdate) AddRouteStopIDs(ids ...int) *RouteUpdate {
	ru.mutation.AddRouteStopIDs(ids...)
	return ru
}

// AddRouteStops adds the "route_stops" edges to the RouteStop entity.
func (ru *RouteUpdate) AddRouteStops(r ...*RouteStop) *RouteUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ru.AddRouteStopIDs(ids...)
}

// Mutation returns the RouteMutation object of the builder.
func (ru *RouteUpdate) Mutation() *RouteMutation {
	return ru.mutation
}

// ClearStops clears all "stops" edges to the Place entity.
func (ru *RouteUpdate) ClearStops() *RouteUpdate {
	ru.mutation.ClearStops()
	return ru
}

// RemoveStopIDs removes the "stops" edge to Place entities by IDs.
func (ru *RouteUpdate) RemoveStopIDs(ids ...int) *RouteUpdate {
	ru.mutation.RemoveStopIDs(ids...)
	return ru
}

// RemoveStops removes "stops" edges to Place entities.
func (ru *RouteUpdate) RemoveStops(p ...*Place) *RouteUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return ru.RemoveStopIDs(ids...)
}

// ClearTrips clears all "trips" edges to the Trip entity.
func (ru *RouteUpdate) ClearTrips() *RouteUpdate {
	ru.mutation.ClearTrips()
	return ru
}

// RemoveTripIDs removes the "trips" edge to Trip entities by IDs.
func (ru *RouteUpdate) RemoveTripIDs(ids ...int) *RouteUpdate {
	ru.mutation.RemoveTripIDs(ids...)
	return ru
}

// RemoveTrips removes "trips" edges to Trip entities.
func (ru *RouteUpdate) RemoveTrips(t ...*Trip) *RouteUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return ru.RemoveTripIDs(ids...)
}

// ClearRouteStops clears all "route_stops" edges to the RouteStop entity.
func (ru *RouteUpdate) ClearRouteStops() *RouteUpdate {
	ru.mutation.ClearRouteStops()
	return ru
}

// RemoveRouteStopIDs removes the "route_stops" edge to RouteStop entities by IDs.
func (ru *RouteUpdate) RemoveRouteStopIDs(ids ...int) *RouteUpdate {
	ru.mutation.RemoveRouteStopIDs(ids...)
	return ru
}

// RemoveRouteStops removes "route_stops" edges to RouteStop entities.
func (ru *RouteUpdate) RemoveRouteStops(r ...*RouteStop) *RouteUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ru.RemoveRouteStopIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (ru *RouteUpdate) Save(ctx context.Context) (int, error) {
	ru.defaults()
	return withHooks(ctx, ru.sqlSave, ru.mutation, ru.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (ru *RouteUpdate) SaveX(ctx context.Context) int {
	affected, err := ru.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (ru *RouteUpdate) Exec(ctx context.Context) error {
	_, err := ru.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ru *RouteUpdate) ExecX(ctx context.Context) {
	if err := ru.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (ru *RouteUpdate) defaults() {
	if _, ok := ru.mutation.UpdatedAt(); !ok {
		v := route.UpdateDefaultUpdatedAt()
		ru.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ru *RouteUpdate) check() error {
	if v, ok := ru.mutation.Name(); ok {
		if err := route.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Route.name": %w`, err)}
		}
	}
	if _, ok := ru.mutation.CompanyID(); ru.mutation.CompanyCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Route.company"`)
	}
	if _, ok := ru.mutation.StartPlaceID(); ru.mutation.StartPlaceCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Route.start_place"`)
	}
	if _, ok := ru.mutation.EndPlaceID(); ru.mutation.EndPlaceCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Route.end_place"`)
	}
	return nil
}

func (ru *RouteUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := ru.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(route.Table, route.Columns, sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt))
	if ps := ru.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ru.mutation.UpdatedAt(); ok {
		_spec.SetField(route.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := ru.mutation.DeletedAt(); ok {
		_spec.SetField(route.FieldDeletedAt, field.TypeTime, value)
	}
	if ru.mutation.DeletedAtCleared() {
		_spec.ClearField(route.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := ru.mutation.Name(); ok {
		_spec.SetField(route.FieldName, field.TypeString, value)
	}
	if value, ok := ru.mutation.Description(); ok {
		_spec.SetField(route.FieldDescription, field.TypeString, value)
	}
	if ru.mutation.DescriptionCleared() {
		_spec.ClearField(route.FieldDescription, field.TypeString)
	}
	if ru.mutation.StopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   route.StopsTable,
			Columns: route.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		createE := &RouteStopCreate{config: ru.config, mutation: newRouteStopMutation(ru.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.RemovedStopsIDs(); len(nodes) > 0 && !ru.mutation.StopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   route.StopsTable,
			Columns: route.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &RouteStopCreate{config: ru.config, mutation: newRouteStopMutation(ru.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.StopsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   route.StopsTable,
			Columns: route.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &RouteStopCreate{config: ru.config, mutation: newRouteStopMutation(ru.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   route.TripsTable,
			Columns: []string{route.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.RemovedTripsIDs(); len(nodes) > 0 && !ru.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   route.TripsTable,
			Columns: []string{route.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.TripsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   route.TripsTable,
			Columns: []string{route.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.RouteStopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   route.RouteStopsTable,
			Columns: []string{route.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.RemovedRouteStopsIDs(); len(nodes) > 0 && !ru.mutation.RouteStopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   route.RouteStopsTable,
			Columns: []string{route.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.RouteStopsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   route.RouteStopsTable,
			Columns: []string{route.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, ru.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{route.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	ru.mutation.done = true
	return n, nil
}

// RouteUpdateOne is the builder for updating a single Route entity.
type RouteUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *RouteMutation
}

// SetUpdatedAt sets the "updated_at" field.
func (ruo *RouteUpdateOne) SetUpdatedAt(t time.Time) *RouteUpdateOne {
	ruo.mutation.SetUpdatedAt(t)
	return ruo
}

// SetDeletedAt sets the "deleted_at" field.
func (ruo *RouteUpdateOne) SetDeletedAt(t time.Time) *RouteUpdateOne {
	ruo.mutation.SetDeletedAt(t)
	return ruo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (ruo *RouteUpdateOne) SetNillableDeletedAt(t *time.Time) *RouteUpdateOne {
	if t != nil {
		ruo.SetDeletedAt(*t)
	}
	return ruo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (ruo *RouteUpdateOne) ClearDeletedAt() *RouteUpdateOne {
	ruo.mutation.ClearDeletedAt()
	return ruo
}

// SetName sets the "name" field.
func (ruo *RouteUpdateOne) SetName(s string) *RouteUpdateOne {
	ruo.mutation.SetName(s)
	return ruo
}

// SetNillableName sets the "name" field if the given value is not nil.
func (ruo *RouteUpdateOne) SetNillableName(s *string) *RouteUpdateOne {
	if s != nil {
		ruo.SetName(*s)
	}
	return ruo
}

// SetDescription sets the "description" field.
func (ruo *RouteUpdateOne) SetDescription(s string) *RouteUpdateOne {
	ruo.mutation.SetDescription(s)
	return ruo
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (ruo *RouteUpdateOne) SetNillableDescription(s *string) *RouteUpdateOne {
	if s != nil {
		ruo.SetDescription(*s)
	}
	return ruo
}

// ClearDescription clears the value of the "description" field.
func (ruo *RouteUpdateOne) ClearDescription() *RouteUpdateOne {
	ruo.mutation.ClearDescription()
	return ruo
}

// AddStopIDs adds the "stops" edge to the Place entity by IDs.
func (ruo *RouteUpdateOne) AddStopIDs(ids ...int) *RouteUpdateOne {
	ruo.mutation.AddStopIDs(ids...)
	return ruo
}

// AddStops adds the "stops" edges to the Place entity.
func (ruo *RouteUpdateOne) AddStops(p ...*Place) *RouteUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return ruo.AddStopIDs(ids...)
}

// AddTripIDs adds the "trips" edge to the Trip entity by IDs.
func (ruo *RouteUpdateOne) AddTripIDs(ids ...int) *RouteUpdateOne {
	ruo.mutation.AddTripIDs(ids...)
	return ruo
}

// AddTrips adds the "trips" edges to the Trip entity.
func (ruo *RouteUpdateOne) AddTrips(t ...*Trip) *RouteUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return ruo.AddTripIDs(ids...)
}

// AddRouteStopIDs adds the "route_stops" edge to the RouteStop entity by IDs.
func (ruo *RouteUpdateOne) AddRouteStopIDs(ids ...int) *RouteUpdateOne {
	ruo.mutation.AddRouteStopIDs(ids...)
	return ruo
}

// AddRouteStops adds the "route_stops" edges to the RouteStop entity.
func (ruo *RouteUpdateOne) AddRouteStops(r ...*RouteStop) *RouteUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ruo.AddRouteStopIDs(ids...)
}

// Mutation returns the RouteMutation object of the builder.
func (ruo *RouteUpdateOne) Mutation() *RouteMutation {
	return ruo.mutation
}

// ClearStops clears all "stops" edges to the Place entity.
func (ruo *RouteUpdateOne) ClearStops() *RouteUpdateOne {
	ruo.mutation.ClearStops()
	return ruo
}

// RemoveStopIDs removes the "stops" edge to Place entities by IDs.
func (ruo *RouteUpdateOne) RemoveStopIDs(ids ...int) *RouteUpdateOne {
	ruo.mutation.RemoveStopIDs(ids...)
	return ruo
}

// RemoveStops removes "stops" edges to Place entities.
func (ruo *RouteUpdateOne) RemoveStops(p ...*Place) *RouteUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return ruo.RemoveStopIDs(ids...)
}

// ClearTrips clears all "trips" edges to the Trip entity.
func (ruo *RouteUpdateOne) ClearTrips() *RouteUpdateOne {
	ruo.mutation.ClearTrips()
	return ruo
}

// RemoveTripIDs removes the "trips" edge to Trip entities by IDs.
func (ruo *RouteUpdateOne) RemoveTripIDs(ids ...int) *RouteUpdateOne {
	ruo.mutation.RemoveTripIDs(ids...)
	return ruo
}

// RemoveTrips removes "trips" edges to Trip entities.
func (ruo *RouteUpdateOne) RemoveTrips(t ...*Trip) *RouteUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return ruo.RemoveTripIDs(ids...)
}

// ClearRouteStops clears all "route_stops" edges to the RouteStop entity.
func (ruo *RouteUpdateOne) ClearRouteStops() *RouteUpdateOne {
	ruo.mutation.ClearRouteStops()
	return ruo
}

// RemoveRouteStopIDs removes the "route_stops" edge to RouteStop entities by IDs.
func (ruo *RouteUpdateOne) RemoveRouteStopIDs(ids ...int) *RouteUpdateOne {
	ruo.mutation.RemoveRouteStopIDs(ids...)
	return ruo
}

// RemoveRouteStops removes "route_stops" edges to RouteStop entities.
func (ruo *RouteUpdateOne) RemoveRouteStops(r ...*RouteStop) *RouteUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ruo.RemoveRouteStopIDs(ids...)
}

// Where appends a list predicates to the RouteUpdate builder.
func (ruo *RouteUpdateOne) Where(ps ...predicate.Route) *RouteUpdateOne {
	ruo.mutation.Where(ps...)
	return ruo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (ruo *RouteUpdateOne) Select(field string, fields ...string) *RouteUpdateOne {
	ruo.fields = append([]string{field}, fields...)
	return ruo
}

// Save executes the query and returns the updated Route entity.
func (ruo *RouteUpdateOne) Save(ctx context.Context) (*Route, error) {
	ruo.defaults()
	return withHooks(ctx, ruo.sqlSave, ruo.mutation, ruo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (ruo *RouteUpdateOne) SaveX(ctx context.Context) *Route {
	node, err := ruo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (ruo *RouteUpdateOne) Exec(ctx context.Context) error {
	_, err := ruo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ruo *RouteUpdateOne) ExecX(ctx context.Context) {
	if err := ruo.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (ruo *RouteUpdateOne) defaults() {
	if _, ok := ruo.mutation.UpdatedAt(); !ok {
		v := route.UpdateDefaultUpdatedAt()
		ruo.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ruo *RouteUpdateOne) check() error {
	if v, ok := ruo.mutation.Name(); ok {
		if err := route.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Route.name": %w`, err)}
		}
	}
	if _, ok := ruo.mutation.CompanyID(); ruo.mutation.CompanyCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Route.company"`)
	}
	if _, ok := ruo.mutation.StartPlaceID(); ruo.mutation.StartPlaceCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Route.start_place"`)
	}
	if _, ok := ruo.mutation.EndPlaceID(); ruo.mutation.EndPlaceCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Route.end_place"`)
	}
	return nil
}

func (ruo *RouteUpdateOne) sqlSave(ctx context.Context) (_node *Route, err error) {
	if err := ruo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(route.Table, route.Columns, sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt))
	id, ok := ruo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Route.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := ruo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, route.FieldID)
		for _, f := range fields {
			if !route.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != route.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := ruo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ruo.mutation.UpdatedAt(); ok {
		_spec.SetField(route.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := ruo.mutation.DeletedAt(); ok {
		_spec.SetField(route.FieldDeletedAt, field.TypeTime, value)
	}
	if ruo.mutation.DeletedAtCleared() {
		_spec.ClearField(route.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := ruo.mutation.Name(); ok {
		_spec.SetField(route.FieldName, field.TypeString, value)
	}
	if value, ok := ruo.mutation.Description(); ok {
		_spec.SetField(route.FieldDescription, field.TypeString, value)
	}
	if ruo.mutation.DescriptionCleared() {
		_spec.ClearField(route.FieldDescription, field.TypeString)
	}
	if ruo.mutation.StopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   route.StopsTable,
			Columns: route.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		createE := &RouteStopCreate{config: ruo.config, mutation: newRouteStopMutation(ruo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.RemovedStopsIDs(); len(nodes) > 0 && !ruo.mutation.StopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   route.StopsTable,
			Columns: route.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &RouteStopCreate{config: ruo.config, mutation: newRouteStopMutation(ruo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.StopsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   route.StopsTable,
			Columns: route.StopsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &RouteStopCreate{config: ruo.config, mutation: newRouteStopMutation(ruo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   route.TripsTable,
			Columns: []string{route.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.RemovedTripsIDs(); len(nodes) > 0 && !ruo.mutation.TripsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   route.TripsTable,
			Columns: []string{route.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.TripsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   route.TripsTable,
			Columns: []string{route.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.RouteStopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   route.RouteStopsTable,
			Columns: []string{route.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.RemovedRouteStopsIDs(); len(nodes) > 0 && !ruo.mutation.RouteStopsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   route.RouteStopsTable,
			Columns: []string{route.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.RouteStopsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   route.RouteStopsTable,
			Columns: []string{route.RouteStopsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(routestop.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Route{config: ruo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, ruo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{route.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	ruo.mutation.done = true
	return _node, nil
}
