// Code generated by ent, DO NOT EDIT.

package ent

import (
	"intercity_backend/gen/ent/car"
	"intercity_backend/gen/ent/company"
	"intercity_backend/gen/ent/manager"
	"intercity_backend/gen/ent/passenger"
	"intercity_backend/gen/ent/place"
	"intercity_backend/gen/ent/route"
	"intercity_backend/gen/ent/routestop"
	"intercity_backend/gen/ent/trip"
	"intercity_backend/gen/ent/trippassenger"
	"intercity_backend/internal/dao/schema"
	"time"

	"github.com/google/uuid"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	carMixin := schema.Car{}.Mixin()
	carMixinFields0 := carMixin[0].Fields()
	_ = carMixinFields0
	carMixinFields1 := carMixin[1].Fields()
	_ = carMixinFields1
	carFields := schema.Car{}.Fields()
	_ = carFields
	// carDescCreatedAt is the schema descriptor for created_at field.
	carDescCreatedAt := carMixinFields0[0].Descriptor()
	// car.DefaultCreatedAt holds the default value on creation for the created_at field.
	car.DefaultCreatedAt = carDescCreatedAt.Default.(func() time.Time)
	// carDescUpdatedAt is the schema descriptor for updated_at field.
	carDescUpdatedAt := carMixinFields0[1].Descriptor()
	// car.DefaultUpdatedAt holds the default value on creation for the updated_at field.
	car.DefaultUpdatedAt = carDescUpdatedAt.Default.(func() time.Time)
	// car.UpdateDefaultUpdatedAt holds the default value on update for the updated_at field.
	car.UpdateDefaultUpdatedAt = carDescUpdatedAt.UpdateDefault.(func() time.Time)
	// carDescExternalID is the schema descriptor for external_id field.
	carDescExternalID := carMixinFields1[0].Descriptor()
	// car.DefaultExternalID holds the default value on creation for the external_id field.
	car.DefaultExternalID = carDescExternalID.Default.(func() uuid.UUID)
	companyMixin := schema.Company{}.Mixin()
	companyMixinFields0 := companyMixin[0].Fields()
	_ = companyMixinFields0
	companyMixinFields1 := companyMixin[1].Fields()
	_ = companyMixinFields1
	companyFields := schema.Company{}.Fields()
	_ = companyFields
	// companyDescCreatedAt is the schema descriptor for created_at field.
	companyDescCreatedAt := companyMixinFields0[0].Descriptor()
	// company.DefaultCreatedAt holds the default value on creation for the created_at field.
	company.DefaultCreatedAt = companyDescCreatedAt.Default.(func() time.Time)
	// companyDescUpdatedAt is the schema descriptor for updated_at field.
	companyDescUpdatedAt := companyMixinFields0[1].Descriptor()
	// company.DefaultUpdatedAt holds the default value on creation for the updated_at field.
	company.DefaultUpdatedAt = companyDescUpdatedAt.Default.(func() time.Time)
	// company.UpdateDefaultUpdatedAt holds the default value on update for the updated_at field.
	company.UpdateDefaultUpdatedAt = companyDescUpdatedAt.UpdateDefault.(func() time.Time)
	// companyDescExternalID is the schema descriptor for external_id field.
	companyDescExternalID := companyMixinFields1[0].Descriptor()
	// company.DefaultExternalID holds the default value on creation for the external_id field.
	company.DefaultExternalID = companyDescExternalID.Default.(func() uuid.UUID)
	// companyDescName is the schema descriptor for name field.
	companyDescName := companyFields[0].Descriptor()
	// company.NameValidator is a validator for the "name" field. It is called by the builders before save.
	company.NameValidator = companyDescName.Validators[0].(func(string) error)
	// companyDescAddress is the schema descriptor for address field.
	companyDescAddress := companyFields[1].Descriptor()
	// company.AddressValidator is a validator for the "address" field. It is called by the builders before save.
	company.AddressValidator = companyDescAddress.Validators[0].(func(string) error)
	managerMixin := schema.Manager{}.Mixin()
	managerMixinFields1 := managerMixin[1].Fields()
	_ = managerMixinFields1
	managerMixinFields2 := managerMixin[2].Fields()
	_ = managerMixinFields2
	managerFields := schema.Manager{}.Fields()
	_ = managerFields
	// managerDescExternalID is the schema descriptor for external_id field.
	managerDescExternalID := managerMixinFields1[0].Descriptor()
	// manager.DefaultExternalID holds the default value on creation for the external_id field.
	manager.DefaultExternalID = managerDescExternalID.Default.(func() uuid.UUID)
	// managerDescCreatedAt is the schema descriptor for created_at field.
	managerDescCreatedAt := managerMixinFields2[0].Descriptor()
	// manager.DefaultCreatedAt holds the default value on creation for the created_at field.
	manager.DefaultCreatedAt = managerDescCreatedAt.Default.(func() time.Time)
	// managerDescUpdatedAt is the schema descriptor for updated_at field.
	managerDescUpdatedAt := managerMixinFields2[1].Descriptor()
	// manager.DefaultUpdatedAt holds the default value on creation for the updated_at field.
	manager.DefaultUpdatedAt = managerDescUpdatedAt.Default.(func() time.Time)
	// manager.UpdateDefaultUpdatedAt holds the default value on update for the updated_at field.
	manager.UpdateDefaultUpdatedAt = managerDescUpdatedAt.UpdateDefault.(func() time.Time)
	// managerDescPhone is the schema descriptor for phone field.
	managerDescPhone := managerFields[0].Descriptor()
	// manager.PhoneValidator is a validator for the "phone" field. It is called by the builders before save.
	manager.PhoneValidator = managerDescPhone.Validators[0].(func(string) error)
	// managerDescFirstName is the schema descriptor for first_name field.
	managerDescFirstName := managerFields[1].Descriptor()
	// manager.FirstNameValidator is a validator for the "first_name" field. It is called by the builders before save.
	manager.FirstNameValidator = managerDescFirstName.Validators[0].(func(string) error)
	// managerDescLastName is the schema descriptor for last_name field.
	managerDescLastName := managerFields[2].Descriptor()
	// manager.LastNameValidator is a validator for the "last_name" field. It is called by the builders before save.
	manager.LastNameValidator = managerDescLastName.Validators[0].(func(string) error)
	passengerMixin := schema.Passenger{}.Mixin()
	passengerMixinFields0 := passengerMixin[0].Fields()
	_ = passengerMixinFields0
	passengerMixinFields1 := passengerMixin[1].Fields()
	_ = passengerMixinFields1
	passengerFields := schema.Passenger{}.Fields()
	_ = passengerFields
	// passengerDescCreatedAt is the schema descriptor for created_at field.
	passengerDescCreatedAt := passengerMixinFields0[0].Descriptor()
	// passenger.DefaultCreatedAt holds the default value on creation for the created_at field.
	passenger.DefaultCreatedAt = passengerDescCreatedAt.Default.(func() time.Time)
	// passengerDescUpdatedAt is the schema descriptor for updated_at field.
	passengerDescUpdatedAt := passengerMixinFields0[1].Descriptor()
	// passenger.DefaultUpdatedAt holds the default value on creation for the updated_at field.
	passenger.DefaultUpdatedAt = passengerDescUpdatedAt.Default.(func() time.Time)
	// passenger.UpdateDefaultUpdatedAt holds the default value on update for the updated_at field.
	passenger.UpdateDefaultUpdatedAt = passengerDescUpdatedAt.UpdateDefault.(func() time.Time)
	// passengerDescExternalID is the schema descriptor for external_id field.
	passengerDescExternalID := passengerMixinFields1[0].Descriptor()
	// passenger.DefaultExternalID holds the default value on creation for the external_id field.
	passenger.DefaultExternalID = passengerDescExternalID.Default.(func() uuid.UUID)
	// passengerDescPhone is the schema descriptor for phone field.
	passengerDescPhone := passengerFields[0].Descriptor()
	// passenger.PhoneValidator is a validator for the "phone" field. It is called by the builders before save.
	passenger.PhoneValidator = passengerDescPhone.Validators[0].(func(string) error)
	// passengerDescFirstName is the schema descriptor for first_name field.
	passengerDescFirstName := passengerFields[1].Descriptor()
	// passenger.FirstNameValidator is a validator for the "first_name" field. It is called by the builders before save.
	passenger.FirstNameValidator = passengerDescFirstName.Validators[0].(func(string) error)
	// passengerDescBan is the schema descriptor for ban field.
	passengerDescBan := passengerFields[3].Descriptor()
	// passenger.DefaultBan holds the default value on creation for the ban field.
	passenger.DefaultBan = passengerDescBan.Default.(bool)
	placeMixin := schema.Place{}.Mixin()
	placeMixinFields0 := placeMixin[0].Fields()
	_ = placeMixinFields0
	placeMixinFields1 := placeMixin[1].Fields()
	_ = placeMixinFields1
	placeFields := schema.Place{}.Fields()
	_ = placeFields
	// placeDescExternalID is the schema descriptor for external_id field.
	placeDescExternalID := placeMixinFields0[0].Descriptor()
	// place.DefaultExternalID holds the default value on creation for the external_id field.
	place.DefaultExternalID = placeDescExternalID.Default.(func() uuid.UUID)
	// placeDescCreatedAt is the schema descriptor for created_at field.
	placeDescCreatedAt := placeMixinFields1[0].Descriptor()
	// place.DefaultCreatedAt holds the default value on creation for the created_at field.
	place.DefaultCreatedAt = placeDescCreatedAt.Default.(func() time.Time)
	// placeDescUpdatedAt is the schema descriptor for updated_at field.
	placeDescUpdatedAt := placeMixinFields1[1].Descriptor()
	// place.DefaultUpdatedAt holds the default value on creation for the updated_at field.
	place.DefaultUpdatedAt = placeDescUpdatedAt.Default.(func() time.Time)
	// place.UpdateDefaultUpdatedAt holds the default value on update for the updated_at field.
	place.UpdateDefaultUpdatedAt = placeDescUpdatedAt.UpdateDefault.(func() time.Time)
	// placeDescName is the schema descriptor for name field.
	placeDescName := placeFields[0].Descriptor()
	// place.NameValidator is a validator for the "name" field. It is called by the builders before save.
	place.NameValidator = placeDescName.Validators[0].(func(string) error)
	routeMixin := schema.Route{}.Mixin()
	routeMixinFields0 := routeMixin[0].Fields()
	_ = routeMixinFields0
	routeMixinFields1 := routeMixin[1].Fields()
	_ = routeMixinFields1
	routeFields := schema.Route{}.Fields()
	_ = routeFields
	// routeDescCreatedAt is the schema descriptor for created_at field.
	routeDescCreatedAt := routeMixinFields0[0].Descriptor()
	// route.DefaultCreatedAt holds the default value on creation for the created_at field.
	route.DefaultCreatedAt = routeDescCreatedAt.Default.(func() time.Time)
	// routeDescUpdatedAt is the schema descriptor for updated_at field.
	routeDescUpdatedAt := routeMixinFields0[1].Descriptor()
	// route.DefaultUpdatedAt holds the default value on creation for the updated_at field.
	route.DefaultUpdatedAt = routeDescUpdatedAt.Default.(func() time.Time)
	// route.UpdateDefaultUpdatedAt holds the default value on update for the updated_at field.
	route.UpdateDefaultUpdatedAt = routeDescUpdatedAt.UpdateDefault.(func() time.Time)
	// routeDescExternalID is the schema descriptor for external_id field.
	routeDescExternalID := routeMixinFields1[0].Descriptor()
	// route.DefaultExternalID holds the default value on creation for the external_id field.
	route.DefaultExternalID = routeDescExternalID.Default.(func() uuid.UUID)
	// routeDescName is the schema descriptor for name field.
	routeDescName := routeFields[0].Descriptor()
	// route.NameValidator is a validator for the "name" field. It is called by the builders before save.
	route.NameValidator = routeDescName.Validators[0].(func(string) error)
	routestopMixin := schema.RouteStop{}.Mixin()
	routestopMixinFields0 := routestopMixin[0].Fields()
	_ = routestopMixinFields0
	routestopFields := schema.RouteStop{}.Fields()
	_ = routestopFields
	// routestopDescCreatedAt is the schema descriptor for created_at field.
	routestopDescCreatedAt := routestopMixinFields0[0].Descriptor()
	// routestop.DefaultCreatedAt holds the default value on creation for the created_at field.
	routestop.DefaultCreatedAt = routestopDescCreatedAt.Default.(func() time.Time)
	// routestopDescUpdatedAt is the schema descriptor for updated_at field.
	routestopDescUpdatedAt := routestopMixinFields0[1].Descriptor()
	// routestop.DefaultUpdatedAt holds the default value on creation for the updated_at field.
	routestop.DefaultUpdatedAt = routestopDescUpdatedAt.Default.(func() time.Time)
	// routestop.UpdateDefaultUpdatedAt holds the default value on update for the updated_at field.
	routestop.UpdateDefaultUpdatedAt = routestopDescUpdatedAt.UpdateDefault.(func() time.Time)
	tripMixin := schema.Trip{}.Mixin()
	tripMixinFields0 := tripMixin[0].Fields()
	_ = tripMixinFields0
	tripMixinFields1 := tripMixin[1].Fields()
	_ = tripMixinFields1
	tripFields := schema.Trip{}.Fields()
	_ = tripFields
	// tripDescCreatedAt is the schema descriptor for created_at field.
	tripDescCreatedAt := tripMixinFields0[0].Descriptor()
	// trip.DefaultCreatedAt holds the default value on creation for the created_at field.
	trip.DefaultCreatedAt = tripDescCreatedAt.Default.(func() time.Time)
	// tripDescUpdatedAt is the schema descriptor for updated_at field.
	tripDescUpdatedAt := tripMixinFields0[1].Descriptor()
	// trip.DefaultUpdatedAt holds the default value on creation for the updated_at field.
	trip.DefaultUpdatedAt = tripDescUpdatedAt.Default.(func() time.Time)
	// trip.UpdateDefaultUpdatedAt holds the default value on update for the updated_at field.
	trip.UpdateDefaultUpdatedAt = tripDescUpdatedAt.UpdateDefault.(func() time.Time)
	// tripDescExternalID is the schema descriptor for external_id field.
	tripDescExternalID := tripMixinFields1[0].Descriptor()
	// trip.DefaultExternalID holds the default value on creation for the external_id field.
	trip.DefaultExternalID = tripDescExternalID.Default.(func() uuid.UUID)
	trippassengerMixin := schema.TripPassenger{}.Mixin()
	trippassengerMixinFields0 := trippassengerMixin[0].Fields()
	_ = trippassengerMixinFields0
	trippassengerFields := schema.TripPassenger{}.Fields()
	_ = trippassengerFields
	// trippassengerDescCreatedAt is the schema descriptor for created_at field.
	trippassengerDescCreatedAt := trippassengerMixinFields0[0].Descriptor()
	// trippassenger.DefaultCreatedAt holds the default value on creation for the created_at field.
	trippassenger.DefaultCreatedAt = trippassengerDescCreatedAt.Default.(func() time.Time)
	// trippassengerDescUpdatedAt is the schema descriptor for updated_at field.
	trippassengerDescUpdatedAt := trippassengerMixinFields0[1].Descriptor()
	// trippassenger.DefaultUpdatedAt holds the default value on creation for the updated_at field.
	trippassenger.DefaultUpdatedAt = trippassengerDescUpdatedAt.Default.(func() time.Time)
	// trippassenger.UpdateDefaultUpdatedAt holds the default value on update for the updated_at field.
	trippassenger.UpdateDefaultUpdatedAt = trippassengerDescUpdatedAt.UpdateDefault.(func() time.Time)
	// trippassengerDescApproved is the schema descriptor for approved field.
	trippassengerDescApproved := trippassengerFields[5].Descriptor()
	// trippassenger.DefaultApproved holds the default value on creation for the approved field.
	trippassenger.DefaultApproved = trippassengerDescApproved.Default.(bool)
}
