// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/car"
	"intercity_backend/gen/ent/company"
	"intercity_backend/gen/ent/passenger"
	"intercity_backend/gen/ent/route"
	"intercity_backend/gen/ent/trip"
	"intercity_backend/gen/ent/trippassenger"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
)

// TripCreate is the builder for creating a Trip entity.
type TripCreate struct {
	config
	mutation *TripMutation
	hooks    []Hook
}

// SetCreatedAt sets the "created_at" field.
func (tc *TripCreate) SetCreatedAt(t time.Time) *TripCreate {
	tc.mutation.SetCreatedAt(t)
	return tc
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (tc *TripCreate) SetNillableCreatedAt(t *time.Time) *TripCreate {
	if t != nil {
		tc.SetCreatedAt(*t)
	}
	return tc
}

// SetUpdatedAt sets the "updated_at" field.
func (tc *TripCreate) SetUpdatedAt(t time.Time) *TripCreate {
	tc.mutation.SetUpdatedAt(t)
	return tc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (tc *TripCreate) SetNillableUpdatedAt(t *time.Time) *TripCreate {
	if t != nil {
		tc.SetUpdatedAt(*t)
	}
	return tc
}

// SetDeletedAt sets the "deleted_at" field.
func (tc *TripCreate) SetDeletedAt(t time.Time) *TripCreate {
	tc.mutation.SetDeletedAt(t)
	return tc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (tc *TripCreate) SetNillableDeletedAt(t *time.Time) *TripCreate {
	if t != nil {
		tc.SetDeletedAt(*t)
	}
	return tc
}

// SetExternalID sets the "external_id" field.
func (tc *TripCreate) SetExternalID(u uuid.UUID) *TripCreate {
	tc.mutation.SetExternalID(u)
	return tc
}

// SetNillableExternalID sets the "external_id" field if the given value is not nil.
func (tc *TripCreate) SetNillableExternalID(u *uuid.UUID) *TripCreate {
	if u != nil {
		tc.SetExternalID(*u)
	}
	return tc
}

// SetCompanyID sets the "company_id" field.
func (tc *TripCreate) SetCompanyID(i int) *TripCreate {
	tc.mutation.SetCompanyID(i)
	return tc
}

// SetRouteID sets the "route_id" field.
func (tc *TripCreate) SetRouteID(i int) *TripCreate {
	tc.mutation.SetRouteID(i)
	return tc
}

// SetReversed sets the "reversed" field.
func (tc *TripCreate) SetReversed(b bool) *TripCreate {
	tc.mutation.SetReversed(b)
	return tc
}

// SetCarID sets the "car_id" field.
func (tc *TripCreate) SetCarID(i int) *TripCreate {
	tc.mutation.SetCarID(i)
	return tc
}

// SetStartTime sets the "start_time" field.
func (tc *TripCreate) SetStartTime(t time.Time) *TripCreate {
	tc.mutation.SetStartTime(t)
	return tc
}

// SetEndTime sets the "end_time" field.
func (tc *TripCreate) SetEndTime(t time.Time) *TripCreate {
	tc.mutation.SetEndTime(t)
	return tc
}

// SetFullPrice sets the "full_price" field.
func (tc *TripCreate) SetFullPrice(i int) *TripCreate {
	tc.mutation.SetFullPrice(i)
	return tc
}

// SetSeatingChart sets the "seating_chart" field.
func (tc *TripCreate) SetSeatingChart(s string) *TripCreate {
	tc.mutation.SetSeatingChart(s)
	return tc
}

// SetCompany sets the "company" edge to the Company entity.
func (tc *TripCreate) SetCompany(c *Company) *TripCreate {
	return tc.SetCompanyID(c.ID)
}

// SetRoute sets the "route" edge to the Route entity.
func (tc *TripCreate) SetRoute(r *Route) *TripCreate {
	return tc.SetRouteID(r.ID)
}

// SetCar sets the "car" edge to the Car entity.
func (tc *TripCreate) SetCar(c *Car) *TripCreate {
	return tc.SetCarID(c.ID)
}

// AddPassengerIDs adds the "passengers" edge to the Passenger entity by IDs.
func (tc *TripCreate) AddPassengerIDs(ids ...int) *TripCreate {
	tc.mutation.AddPassengerIDs(ids...)
	return tc
}

// AddPassengers adds the "passengers" edges to the Passenger entity.
func (tc *TripCreate) AddPassengers(p ...*Passenger) *TripCreate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return tc.AddPassengerIDs(ids...)
}

// AddTripPassengerIDs adds the "trip_passengers" edge to the TripPassenger entity by IDs.
func (tc *TripCreate) AddTripPassengerIDs(ids ...int) *TripCreate {
	tc.mutation.AddTripPassengerIDs(ids...)
	return tc
}

// AddTripPassengers adds the "trip_passengers" edges to the TripPassenger entity.
func (tc *TripCreate) AddTripPassengers(t ...*TripPassenger) *TripCreate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return tc.AddTripPassengerIDs(ids...)
}

// Mutation returns the TripMutation object of the builder.
func (tc *TripCreate) Mutation() *TripMutation {
	return tc.mutation
}

// Save creates the Trip in the database.
func (tc *TripCreate) Save(ctx context.Context) (*Trip, error) {
	tc.defaults()
	return withHooks(ctx, tc.sqlSave, tc.mutation, tc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (tc *TripCreate) SaveX(ctx context.Context) *Trip {
	v, err := tc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (tc *TripCreate) Exec(ctx context.Context) error {
	_, err := tc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tc *TripCreate) ExecX(ctx context.Context) {
	if err := tc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (tc *TripCreate) defaults() {
	if _, ok := tc.mutation.CreatedAt(); !ok {
		v := trip.DefaultCreatedAt()
		tc.mutation.SetCreatedAt(v)
	}
	if _, ok := tc.mutation.UpdatedAt(); !ok {
		v := trip.DefaultUpdatedAt()
		tc.mutation.SetUpdatedAt(v)
	}
	if _, ok := tc.mutation.ExternalID(); !ok {
		v := trip.DefaultExternalID()
		tc.mutation.SetExternalID(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (tc *TripCreate) check() error {
	if _, ok := tc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "Trip.created_at"`)}
	}
	if _, ok := tc.mutation.UpdatedAt(); !ok {
		return &ValidationError{Name: "updated_at", err: errors.New(`ent: missing required field "Trip.updated_at"`)}
	}
	if _, ok := tc.mutation.ExternalID(); !ok {
		return &ValidationError{Name: "external_id", err: errors.New(`ent: missing required field "Trip.external_id"`)}
	}
	if _, ok := tc.mutation.CompanyID(); !ok {
		return &ValidationError{Name: "company_id", err: errors.New(`ent: missing required field "Trip.company_id"`)}
	}
	if _, ok := tc.mutation.RouteID(); !ok {
		return &ValidationError{Name: "route_id", err: errors.New(`ent: missing required field "Trip.route_id"`)}
	}
	if _, ok := tc.mutation.Reversed(); !ok {
		return &ValidationError{Name: "reversed", err: errors.New(`ent: missing required field "Trip.reversed"`)}
	}
	if _, ok := tc.mutation.CarID(); !ok {
		return &ValidationError{Name: "car_id", err: errors.New(`ent: missing required field "Trip.car_id"`)}
	}
	if _, ok := tc.mutation.StartTime(); !ok {
		return &ValidationError{Name: "start_time", err: errors.New(`ent: missing required field "Trip.start_time"`)}
	}
	if _, ok := tc.mutation.EndTime(); !ok {
		return &ValidationError{Name: "end_time", err: errors.New(`ent: missing required field "Trip.end_time"`)}
	}
	if _, ok := tc.mutation.FullPrice(); !ok {
		return &ValidationError{Name: "full_price", err: errors.New(`ent: missing required field "Trip.full_price"`)}
	}
	if _, ok := tc.mutation.SeatingChart(); !ok {
		return &ValidationError{Name: "seating_chart", err: errors.New(`ent: missing required field "Trip.seating_chart"`)}
	}
	if _, ok := tc.mutation.CompanyID(); !ok {
		return &ValidationError{Name: "company", err: errors.New(`ent: missing required edge "Trip.company"`)}
	}
	if _, ok := tc.mutation.RouteID(); !ok {
		return &ValidationError{Name: "route", err: errors.New(`ent: missing required edge "Trip.route"`)}
	}
	if _, ok := tc.mutation.CarID(); !ok {
		return &ValidationError{Name: "car", err: errors.New(`ent: missing required edge "Trip.car"`)}
	}
	return nil
}

func (tc *TripCreate) sqlSave(ctx context.Context) (*Trip, error) {
	if err := tc.check(); err != nil {
		return nil, err
	}
	_node, _spec := tc.createSpec()
	if err := sqlgraph.CreateNode(ctx, tc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	tc.mutation.id = &_node.ID
	tc.mutation.done = true
	return _node, nil
}

func (tc *TripCreate) createSpec() (*Trip, *sqlgraph.CreateSpec) {
	var (
		_node = &Trip{config: tc.config}
		_spec = sqlgraph.NewCreateSpec(trip.Table, sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt))
	)
	if value, ok := tc.mutation.CreatedAt(); ok {
		_spec.SetField(trip.FieldCreatedAt, field.TypeTime, value)
		_node.CreatedAt = value
	}
	if value, ok := tc.mutation.UpdatedAt(); ok {
		_spec.SetField(trip.FieldUpdatedAt, field.TypeTime, value)
		_node.UpdatedAt = value
	}
	if value, ok := tc.mutation.DeletedAt(); ok {
		_spec.SetField(trip.FieldDeletedAt, field.TypeTime, value)
		_node.DeletedAt = &value
	}
	if value, ok := tc.mutation.ExternalID(); ok {
		_spec.SetField(trip.FieldExternalID, field.TypeUUID, value)
		_node.ExternalID = value
	}
	if value, ok := tc.mutation.Reversed(); ok {
		_spec.SetField(trip.FieldReversed, field.TypeBool, value)
		_node.Reversed = value
	}
	if value, ok := tc.mutation.StartTime(); ok {
		_spec.SetField(trip.FieldStartTime, field.TypeTime, value)
		_node.StartTime = value
	}
	if value, ok := tc.mutation.EndTime(); ok {
		_spec.SetField(trip.FieldEndTime, field.TypeTime, value)
		_node.EndTime = value
	}
	if value, ok := tc.mutation.FullPrice(); ok {
		_spec.SetField(trip.FieldFullPrice, field.TypeInt, value)
		_node.FullPrice = value
	}
	if value, ok := tc.mutation.SeatingChart(); ok {
		_spec.SetField(trip.FieldSeatingChart, field.TypeString, value)
		_node.SeatingChart = value
	}
	if nodes := tc.mutation.CompanyIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   trip.CompanyTable,
			Columns: []string{trip.CompanyColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(company.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.CompanyID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := tc.mutation.RouteIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   trip.RouteTable,
			Columns: []string{trip.RouteColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(route.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.RouteID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := tc.mutation.CarIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   trip.CarTable,
			Columns: []string{trip.CarColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(car.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.CarID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := tc.mutation.PassengersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   trip.PassengersTable,
			Columns: trip.PassengersPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &TripPassengerCreate{config: tc.config, mutation: newTripPassengerMutation(tc.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := tc.mutation.TripPassengersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   trip.TripPassengersTable,
			Columns: []string{trip.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// TripCreateBulk is the builder for creating many Trip entities in bulk.
type TripCreateBulk struct {
	config
	err      error
	builders []*TripCreate
}

// Save creates the Trip entities in the database.
func (tcb *TripCreateBulk) Save(ctx context.Context) ([]*Trip, error) {
	if tcb.err != nil {
		return nil, tcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(tcb.builders))
	nodes := make([]*Trip, len(tcb.builders))
	mutators := make([]Mutator, len(tcb.builders))
	for i := range tcb.builders {
		func(i int, root context.Context) {
			builder := tcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*TripMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, tcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, tcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, tcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (tcb *TripCreateBulk) SaveX(ctx context.Context) []*Trip {
	v, err := tcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (tcb *TripCreateBulk) Exec(ctx context.Context) error {
	_, err := tcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tcb *TripCreateBulk) ExecX(ctx context.Context) {
	if err := tcb.Exec(ctx); err != nil {
		panic(err)
	}
}
