// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"intercity_backend/gen/ent/passenger"
	"intercity_backend/gen/ent/place"
	"intercity_backend/gen/ent/predicate"
	"intercity_backend/gen/ent/trip"
	"intercity_backend/gen/ent/trippassenger"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// TripPassengerQuery is the builder for querying TripPassenger entities.
type TripPassengerQuery struct {
	config
	ctx           *QueryContext
	order         []trippassenger.OrderOption
	inters        []Interceptor
	predicates    []predicate.TripPassenger
	withTrips     *TripQuery
	withPassenger *PassengerQuery
	withEndPlace  *PlaceQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the TripPassengerQuery builder.
func (tpq *TripPassengerQuery) Where(ps ...predicate.TripPassenger) *TripPassengerQuery {
	tpq.predicates = append(tpq.predicates, ps...)
	return tpq
}

// Limit the number of records to be returned by this query.
func (tpq *TripPassengerQuery) Limit(limit int) *TripPassengerQuery {
	tpq.ctx.Limit = &limit
	return tpq
}

// Offset to start from.
func (tpq *TripPassengerQuery) Offset(offset int) *TripPassengerQuery {
	tpq.ctx.Offset = &offset
	return tpq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (tpq *TripPassengerQuery) Unique(unique bool) *TripPassengerQuery {
	tpq.ctx.Unique = &unique
	return tpq
}

// Order specifies how the records should be ordered.
func (tpq *TripPassengerQuery) Order(o ...trippassenger.OrderOption) *TripPassengerQuery {
	tpq.order = append(tpq.order, o...)
	return tpq
}

// QueryTrips chains the current query on the "trips" edge.
func (tpq *TripPassengerQuery) QueryTrips() *TripQuery {
	query := (&TripClient{config: tpq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := tpq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := tpq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(trippassenger.Table, trippassenger.FieldID, selector),
			sqlgraph.To(trip.Table, trip.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, trippassenger.TripsTable, trippassenger.TripsColumn),
		)
		fromU = sqlgraph.SetNeighbors(tpq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryPassenger chains the current query on the "passenger" edge.
func (tpq *TripPassengerQuery) QueryPassenger() *PassengerQuery {
	query := (&PassengerClient{config: tpq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := tpq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := tpq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(trippassenger.Table, trippassenger.FieldID, selector),
			sqlgraph.To(passenger.Table, passenger.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, trippassenger.PassengerTable, trippassenger.PassengerColumn),
		)
		fromU = sqlgraph.SetNeighbors(tpq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryEndPlace chains the current query on the "end_place" edge.
func (tpq *TripPassengerQuery) QueryEndPlace() *PlaceQuery {
	query := (&PlaceClient{config: tpq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := tpq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := tpq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(trippassenger.Table, trippassenger.FieldID, selector),
			sqlgraph.To(place.Table, place.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, trippassenger.EndPlaceTable, trippassenger.EndPlaceColumn),
		)
		fromU = sqlgraph.SetNeighbors(tpq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first TripPassenger entity from the query.
// Returns a *NotFoundError when no TripPassenger was found.
func (tpq *TripPassengerQuery) First(ctx context.Context) (*TripPassenger, error) {
	nodes, err := tpq.Limit(1).All(setContextOp(ctx, tpq.ctx, "First"))
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{trippassenger.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (tpq *TripPassengerQuery) FirstX(ctx context.Context) *TripPassenger {
	node, err := tpq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first TripPassenger ID from the query.
// Returns a *NotFoundError when no TripPassenger ID was found.
func (tpq *TripPassengerQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = tpq.Limit(1).IDs(setContextOp(ctx, tpq.ctx, "FirstID")); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{trippassenger.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (tpq *TripPassengerQuery) FirstIDX(ctx context.Context) int {
	id, err := tpq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single TripPassenger entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one TripPassenger entity is found.
// Returns a *NotFoundError when no TripPassenger entities are found.
func (tpq *TripPassengerQuery) Only(ctx context.Context) (*TripPassenger, error) {
	nodes, err := tpq.Limit(2).All(setContextOp(ctx, tpq.ctx, "Only"))
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{trippassenger.Label}
	default:
		return nil, &NotSingularError{trippassenger.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (tpq *TripPassengerQuery) OnlyX(ctx context.Context) *TripPassenger {
	node, err := tpq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only TripPassenger ID in the query.
// Returns a *NotSingularError when more than one TripPassenger ID is found.
// Returns a *NotFoundError when no entities are found.
func (tpq *TripPassengerQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = tpq.Limit(2).IDs(setContextOp(ctx, tpq.ctx, "OnlyID")); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{trippassenger.Label}
	default:
		err = &NotSingularError{trippassenger.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (tpq *TripPassengerQuery) OnlyIDX(ctx context.Context) int {
	id, err := tpq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of TripPassengers.
func (tpq *TripPassengerQuery) All(ctx context.Context) ([]*TripPassenger, error) {
	ctx = setContextOp(ctx, tpq.ctx, "All")
	if err := tpq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	qr := querierAll[[]*TripPassenger, *TripPassengerQuery]()
	return withInterceptors[[]*TripPassenger](ctx, tpq, qr, tpq.inters)
}

// AllX is like All, but panics if an error occurs.
func (tpq *TripPassengerQuery) AllX(ctx context.Context) []*TripPassenger {
	nodes, err := tpq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of TripPassenger IDs.
func (tpq *TripPassengerQuery) IDs(ctx context.Context) (ids []int, err error) {
	if tpq.ctx.Unique == nil && tpq.path != nil {
		tpq.Unique(true)
	}
	ctx = setContextOp(ctx, tpq.ctx, "IDs")
	if err = tpq.Select(trippassenger.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (tpq *TripPassengerQuery) IDsX(ctx context.Context) []int {
	ids, err := tpq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (tpq *TripPassengerQuery) Count(ctx context.Context) (int, error) {
	ctx = setContextOp(ctx, tpq.ctx, "Count")
	if err := tpq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return withInterceptors[int](ctx, tpq, querierCount[*TripPassengerQuery](), tpq.inters)
}

// CountX is like Count, but panics if an error occurs.
func (tpq *TripPassengerQuery) CountX(ctx context.Context) int {
	count, err := tpq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (tpq *TripPassengerQuery) Exist(ctx context.Context) (bool, error) {
	ctx = setContextOp(ctx, tpq.ctx, "Exist")
	switch _, err := tpq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

// ExistX is like Exist, but panics if an error occurs.
func (tpq *TripPassengerQuery) ExistX(ctx context.Context) bool {
	exist, err := tpq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the TripPassengerQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (tpq *TripPassengerQuery) Clone() *TripPassengerQuery {
	if tpq == nil {
		return nil
	}
	return &TripPassengerQuery{
		config:        tpq.config,
		ctx:           tpq.ctx.Clone(),
		order:         append([]trippassenger.OrderOption{}, tpq.order...),
		inters:        append([]Interceptor{}, tpq.inters...),
		predicates:    append([]predicate.TripPassenger{}, tpq.predicates...),
		withTrips:     tpq.withTrips.Clone(),
		withPassenger: tpq.withPassenger.Clone(),
		withEndPlace:  tpq.withEndPlace.Clone(),
		// clone intermediate query.
		sql:  tpq.sql.Clone(),
		path: tpq.path,
	}
}

// WithTrips tells the query-builder to eager-load the nodes that are connected to
// the "trips" edge. The optional arguments are used to configure the query builder of the edge.
func (tpq *TripPassengerQuery) WithTrips(opts ...func(*TripQuery)) *TripPassengerQuery {
	query := (&TripClient{config: tpq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	tpq.withTrips = query
	return tpq
}

// WithPassenger tells the query-builder to eager-load the nodes that are connected to
// the "passenger" edge. The optional arguments are used to configure the query builder of the edge.
func (tpq *TripPassengerQuery) WithPassenger(opts ...func(*PassengerQuery)) *TripPassengerQuery {
	query := (&PassengerClient{config: tpq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	tpq.withPassenger = query
	return tpq
}

// WithEndPlace tells the query-builder to eager-load the nodes that are connected to
// the "end_place" edge. The optional arguments are used to configure the query builder of the edge.
func (tpq *TripPassengerQuery) WithEndPlace(opts ...func(*PlaceQuery)) *TripPassengerQuery {
	query := (&PlaceClient{config: tpq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	tpq.withEndPlace = query
	return tpq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		CreatedAt time.Time `json:"created_at,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.TripPassenger.Query().
//		GroupBy(trippassenger.FieldCreatedAt).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (tpq *TripPassengerQuery) GroupBy(field string, fields ...string) *TripPassengerGroupBy {
	tpq.ctx.Fields = append([]string{field}, fields...)
	grbuild := &TripPassengerGroupBy{build: tpq}
	grbuild.flds = &tpq.ctx.Fields
	grbuild.label = trippassenger.Label
	grbuild.scan = grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		CreatedAt time.Time `json:"created_at,omitempty"`
//	}
//
//	client.TripPassenger.Query().
//		Select(trippassenger.FieldCreatedAt).
//		Scan(ctx, &v)
func (tpq *TripPassengerQuery) Select(fields ...string) *TripPassengerSelect {
	tpq.ctx.Fields = append(tpq.ctx.Fields, fields...)
	sbuild := &TripPassengerSelect{TripPassengerQuery: tpq}
	sbuild.label = trippassenger.Label
	sbuild.flds, sbuild.scan = &tpq.ctx.Fields, sbuild.Scan
	return sbuild
}

// Aggregate returns a TripPassengerSelect configured with the given aggregations.
func (tpq *TripPassengerQuery) Aggregate(fns ...AggregateFunc) *TripPassengerSelect {
	return tpq.Select().Aggregate(fns...)
}

func (tpq *TripPassengerQuery) prepareQuery(ctx context.Context) error {
	for _, inter := range tpq.inters {
		if inter == nil {
			return fmt.Errorf("ent: uninitialized interceptor (forgotten import ent/runtime?)")
		}
		if trv, ok := inter.(Traverser); ok {
			if err := trv.Traverse(ctx, tpq); err != nil {
				return err
			}
		}
	}
	for _, f := range tpq.ctx.Fields {
		if !trippassenger.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if tpq.path != nil {
		prev, err := tpq.path(ctx)
		if err != nil {
			return err
		}
		tpq.sql = prev
	}
	return nil
}

func (tpq *TripPassengerQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*TripPassenger, error) {
	var (
		nodes       = []*TripPassenger{}
		_spec       = tpq.querySpec()
		loadedTypes = [3]bool{
			tpq.withTrips != nil,
			tpq.withPassenger != nil,
			tpq.withEndPlace != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*TripPassenger).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &TripPassenger{config: tpq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, tpq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := tpq.withTrips; query != nil {
		if err := tpq.loadTrips(ctx, query, nodes, nil,
			func(n *TripPassenger, e *Trip) { n.Edges.Trips = e }); err != nil {
			return nil, err
		}
	}
	if query := tpq.withPassenger; query != nil {
		if err := tpq.loadPassenger(ctx, query, nodes, nil,
			func(n *TripPassenger, e *Passenger) { n.Edges.Passenger = e }); err != nil {
			return nil, err
		}
	}
	if query := tpq.withEndPlace; query != nil {
		if err := tpq.loadEndPlace(ctx, query, nodes, nil,
			func(n *TripPassenger, e *Place) { n.Edges.EndPlace = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (tpq *TripPassengerQuery) loadTrips(ctx context.Context, query *TripQuery, nodes []*TripPassenger, init func(*TripPassenger), assign func(*TripPassenger, *Trip)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*TripPassenger)
	for i := range nodes {
		fk := nodes[i].TripID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	if len(ids) == 0 {
		return nil
	}
	query.Where(trip.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "trip_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}
func (tpq *TripPassengerQuery) loadPassenger(ctx context.Context, query *PassengerQuery, nodes []*TripPassenger, init func(*TripPassenger), assign func(*TripPassenger, *Passenger)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*TripPassenger)
	for i := range nodes {
		fk := nodes[i].PassengerID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	if len(ids) == 0 {
		return nil
	}
	query.Where(passenger.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "passenger_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}
func (tpq *TripPassengerQuery) loadEndPlace(ctx context.Context, query *PlaceQuery, nodes []*TripPassenger, init func(*TripPassenger), assign func(*TripPassenger, *Place)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*TripPassenger)
	for i := range nodes {
		fk := nodes[i].EndPlaceID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	if len(ids) == 0 {
		return nil
	}
	query.Where(place.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "end_place_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (tpq *TripPassengerQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := tpq.querySpec()
	_spec.Node.Columns = tpq.ctx.Fields
	if len(tpq.ctx.Fields) > 0 {
		_spec.Unique = tpq.ctx.Unique != nil && *tpq.ctx.Unique
	}
	return sqlgraph.CountNodes(ctx, tpq.driver, _spec)
}

func (tpq *TripPassengerQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := sqlgraph.NewQuerySpec(trippassenger.Table, trippassenger.Columns, sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt))
	_spec.From = tpq.sql
	if unique := tpq.ctx.Unique; unique != nil {
		_spec.Unique = *unique
	} else if tpq.path != nil {
		_spec.Unique = true
	}
	if fields := tpq.ctx.Fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, trippassenger.FieldID)
		for i := range fields {
			if fields[i] != trippassenger.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
		if tpq.withTrips != nil {
			_spec.Node.AddColumnOnce(trippassenger.FieldTripID)
		}
		if tpq.withPassenger != nil {
			_spec.Node.AddColumnOnce(trippassenger.FieldPassengerID)
		}
		if tpq.withEndPlace != nil {
			_spec.Node.AddColumnOnce(trippassenger.FieldEndPlaceID)
		}
	}
	if ps := tpq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := tpq.ctx.Limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := tpq.ctx.Offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := tpq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (tpq *TripPassengerQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(tpq.driver.Dialect())
	t1 := builder.Table(trippassenger.Table)
	columns := tpq.ctx.Fields
	if len(columns) == 0 {
		columns = trippassenger.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if tpq.sql != nil {
		selector = tpq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if tpq.ctx.Unique != nil && *tpq.ctx.Unique {
		selector.Distinct()
	}
	for _, p := range tpq.predicates {
		p(selector)
	}
	for _, p := range tpq.order {
		p(selector)
	}
	if offset := tpq.ctx.Offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := tpq.ctx.Limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// TripPassengerGroupBy is the group-by builder for TripPassenger entities.
type TripPassengerGroupBy struct {
	selector
	build *TripPassengerQuery
}

// Aggregate adds the given aggregation functions to the group-by query.
func (tpgb *TripPassengerGroupBy) Aggregate(fns ...AggregateFunc) *TripPassengerGroupBy {
	tpgb.fns = append(tpgb.fns, fns...)
	return tpgb
}

// Scan applies the selector query and scans the result into the given value.
func (tpgb *TripPassengerGroupBy) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, tpgb.build.ctx, "GroupBy")
	if err := tpgb.build.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*TripPassengerQuery, *TripPassengerGroupBy](ctx, tpgb.build, tpgb, tpgb.build.inters, v)
}

func (tpgb *TripPassengerGroupBy) sqlScan(ctx context.Context, root *TripPassengerQuery, v any) error {
	selector := root.sqlQuery(ctx).Select()
	aggregation := make([]string, 0, len(tpgb.fns))
	for _, fn := range tpgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(*tpgb.flds)+len(tpgb.fns))
		for _, f := range *tpgb.flds {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	selector.GroupBy(selector.Columns(*tpgb.flds...)...)
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := tpgb.build.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

// TripPassengerSelect is the builder for selecting fields of TripPassenger entities.
type TripPassengerSelect struct {
	*TripPassengerQuery
	selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (tps *TripPassengerSelect) Aggregate(fns ...AggregateFunc) *TripPassengerSelect {
	tps.fns = append(tps.fns, fns...)
	return tps
}

// Scan applies the selector query and scans the result into the given value.
func (tps *TripPassengerSelect) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, tps.ctx, "Select")
	if err := tps.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*TripPassengerQuery, *TripPassengerSelect](ctx, tps.TripPassengerQuery, tps, tps.inters, v)
}

func (tps *TripPassengerSelect) sqlScan(ctx context.Context, root *TripPassengerQuery, v any) error {
	selector := root.sqlQuery(ctx)
	aggregation := make([]string, 0, len(tps.fns))
	for _, fn := range tps.fns {
		aggregation = append(aggregation, fn(selector))
	}
	switch n := len(*tps.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		selector.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		selector.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := tps.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
