// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/passenger"
	"intercity_backend/gen/ent/place"
	"intercity_backend/gen/ent/trip"
	"intercity_backend/gen/ent/trippassenger"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// TripPassengerCreate is the builder for creating a TripPassenger entity.
type TripPassengerCreate struct {
	config
	mutation *TripPassengerMutation
	hooks    []Hook
}

// SetCreatedAt sets the "created_at" field.
func (tpc *TripPassengerCreate) SetCreatedAt(t time.Time) *TripPassengerCreate {
	tpc.mutation.SetCreatedAt(t)
	return tpc
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (tpc *TripPassengerCreate) SetNillableCreatedAt(t *time.Time) *TripPassengerCreate {
	if t != nil {
		tpc.SetCreatedAt(*t)
	}
	return tpc
}

// SetUpdatedAt sets the "updated_at" field.
func (tpc *TripPassengerCreate) SetUpdatedAt(t time.Time) *TripPassengerCreate {
	tpc.mutation.SetUpdatedAt(t)
	return tpc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (tpc *TripPassengerCreate) SetNillableUpdatedAt(t *time.Time) *TripPassengerCreate {
	if t != nil {
		tpc.SetUpdatedAt(*t)
	}
	return tpc
}

// SetDeletedAt sets the "deleted_at" field.
func (tpc *TripPassengerCreate) SetDeletedAt(t time.Time) *TripPassengerCreate {
	tpc.mutation.SetDeletedAt(t)
	return tpc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (tpc *TripPassengerCreate) SetNillableDeletedAt(t *time.Time) *TripPassengerCreate {
	if t != nil {
		tpc.SetDeletedAt(*t)
	}
	return tpc
}

// SetTripID sets the "trip_id" field.
func (tpc *TripPassengerCreate) SetTripID(i int) *TripPassengerCreate {
	tpc.mutation.SetTripID(i)
	return tpc
}

// SetPassengerID sets the "passenger_id" field.
func (tpc *TripPassengerCreate) SetPassengerID(i int) *TripPassengerCreate {
	tpc.mutation.SetPassengerID(i)
	return tpc
}

// SetSeatNumber sets the "seat_number" field.
func (tpc *TripPassengerCreate) SetSeatNumber(i int) *TripPassengerCreate {
	tpc.mutation.SetSeatNumber(i)
	return tpc
}

// SetNillableSeatNumber sets the "seat_number" field if the given value is not nil.
func (tpc *TripPassengerCreate) SetNillableSeatNumber(i *int) *TripPassengerCreate {
	if i != nil {
		tpc.SetSeatNumber(*i)
	}
	return tpc
}

// SetPrice sets the "price" field.
func (tpc *TripPassengerCreate) SetPrice(i int) *TripPassengerCreate {
	tpc.mutation.SetPrice(i)
	return tpc
}

// SetNillablePrice sets the "price" field if the given value is not nil.
func (tpc *TripPassengerCreate) SetNillablePrice(i *int) *TripPassengerCreate {
	if i != nil {
		tpc.SetPrice(*i)
	}
	return tpc
}

// SetEndPlaceID sets the "end_place_id" field.
func (tpc *TripPassengerCreate) SetEndPlaceID(i int) *TripPassengerCreate {
	tpc.mutation.SetEndPlaceID(i)
	return tpc
}

// SetApproved sets the "approved" field.
func (tpc *TripPassengerCreate) SetApproved(b bool) *TripPassengerCreate {
	tpc.mutation.SetApproved(b)
	return tpc
}

// SetNillableApproved sets the "approved" field if the given value is not nil.
func (tpc *TripPassengerCreate) SetNillableApproved(b *bool) *TripPassengerCreate {
	if b != nil {
		tpc.SetApproved(*b)
	}
	return tpc
}

// SetTripsID sets the "trips" edge to the Trip entity by ID.
func (tpc *TripPassengerCreate) SetTripsID(id int) *TripPassengerCreate {
	tpc.mutation.SetTripsID(id)
	return tpc
}

// SetTrips sets the "trips" edge to the Trip entity.
func (tpc *TripPassengerCreate) SetTrips(t *Trip) *TripPassengerCreate {
	return tpc.SetTripsID(t.ID)
}

// SetPassenger sets the "passenger" edge to the Passenger entity.
func (tpc *TripPassengerCreate) SetPassenger(p *Passenger) *TripPassengerCreate {
	return tpc.SetPassengerID(p.ID)
}

// SetEndPlace sets the "end_place" edge to the Place entity.
func (tpc *TripPassengerCreate) SetEndPlace(p *Place) *TripPassengerCreate {
	return tpc.SetEndPlaceID(p.ID)
}

// Mutation returns the TripPassengerMutation object of the builder.
func (tpc *TripPassengerCreate) Mutation() *TripPassengerMutation {
	return tpc.mutation
}

// Save creates the TripPassenger in the database.
func (tpc *TripPassengerCreate) Save(ctx context.Context) (*TripPassenger, error) {
	tpc.defaults()
	return withHooks(ctx, tpc.sqlSave, tpc.mutation, tpc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (tpc *TripPassengerCreate) SaveX(ctx context.Context) *TripPassenger {
	v, err := tpc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (tpc *TripPassengerCreate) Exec(ctx context.Context) error {
	_, err := tpc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tpc *TripPassengerCreate) ExecX(ctx context.Context) {
	if err := tpc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (tpc *TripPassengerCreate) defaults() {
	if _, ok := tpc.mutation.CreatedAt(); !ok {
		v := trippassenger.DefaultCreatedAt()
		tpc.mutation.SetCreatedAt(v)
	}
	if _, ok := tpc.mutation.UpdatedAt(); !ok {
		v := trippassenger.DefaultUpdatedAt()
		tpc.mutation.SetUpdatedAt(v)
	}
	if _, ok := tpc.mutation.Approved(); !ok {
		v := trippassenger.DefaultApproved
		tpc.mutation.SetApproved(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (tpc *TripPassengerCreate) check() error {
	if _, ok := tpc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "TripPassenger.created_at"`)}
	}
	if _, ok := tpc.mutation.UpdatedAt(); !ok {
		return &ValidationError{Name: "updated_at", err: errors.New(`ent: missing required field "TripPassenger.updated_at"`)}
	}
	if _, ok := tpc.mutation.TripID(); !ok {
		return &ValidationError{Name: "trip_id", err: errors.New(`ent: missing required field "TripPassenger.trip_id"`)}
	}
	if _, ok := tpc.mutation.PassengerID(); !ok {
		return &ValidationError{Name: "passenger_id", err: errors.New(`ent: missing required field "TripPassenger.passenger_id"`)}
	}
	if _, ok := tpc.mutation.EndPlaceID(); !ok {
		return &ValidationError{Name: "end_place_id", err: errors.New(`ent: missing required field "TripPassenger.end_place_id"`)}
	}
	if _, ok := tpc.mutation.Approved(); !ok {
		return &ValidationError{Name: "approved", err: errors.New(`ent: missing required field "TripPassenger.approved"`)}
	}
	if _, ok := tpc.mutation.TripsID(); !ok {
		return &ValidationError{Name: "trips", err: errors.New(`ent: missing required edge "TripPassenger.trips"`)}
	}
	if _, ok := tpc.mutation.PassengerID(); !ok {
		return &ValidationError{Name: "passenger", err: errors.New(`ent: missing required edge "TripPassenger.passenger"`)}
	}
	if _, ok := tpc.mutation.EndPlaceID(); !ok {
		return &ValidationError{Name: "end_place", err: errors.New(`ent: missing required edge "TripPassenger.end_place"`)}
	}
	return nil
}

func (tpc *TripPassengerCreate) sqlSave(ctx context.Context) (*TripPassenger, error) {
	if err := tpc.check(); err != nil {
		return nil, err
	}
	_node, _spec := tpc.createSpec()
	if err := sqlgraph.CreateNode(ctx, tpc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	tpc.mutation.id = &_node.ID
	tpc.mutation.done = true
	return _node, nil
}

func (tpc *TripPassengerCreate) createSpec() (*TripPassenger, *sqlgraph.CreateSpec) {
	var (
		_node = &TripPassenger{config: tpc.config}
		_spec = sqlgraph.NewCreateSpec(trippassenger.Table, sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt))
	)
	if value, ok := tpc.mutation.CreatedAt(); ok {
		_spec.SetField(trippassenger.FieldCreatedAt, field.TypeTime, value)
		_node.CreatedAt = value
	}
	if value, ok := tpc.mutation.UpdatedAt(); ok {
		_spec.SetField(trippassenger.FieldUpdatedAt, field.TypeTime, value)
		_node.UpdatedAt = value
	}
	if value, ok := tpc.mutation.DeletedAt(); ok {
		_spec.SetField(trippassenger.FieldDeletedAt, field.TypeTime, value)
		_node.DeletedAt = &value
	}
	if value, ok := tpc.mutation.SeatNumber(); ok {
		_spec.SetField(trippassenger.FieldSeatNumber, field.TypeInt, value)
		_node.SeatNumber = &value
	}
	if value, ok := tpc.mutation.Price(); ok {
		_spec.SetField(trippassenger.FieldPrice, field.TypeInt, value)
		_node.Price = &value
	}
	if value, ok := tpc.mutation.Approved(); ok {
		_spec.SetField(trippassenger.FieldApproved, field.TypeBool, value)
		_node.Approved = value
	}
	if nodes := tpc.mutation.TripsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   trippassenger.TripsTable,
			Columns: []string{trippassenger.TripsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.TripID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := tpc.mutation.PassengerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   trippassenger.PassengerTable,
			Columns: []string{trippassenger.PassengerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.PassengerID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := tpc.mutation.EndPlaceIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   trippassenger.EndPlaceTable,
			Columns: []string{trippassenger.EndPlaceColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(place.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.EndPlaceID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// TripPassengerCreateBulk is the builder for creating many TripPassenger entities in bulk.
type TripPassengerCreateBulk struct {
	config
	err      error
	builders []*TripPassengerCreate
}

// Save creates the TripPassenger entities in the database.
func (tpcb *TripPassengerCreateBulk) Save(ctx context.Context) ([]*TripPassenger, error) {
	if tpcb.err != nil {
		return nil, tpcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(tpcb.builders))
	nodes := make([]*TripPassenger, len(tpcb.builders))
	mutators := make([]Mutator, len(tpcb.builders))
	for i := range tpcb.builders {
		func(i int, root context.Context) {
			builder := tpcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*TripPassengerMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, tpcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, tpcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, tpcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (tpcb *TripPassengerCreateBulk) SaveX(ctx context.Context) []*TripPassenger {
	v, err := tpcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (tpcb *TripPassengerCreateBulk) Exec(ctx context.Context) error {
	_, err := tpcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tpcb *TripPassengerCreateBulk) ExecX(ctx context.Context) {
	if err := tpcb.Exec(ctx); err != nil {
		panic(err)
	}
}
