// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"intercity_backend/gen/ent/car"
	"intercity_backend/gen/ent/passenger"
	"intercity_backend/gen/ent/predicate"
	"intercity_backend/gen/ent/trip"
	"intercity_backend/gen/ent/trippassenger"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// TripUpdate is the builder for updating Trip entities.
type TripUpdate struct {
	config
	hooks    []Hook
	mutation *TripMutation
}

// Where appends a list predicates to the TripUpdate builder.
func (tu *TripUpdate) Where(ps ...predicate.Trip) *TripUpdate {
	tu.mutation.Where(ps...)
	return tu
}

// SetUpdatedAt sets the "updated_at" field.
func (tu *TripUpdate) SetUpdatedAt(t time.Time) *TripUpdate {
	tu.mutation.SetUpdatedAt(t)
	return tu
}

// SetDeletedAt sets the "deleted_at" field.
func (tu *TripUpdate) SetDeletedAt(t time.Time) *TripUpdate {
	tu.mutation.SetDeletedAt(t)
	return tu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (tu *TripUpdate) SetNillableDeletedAt(t *time.Time) *TripUpdate {
	if t != nil {
		tu.SetDeletedAt(*t)
	}
	return tu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (tu *TripUpdate) ClearDeletedAt() *TripUpdate {
	tu.mutation.ClearDeletedAt()
	return tu
}

// SetReversed sets the "reversed" field.
func (tu *TripUpdate) SetReversed(b bool) *TripUpdate {
	tu.mutation.SetReversed(b)
	return tu
}

// SetNillableReversed sets the "reversed" field if the given value is not nil.
func (tu *TripUpdate) SetNillableReversed(b *bool) *TripUpdate {
	if b != nil {
		tu.SetReversed(*b)
	}
	return tu
}

// SetCarID sets the "car_id" field.
func (tu *TripUpdate) SetCarID(i int) *TripUpdate {
	tu.mutation.SetCarID(i)
	return tu
}

// SetNillableCarID sets the "car_id" field if the given value is not nil.
func (tu *TripUpdate) SetNillableCarID(i *int) *TripUpdate {
	if i != nil {
		tu.SetCarID(*i)
	}
	return tu
}

// SetStartTime sets the "start_time" field.
func (tu *TripUpdate) SetStartTime(t time.Time) *TripUpdate {
	tu.mutation.SetStartTime(t)
	return tu
}

// SetNillableStartTime sets the "start_time" field if the given value is not nil.
func (tu *TripUpdate) SetNillableStartTime(t *time.Time) *TripUpdate {
	if t != nil {
		tu.SetStartTime(*t)
	}
	return tu
}

// SetEndTime sets the "end_time" field.
func (tu *TripUpdate) SetEndTime(t time.Time) *TripUpdate {
	tu.mutation.SetEndTime(t)
	return tu
}

// SetNillableEndTime sets the "end_time" field if the given value is not nil.
func (tu *TripUpdate) SetNillableEndTime(t *time.Time) *TripUpdate {
	if t != nil {
		tu.SetEndTime(*t)
	}
	return tu
}

// SetFullPrice sets the "full_price" field.
func (tu *TripUpdate) SetFullPrice(i int) *TripUpdate {
	tu.mutation.ResetFullPrice()
	tu.mutation.SetFullPrice(i)
	return tu
}

// SetNillableFullPrice sets the "full_price" field if the given value is not nil.
func (tu *TripUpdate) SetNillableFullPrice(i *int) *TripUpdate {
	if i != nil {
		tu.SetFullPrice(*i)
	}
	return tu
}

// AddFullPrice adds i to the "full_price" field.
func (tu *TripUpdate) AddFullPrice(i int) *TripUpdate {
	tu.mutation.AddFullPrice(i)
	return tu
}

// SetSeatingChart sets the "seating_chart" field.
func (tu *TripUpdate) SetSeatingChart(s string) *TripUpdate {
	tu.mutation.SetSeatingChart(s)
	return tu
}

// SetNillableSeatingChart sets the "seating_chart" field if the given value is not nil.
func (tu *TripUpdate) SetNillableSeatingChart(s *string) *TripUpdate {
	if s != nil {
		tu.SetSeatingChart(*s)
	}
	return tu
}

// SetCar sets the "car" edge to the Car entity.
func (tu *TripUpdate) SetCar(c *Car) *TripUpdate {
	return tu.SetCarID(c.ID)
}

// AddPassengerIDs adds the "passengers" edge to the Passenger entity by IDs.
func (tu *TripUpdate) AddPassengerIDs(ids ...int) *TripUpdate {
	tu.mutation.AddPassengerIDs(ids...)
	return tu
}

// AddPassengers adds the "passengers" edges to the Passenger entity.
func (tu *TripUpdate) AddPassengers(p ...*Passenger) *TripUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return tu.AddPassengerIDs(ids...)
}

// AddTripPassengerIDs adds the "trip_passengers" edge to the TripPassenger entity by IDs.
func (tu *TripUpdate) AddTripPassengerIDs(ids ...int) *TripUpdate {
	tu.mutation.AddTripPassengerIDs(ids...)
	return tu
}

// AddTripPassengers adds the "trip_passengers" edges to the TripPassenger entity.
func (tu *TripUpdate) AddTripPassengers(t ...*TripPassenger) *TripUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return tu.AddTripPassengerIDs(ids...)
}

// Mutation returns the TripMutation object of the builder.
func (tu *TripUpdate) Mutation() *TripMutation {
	return tu.mutation
}

// ClearCar clears the "car" edge to the Car entity.
func (tu *TripUpdate) ClearCar() *TripUpdate {
	tu.mutation.ClearCar()
	return tu
}

// ClearPassengers clears all "passengers" edges to the Passenger entity.
func (tu *TripUpdate) ClearPassengers() *TripUpdate {
	tu.mutation.ClearPassengers()
	return tu
}

// RemovePassengerIDs removes the "passengers" edge to Passenger entities by IDs.
func (tu *TripUpdate) RemovePassengerIDs(ids ...int) *TripUpdate {
	tu.mutation.RemovePassengerIDs(ids...)
	return tu
}

// RemovePassengers removes "passengers" edges to Passenger entities.
func (tu *TripUpdate) RemovePassengers(p ...*Passenger) *TripUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return tu.RemovePassengerIDs(ids...)
}

// ClearTripPassengers clears all "trip_passengers" edges to the TripPassenger entity.
func (tu *TripUpdate) ClearTripPassengers() *TripUpdate {
	tu.mutation.ClearTripPassengers()
	return tu
}

// RemoveTripPassengerIDs removes the "trip_passengers" edge to TripPassenger entities by IDs.
func (tu *TripUpdate) RemoveTripPassengerIDs(ids ...int) *TripUpdate {
	tu.mutation.RemoveTripPassengerIDs(ids...)
	return tu
}

// RemoveTripPassengers removes "trip_passengers" edges to TripPassenger entities.
func (tu *TripUpdate) RemoveTripPassengers(t ...*TripPassenger) *TripUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return tu.RemoveTripPassengerIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (tu *TripUpdate) Save(ctx context.Context) (int, error) {
	tu.defaults()
	return withHooks(ctx, tu.sqlSave, tu.mutation, tu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (tu *TripUpdate) SaveX(ctx context.Context) int {
	affected, err := tu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (tu *TripUpdate) Exec(ctx context.Context) error {
	_, err := tu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tu *TripUpdate) ExecX(ctx context.Context) {
	if err := tu.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (tu *TripUpdate) defaults() {
	if _, ok := tu.mutation.UpdatedAt(); !ok {
		v := trip.UpdateDefaultUpdatedAt()
		tu.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (tu *TripUpdate) check() error {
	if _, ok := tu.mutation.CompanyID(); tu.mutation.CompanyCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Trip.company"`)
	}
	if _, ok := tu.mutation.RouteID(); tu.mutation.RouteCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Trip.route"`)
	}
	if _, ok := tu.mutation.CarID(); tu.mutation.CarCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Trip.car"`)
	}
	return nil
}

func (tu *TripUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := tu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(trip.Table, trip.Columns, sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt))
	if ps := tu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := tu.mutation.UpdatedAt(); ok {
		_spec.SetField(trip.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := tu.mutation.DeletedAt(); ok {
		_spec.SetField(trip.FieldDeletedAt, field.TypeTime, value)
	}
	if tu.mutation.DeletedAtCleared() {
		_spec.ClearField(trip.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := tu.mutation.Reversed(); ok {
		_spec.SetField(trip.FieldReversed, field.TypeBool, value)
	}
	if value, ok := tu.mutation.StartTime(); ok {
		_spec.SetField(trip.FieldStartTime, field.TypeTime, value)
	}
	if value, ok := tu.mutation.EndTime(); ok {
		_spec.SetField(trip.FieldEndTime, field.TypeTime, value)
	}
	if value, ok := tu.mutation.FullPrice(); ok {
		_spec.SetField(trip.FieldFullPrice, field.TypeInt, value)
	}
	if value, ok := tu.mutation.AddedFullPrice(); ok {
		_spec.AddField(trip.FieldFullPrice, field.TypeInt, value)
	}
	if value, ok := tu.mutation.SeatingChart(); ok {
		_spec.SetField(trip.FieldSeatingChart, field.TypeString, value)
	}
	if tu.mutation.CarCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   trip.CarTable,
			Columns: []string{trip.CarColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(car.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tu.mutation.CarIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   trip.CarTable,
			Columns: []string{trip.CarColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(car.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if tu.mutation.PassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   trip.PassengersTable,
			Columns: trip.PassengersPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt),
			},
		}
		createE := &TripPassengerCreate{config: tu.config, mutation: newTripPassengerMutation(tu.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tu.mutation.RemovedPassengersIDs(); len(nodes) > 0 && !tu.mutation.PassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   trip.PassengersTable,
			Columns: trip.PassengersPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &TripPassengerCreate{config: tu.config, mutation: newTripPassengerMutation(tu.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tu.mutation.PassengersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   trip.PassengersTable,
			Columns: trip.PassengersPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &TripPassengerCreate{config: tu.config, mutation: newTripPassengerMutation(tu.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if tu.mutation.TripPassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   trip.TripPassengersTable,
			Columns: []string{trip.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tu.mutation.RemovedTripPassengersIDs(); len(nodes) > 0 && !tu.mutation.TripPassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   trip.TripPassengersTable,
			Columns: []string{trip.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tu.mutation.TripPassengersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   trip.TripPassengersTable,
			Columns: []string{trip.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, tu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{trip.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	tu.mutation.done = true
	return n, nil
}

// TripUpdateOne is the builder for updating a single Trip entity.
type TripUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *TripMutation
}

// SetUpdatedAt sets the "updated_at" field.
func (tuo *TripUpdateOne) SetUpdatedAt(t time.Time) *TripUpdateOne {
	tuo.mutation.SetUpdatedAt(t)
	return tuo
}

// SetDeletedAt sets the "deleted_at" field.
func (tuo *TripUpdateOne) SetDeletedAt(t time.Time) *TripUpdateOne {
	tuo.mutation.SetDeletedAt(t)
	return tuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (tuo *TripUpdateOne) SetNillableDeletedAt(t *time.Time) *TripUpdateOne {
	if t != nil {
		tuo.SetDeletedAt(*t)
	}
	return tuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (tuo *TripUpdateOne) ClearDeletedAt() *TripUpdateOne {
	tuo.mutation.ClearDeletedAt()
	return tuo
}

// SetReversed sets the "reversed" field.
func (tuo *TripUpdateOne) SetReversed(b bool) *TripUpdateOne {
	tuo.mutation.SetReversed(b)
	return tuo
}

// SetNillableReversed sets the "reversed" field if the given value is not nil.
func (tuo *TripUpdateOne) SetNillableReversed(b *bool) *TripUpdateOne {
	if b != nil {
		tuo.SetReversed(*b)
	}
	return tuo
}

// SetCarID sets the "car_id" field.
func (tuo *TripUpdateOne) SetCarID(i int) *TripUpdateOne {
	tuo.mutation.SetCarID(i)
	return tuo
}

// SetNillableCarID sets the "car_id" field if the given value is not nil.
func (tuo *TripUpdateOne) SetNillableCarID(i *int) *TripUpdateOne {
	if i != nil {
		tuo.SetCarID(*i)
	}
	return tuo
}

// SetStartTime sets the "start_time" field.
func (tuo *TripUpdateOne) SetStartTime(t time.Time) *TripUpdateOne {
	tuo.mutation.SetStartTime(t)
	return tuo
}

// SetNillableStartTime sets the "start_time" field if the given value is not nil.
func (tuo *TripUpdateOne) SetNillableStartTime(t *time.Time) *TripUpdateOne {
	if t != nil {
		tuo.SetStartTime(*t)
	}
	return tuo
}

// SetEndTime sets the "end_time" field.
func (tuo *TripUpdateOne) SetEndTime(t time.Time) *TripUpdateOne {
	tuo.mutation.SetEndTime(t)
	return tuo
}

// SetNillableEndTime sets the "end_time" field if the given value is not nil.
func (tuo *TripUpdateOne) SetNillableEndTime(t *time.Time) *TripUpdateOne {
	if t != nil {
		tuo.SetEndTime(*t)
	}
	return tuo
}

// SetFullPrice sets the "full_price" field.
func (tuo *TripUpdateOne) SetFullPrice(i int) *TripUpdateOne {
	tuo.mutation.ResetFullPrice()
	tuo.mutation.SetFullPrice(i)
	return tuo
}

// SetNillableFullPrice sets the "full_price" field if the given value is not nil.
func (tuo *TripUpdateOne) SetNillableFullPrice(i *int) *TripUpdateOne {
	if i != nil {
		tuo.SetFullPrice(*i)
	}
	return tuo
}

// AddFullPrice adds i to the "full_price" field.
func (tuo *TripUpdateOne) AddFullPrice(i int) *TripUpdateOne {
	tuo.mutation.AddFullPrice(i)
	return tuo
}

// SetSeatingChart sets the "seating_chart" field.
func (tuo *TripUpdateOne) SetSeatingChart(s string) *TripUpdateOne {
	tuo.mutation.SetSeatingChart(s)
	return tuo
}

// SetNillableSeatingChart sets the "seating_chart" field if the given value is not nil.
func (tuo *TripUpdateOne) SetNillableSeatingChart(s *string) *TripUpdateOne {
	if s != nil {
		tuo.SetSeatingChart(*s)
	}
	return tuo
}

// SetCar sets the "car" edge to the Car entity.
func (tuo *TripUpdateOne) SetCar(c *Car) *TripUpdateOne {
	return tuo.SetCarID(c.ID)
}

// AddPassengerIDs adds the "passengers" edge to the Passenger entity by IDs.
func (tuo *TripUpdateOne) AddPassengerIDs(ids ...int) *TripUpdateOne {
	tuo.mutation.AddPassengerIDs(ids...)
	return tuo
}

// AddPassengers adds the "passengers" edges to the Passenger entity.
func (tuo *TripUpdateOne) AddPassengers(p ...*Passenger) *TripUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return tuo.AddPassengerIDs(ids...)
}

// AddTripPassengerIDs adds the "trip_passengers" edge to the TripPassenger entity by IDs.
func (tuo *TripUpdateOne) AddTripPassengerIDs(ids ...int) *TripUpdateOne {
	tuo.mutation.AddTripPassengerIDs(ids...)
	return tuo
}

// AddTripPassengers adds the "trip_passengers" edges to the TripPassenger entity.
func (tuo *TripUpdateOne) AddTripPassengers(t ...*TripPassenger) *TripUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return tuo.AddTripPassengerIDs(ids...)
}

// Mutation returns the TripMutation object of the builder.
func (tuo *TripUpdateOne) Mutation() *TripMutation {
	return tuo.mutation
}

// ClearCar clears the "car" edge to the Car entity.
func (tuo *TripUpdateOne) ClearCar() *TripUpdateOne {
	tuo.mutation.ClearCar()
	return tuo
}

// ClearPassengers clears all "passengers" edges to the Passenger entity.
func (tuo *TripUpdateOne) ClearPassengers() *TripUpdateOne {
	tuo.mutation.ClearPassengers()
	return tuo
}

// RemovePassengerIDs removes the "passengers" edge to Passenger entities by IDs.
func (tuo *TripUpdateOne) RemovePassengerIDs(ids ...int) *TripUpdateOne {
	tuo.mutation.RemovePassengerIDs(ids...)
	return tuo
}

// RemovePassengers removes "passengers" edges to Passenger entities.
func (tuo *TripUpdateOne) RemovePassengers(p ...*Passenger) *TripUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return tuo.RemovePassengerIDs(ids...)
}

// ClearTripPassengers clears all "trip_passengers" edges to the TripPassenger entity.
func (tuo *TripUpdateOne) ClearTripPassengers() *TripUpdateOne {
	tuo.mutation.ClearTripPassengers()
	return tuo
}

// RemoveTripPassengerIDs removes the "trip_passengers" edge to TripPassenger entities by IDs.
func (tuo *TripUpdateOne) RemoveTripPassengerIDs(ids ...int) *TripUpdateOne {
	tuo.mutation.RemoveTripPassengerIDs(ids...)
	return tuo
}

// RemoveTripPassengers removes "trip_passengers" edges to TripPassenger entities.
func (tuo *TripUpdateOne) RemoveTripPassengers(t ...*TripPassenger) *TripUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return tuo.RemoveTripPassengerIDs(ids...)
}

// Where appends a list predicates to the TripUpdate builder.
func (tuo *TripUpdateOne) Where(ps ...predicate.Trip) *TripUpdateOne {
	tuo.mutation.Where(ps...)
	return tuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (tuo *TripUpdateOne) Select(field string, fields ...string) *TripUpdateOne {
	tuo.fields = append([]string{field}, fields...)
	return tuo
}

// Save executes the query and returns the updated Trip entity.
func (tuo *TripUpdateOne) Save(ctx context.Context) (*Trip, error) {
	tuo.defaults()
	return withHooks(ctx, tuo.sqlSave, tuo.mutation, tuo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (tuo *TripUpdateOne) SaveX(ctx context.Context) *Trip {
	node, err := tuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (tuo *TripUpdateOne) Exec(ctx context.Context) error {
	_, err := tuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tuo *TripUpdateOne) ExecX(ctx context.Context) {
	if err := tuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (tuo *TripUpdateOne) defaults() {
	if _, ok := tuo.mutation.UpdatedAt(); !ok {
		v := trip.UpdateDefaultUpdatedAt()
		tuo.mutation.SetUpdatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (tuo *TripUpdateOne) check() error {
	if _, ok := tuo.mutation.CompanyID(); tuo.mutation.CompanyCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Trip.company"`)
	}
	if _, ok := tuo.mutation.RouteID(); tuo.mutation.RouteCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Trip.route"`)
	}
	if _, ok := tuo.mutation.CarID(); tuo.mutation.CarCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Trip.car"`)
	}
	return nil
}

func (tuo *TripUpdateOne) sqlSave(ctx context.Context) (_node *Trip, err error) {
	if err := tuo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(trip.Table, trip.Columns, sqlgraph.NewFieldSpec(trip.FieldID, field.TypeInt))
	id, ok := tuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Trip.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := tuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, trip.FieldID)
		for _, f := range fields {
			if !trip.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != trip.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := tuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := tuo.mutation.UpdatedAt(); ok {
		_spec.SetField(trip.FieldUpdatedAt, field.TypeTime, value)
	}
	if value, ok := tuo.mutation.DeletedAt(); ok {
		_spec.SetField(trip.FieldDeletedAt, field.TypeTime, value)
	}
	if tuo.mutation.DeletedAtCleared() {
		_spec.ClearField(trip.FieldDeletedAt, field.TypeTime)
	}
	if value, ok := tuo.mutation.Reversed(); ok {
		_spec.SetField(trip.FieldReversed, field.TypeBool, value)
	}
	if value, ok := tuo.mutation.StartTime(); ok {
		_spec.SetField(trip.FieldStartTime, field.TypeTime, value)
	}
	if value, ok := tuo.mutation.EndTime(); ok {
		_spec.SetField(trip.FieldEndTime, field.TypeTime, value)
	}
	if value, ok := tuo.mutation.FullPrice(); ok {
		_spec.SetField(trip.FieldFullPrice, field.TypeInt, value)
	}
	if value, ok := tuo.mutation.AddedFullPrice(); ok {
		_spec.AddField(trip.FieldFullPrice, field.TypeInt, value)
	}
	if value, ok := tuo.mutation.SeatingChart(); ok {
		_spec.SetField(trip.FieldSeatingChart, field.TypeString, value)
	}
	if tuo.mutation.CarCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   trip.CarTable,
			Columns: []string{trip.CarColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(car.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tuo.mutation.CarIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   trip.CarTable,
			Columns: []string{trip.CarColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(car.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if tuo.mutation.PassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   trip.PassengersTable,
			Columns: trip.PassengersPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt),
			},
		}
		createE := &TripPassengerCreate{config: tuo.config, mutation: newTripPassengerMutation(tuo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tuo.mutation.RemovedPassengersIDs(); len(nodes) > 0 && !tuo.mutation.PassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   trip.PassengersTable,
			Columns: trip.PassengersPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &TripPassengerCreate{config: tuo.config, mutation: newTripPassengerMutation(tuo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tuo.mutation.PassengersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   trip.PassengersTable,
			Columns: trip.PassengersPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(passenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		createE := &TripPassengerCreate{config: tuo.config, mutation: newTripPassengerMutation(tuo.config, OpCreate)}
		createE.defaults()
		_, specE := createE.createSpec()
		edge.Target.Fields = specE.Fields
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if tuo.mutation.TripPassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   trip.TripPassengersTable,
			Columns: []string{trip.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tuo.mutation.RemovedTripPassengersIDs(); len(nodes) > 0 && !tuo.mutation.TripPassengersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   trip.TripPassengersTable,
			Columns: []string{trip.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tuo.mutation.TripPassengersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   trip.TripPassengersTable,
			Columns: []string{trip.TripPassengersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(trippassenger.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Trip{config: tuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, tuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{trip.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	tuo.mutation.done = true
	return _node, nil
}
