// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"intercity_backend/gen/ent/passenger"
	"intercity_backend/gen/ent/place"
	"intercity_backend/gen/ent/trip"
	"intercity_backend/gen/ent/trippassenger"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

// TripPassenger is the model entity for the TripPassenger schema.
type TripPassenger struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt *time.Time `json:"deleted_at,omitempty"`
	// TripID holds the value of the "trip_id" field.
	TripID int `json:"trip_id,omitempty"`
	// PassengerID holds the value of the "passenger_id" field.
	PassengerID int `json:"passenger_id,omitempty"`
	// SeatNumber holds the value of the "seat_number" field.
	SeatNumber *int `json:"seat_number,omitempty"`
	// Price holds the value of the "price" field.
	Price *int `json:"price,omitempty"`
	// EndPlaceID holds the value of the "end_place_id" field.
	EndPlaceID int `json:"end_place_id,omitempty"`
	// Approved holds the value of the "approved" field.
	Approved bool `json:"approved,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the TripPassengerQuery when eager-loading is set.
	Edges        TripPassengerEdges `json:"edges"`
	selectValues sql.SelectValues
}

// TripPassengerEdges holds the relations/edges for other nodes in the graph.
type TripPassengerEdges struct {
	// Trips holds the value of the trips edge.
	Trips *Trip `json:"trips,omitempty"`
	// Passenger holds the value of the passenger edge.
	Passenger *Passenger `json:"passenger,omitempty"`
	// EndPlace holds the value of the end_place edge.
	EndPlace *Place `json:"end_place,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [3]bool
}

// TripsOrErr returns the Trips value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e TripPassengerEdges) TripsOrErr() (*Trip, error) {
	if e.Trips != nil {
		return e.Trips, nil
	} else if e.loadedTypes[0] {
		return nil, &NotFoundError{label: trip.Label}
	}
	return nil, &NotLoadedError{edge: "trips"}
}

// PassengerOrErr returns the Passenger value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e TripPassengerEdges) PassengerOrErr() (*Passenger, error) {
	if e.Passenger != nil {
		return e.Passenger, nil
	} else if e.loadedTypes[1] {
		return nil, &NotFoundError{label: passenger.Label}
	}
	return nil, &NotLoadedError{edge: "passenger"}
}

// EndPlaceOrErr returns the EndPlace value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e TripPassengerEdges) EndPlaceOrErr() (*Place, error) {
	if e.EndPlace != nil {
		return e.EndPlace, nil
	} else if e.loadedTypes[2] {
		return nil, &NotFoundError{label: place.Label}
	}
	return nil, &NotLoadedError{edge: "end_place"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*TripPassenger) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case trippassenger.FieldApproved:
			values[i] = new(sql.NullBool)
		case trippassenger.FieldID, trippassenger.FieldTripID, trippassenger.FieldPassengerID, trippassenger.FieldSeatNumber, trippassenger.FieldPrice, trippassenger.FieldEndPlaceID:
			values[i] = new(sql.NullInt64)
		case trippassenger.FieldCreatedAt, trippassenger.FieldUpdatedAt, trippassenger.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the TripPassenger fields.
func (tp *TripPassenger) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case trippassenger.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			tp.ID = int(value.Int64)
		case trippassenger.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				tp.CreatedAt = value.Time
			}
		case trippassenger.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				tp.UpdatedAt = value.Time
			}
		case trippassenger.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				tp.DeletedAt = new(time.Time)
				*tp.DeletedAt = value.Time
			}
		case trippassenger.FieldTripID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field trip_id", values[i])
			} else if value.Valid {
				tp.TripID = int(value.Int64)
			}
		case trippassenger.FieldPassengerID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field passenger_id", values[i])
			} else if value.Valid {
				tp.PassengerID = int(value.Int64)
			}
		case trippassenger.FieldSeatNumber:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field seat_number", values[i])
			} else if value.Valid {
				tp.SeatNumber = new(int)
				*tp.SeatNumber = int(value.Int64)
			}
		case trippassenger.FieldPrice:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field price", values[i])
			} else if value.Valid {
				tp.Price = new(int)
				*tp.Price = int(value.Int64)
			}
		case trippassenger.FieldEndPlaceID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field end_place_id", values[i])
			} else if value.Valid {
				tp.EndPlaceID = int(value.Int64)
			}
		case trippassenger.FieldApproved:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field approved", values[i])
			} else if value.Valid {
				tp.Approved = value.Bool
			}
		default:
			tp.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the TripPassenger.
// This includes values selected through modifiers, order, etc.
func (tp *TripPassenger) Value(name string) (ent.Value, error) {
	return tp.selectValues.Get(name)
}

// QueryTrips queries the "trips" edge of the TripPassenger entity.
func (tp *TripPassenger) QueryTrips() *TripQuery {
	return NewTripPassengerClient(tp.config).QueryTrips(tp)
}

// QueryPassenger queries the "passenger" edge of the TripPassenger entity.
func (tp *TripPassenger) QueryPassenger() *PassengerQuery {
	return NewTripPassengerClient(tp.config).QueryPassenger(tp)
}

// QueryEndPlace queries the "end_place" edge of the TripPassenger entity.
func (tp *TripPassenger) QueryEndPlace() *PlaceQuery {
	return NewTripPassengerClient(tp.config).QueryEndPlace(tp)
}

// Update returns a builder for updating this TripPassenger.
// Note that you need to call TripPassenger.Unwrap() before calling this method if this TripPassenger
// was returned from a transaction, and the transaction was committed or rolled back.
func (tp *TripPassenger) Update() *TripPassengerUpdateOne {
	return NewTripPassengerClient(tp.config).UpdateOne(tp)
}

// Unwrap unwraps the TripPassenger entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (tp *TripPassenger) Unwrap() *TripPassenger {
	_tx, ok := tp.config.driver.(*txDriver)
	if !ok {
		panic("ent: TripPassenger is not a transactional entity")
	}
	tp.config.driver = _tx.drv
	return tp
}

// String implements the fmt.Stringer.
func (tp *TripPassenger) String() string {
	var builder strings.Builder
	builder.WriteString("TripPassenger(")
	builder.WriteString(fmt.Sprintf("id=%v, ", tp.ID))
	builder.WriteString("created_at=")
	builder.WriteString(tp.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(tp.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	if v := tp.DeletedAt; v != nil {
		builder.WriteString("deleted_at=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteString(", ")
	builder.WriteString("trip_id=")
	builder.WriteString(fmt.Sprintf("%v", tp.TripID))
	builder.WriteString(", ")
	builder.WriteString("passenger_id=")
	builder.WriteString(fmt.Sprintf("%v", tp.PassengerID))
	builder.WriteString(", ")
	if v := tp.SeatNumber; v != nil {
		builder.WriteString("seat_number=")
		builder.WriteString(fmt.Sprintf("%v", *v))
	}
	builder.WriteString(", ")
	if v := tp.Price; v != nil {
		builder.WriteString("price=")
		builder.WriteString(fmt.Sprintf("%v", *v))
	}
	builder.WriteString(", ")
	builder.WriteString("end_place_id=")
	builder.WriteString(fmt.Sprintf("%v", tp.EndPlaceID))
	builder.WriteString(", ")
	builder.WriteString("approved=")
	builder.WriteString(fmt.Sprintf("%v", tp.Approved))
	builder.WriteByte(')')
	return builder.String()
}

// TripPassengers is a parsable slice of TripPassenger.
type TripPassengers []*TripPassenger
