// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"intercity_backend/gen/ent/car"
	"intercity_backend/gen/ent/company"
	"intercity_backend/gen/ent/route"
	"intercity_backend/gen/ent/trip"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
)

// Trip is the model entity for the Trip schema.
type Trip struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt *time.Time `json:"deleted_at,omitempty"`
	// ExternalID holds the value of the "external_id" field.
	ExternalID uuid.UUID `json:"external_id,omitempty"`
	// CompanyID holds the value of the "company_id" field.
	CompanyID int `json:"company_id,omitempty"`
	// RouteID holds the value of the "route_id" field.
	RouteID int `json:"route_id,omitempty"`
	// Reversed holds the value of the "reversed" field.
	Reversed bool `json:"reversed,omitempty"`
	// CarID holds the value of the "car_id" field.
	CarID int `json:"car_id,omitempty"`
	// StartTime holds the value of the "start_time" field.
	StartTime time.Time `json:"start_time,omitempty"`
	// EndTime holds the value of the "end_time" field.
	EndTime time.Time `json:"end_time,omitempty"`
	// FullPrice holds the value of the "full_price" field.
	FullPrice int `json:"full_price,omitempty"`
	// SeatingChart holds the value of the "seating_chart" field.
	SeatingChart string `json:"seating_chart,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the TripQuery when eager-loading is set.
	Edges        TripEdges `json:"edges"`
	selectValues sql.SelectValues
}

// TripEdges holds the relations/edges for other nodes in the graph.
type TripEdges struct {
	// Company holds the value of the company edge.
	Company *Company `json:"company,omitempty"`
	// Route holds the value of the route edge.
	Route *Route `json:"route,omitempty"`
	// Car holds the value of the car edge.
	Car *Car `json:"car,omitempty"`
	// Passengers holds the value of the passengers edge.
	Passengers []*Passenger `json:"passengers,omitempty"`
	// TripPassengers holds the value of the trip_passengers edge.
	TripPassengers []*TripPassenger `json:"trip_passengers,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [5]bool
}

// CompanyOrErr returns the Company value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e TripEdges) CompanyOrErr() (*Company, error) {
	if e.Company != nil {
		return e.Company, nil
	} else if e.loadedTypes[0] {
		return nil, &NotFoundError{label: company.Label}
	}
	return nil, &NotLoadedError{edge: "company"}
}

// RouteOrErr returns the Route value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e TripEdges) RouteOrErr() (*Route, error) {
	if e.Route != nil {
		return e.Route, nil
	} else if e.loadedTypes[1] {
		return nil, &NotFoundError{label: route.Label}
	}
	return nil, &NotLoadedError{edge: "route"}
}

// CarOrErr returns the Car value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e TripEdges) CarOrErr() (*Car, error) {
	if e.Car != nil {
		return e.Car, nil
	} else if e.loadedTypes[2] {
		return nil, &NotFoundError{label: car.Label}
	}
	return nil, &NotLoadedError{edge: "car"}
}

// PassengersOrErr returns the Passengers value or an error if the edge
// was not loaded in eager-loading.
func (e TripEdges) PassengersOrErr() ([]*Passenger, error) {
	if e.loadedTypes[3] {
		return e.Passengers, nil
	}
	return nil, &NotLoadedError{edge: "passengers"}
}

// TripPassengersOrErr returns the TripPassengers value or an error if the edge
// was not loaded in eager-loading.
func (e TripEdges) TripPassengersOrErr() ([]*TripPassenger, error) {
	if e.loadedTypes[4] {
		return e.TripPassengers, nil
	}
	return nil, &NotLoadedError{edge: "trip_passengers"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Trip) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case trip.FieldReversed:
			values[i] = new(sql.NullBool)
		case trip.FieldID, trip.FieldCompanyID, trip.FieldRouteID, trip.FieldCarID, trip.FieldFullPrice:
			values[i] = new(sql.NullInt64)
		case trip.FieldSeatingChart:
			values[i] = new(sql.NullString)
		case trip.FieldCreatedAt, trip.FieldUpdatedAt, trip.FieldDeletedAt, trip.FieldStartTime, trip.FieldEndTime:
			values[i] = new(sql.NullTime)
		case trip.FieldExternalID:
			values[i] = new(uuid.UUID)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Trip fields.
func (t *Trip) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case trip.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			t.ID = int(value.Int64)
		case trip.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				t.CreatedAt = value.Time
			}
		case trip.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				t.UpdatedAt = value.Time
			}
		case trip.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				t.DeletedAt = new(time.Time)
				*t.DeletedAt = value.Time
			}
		case trip.FieldExternalID:
			if value, ok := values[i].(*uuid.UUID); !ok {
				return fmt.Errorf("unexpected type %T for field external_id", values[i])
			} else if value != nil {
				t.ExternalID = *value
			}
		case trip.FieldCompanyID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field company_id", values[i])
			} else if value.Valid {
				t.CompanyID = int(value.Int64)
			}
		case trip.FieldRouteID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field route_id", values[i])
			} else if value.Valid {
				t.RouteID = int(value.Int64)
			}
		case trip.FieldReversed:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field reversed", values[i])
			} else if value.Valid {
				t.Reversed = value.Bool
			}
		case trip.FieldCarID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field car_id", values[i])
			} else if value.Valid {
				t.CarID = int(value.Int64)
			}
		case trip.FieldStartTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field start_time", values[i])
			} else if value.Valid {
				t.StartTime = value.Time
			}
		case trip.FieldEndTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field end_time", values[i])
			} else if value.Valid {
				t.EndTime = value.Time
			}
		case trip.FieldFullPrice:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field full_price", values[i])
			} else if value.Valid {
				t.FullPrice = int(value.Int64)
			}
		case trip.FieldSeatingChart:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field seating_chart", values[i])
			} else if value.Valid {
				t.SeatingChart = value.String
			}
		default:
			t.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the Trip.
// This includes values selected through modifiers, order, etc.
func (t *Trip) Value(name string) (ent.Value, error) {
	return t.selectValues.Get(name)
}

// QueryCompany queries the "company" edge of the Trip entity.
func (t *Trip) QueryCompany() *CompanyQuery {
	return NewTripClient(t.config).QueryCompany(t)
}

// QueryRoute queries the "route" edge of the Trip entity.
func (t *Trip) QueryRoute() *RouteQuery {
	return NewTripClient(t.config).QueryRoute(t)
}

// QueryCar queries the "car" edge of the Trip entity.
func (t *Trip) QueryCar() *CarQuery {
	return NewTripClient(t.config).QueryCar(t)
}

// QueryPassengers queries the "passengers" edge of the Trip entity.
func (t *Trip) QueryPassengers() *PassengerQuery {
	return NewTripClient(t.config).QueryPassengers(t)
}

// QueryTripPassengers queries the "trip_passengers" edge of the Trip entity.
func (t *Trip) QueryTripPassengers() *TripPassengerQuery {
	return NewTripClient(t.config).QueryTripPassengers(t)
}

// Update returns a builder for updating this Trip.
// Note that you need to call Trip.Unwrap() before calling this method if this Trip
// was returned from a transaction, and the transaction was committed or rolled back.
func (t *Trip) Update() *TripUpdateOne {
	return NewTripClient(t.config).UpdateOne(t)
}

// Unwrap unwraps the Trip entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (t *Trip) Unwrap() *Trip {
	_tx, ok := t.config.driver.(*txDriver)
	if !ok {
		panic("ent: Trip is not a transactional entity")
	}
	t.config.driver = _tx.drv
	return t
}

// String implements the fmt.Stringer.
func (t *Trip) String() string {
	var builder strings.Builder
	builder.WriteString("Trip(")
	builder.WriteString(fmt.Sprintf("id=%v, ", t.ID))
	builder.WriteString("created_at=")
	builder.WriteString(t.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(t.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	if v := t.DeletedAt; v != nil {
		builder.WriteString("deleted_at=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteString(", ")
	builder.WriteString("external_id=")
	builder.WriteString(fmt.Sprintf("%v", t.ExternalID))
	builder.WriteString(", ")
	builder.WriteString("company_id=")
	builder.WriteString(fmt.Sprintf("%v", t.CompanyID))
	builder.WriteString(", ")
	builder.WriteString("route_id=")
	builder.WriteString(fmt.Sprintf("%v", t.RouteID))
	builder.WriteString(", ")
	builder.WriteString("reversed=")
	builder.WriteString(fmt.Sprintf("%v", t.Reversed))
	builder.WriteString(", ")
	builder.WriteString("car_id=")
	builder.WriteString(fmt.Sprintf("%v", t.CarID))
	builder.WriteString(", ")
	builder.WriteString("start_time=")
	builder.WriteString(t.StartTime.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("end_time=")
	builder.WriteString(t.EndTime.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("full_price=")
	builder.WriteString(fmt.Sprintf("%v", t.FullPrice))
	builder.WriteString(", ")
	builder.WriteString("seating_chart=")
	builder.WriteString(t.SeatingChart)
	builder.WriteByte(')')
	return builder.String()
}

// Trips is a parsable slice of Trip.
type Trips []*Trip
