// Code generated by ent, DO NOT EDIT.

package place

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

const (
	// Label holds the string label denoting the place type in the database.
	Label = "place"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldExternalID holds the string denoting the external_id field in the database.
	FieldExternalID = "external_id"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldLongitude holds the string denoting the longitude field in the database.
	FieldLongitude = "longitude"
	// FieldLatitude holds the string denoting the latitude field in the database.
	FieldLatitude = "latitude"
	// EdgeRoutesStart holds the string denoting the routes_start edge name in mutations.
	EdgeRoutesStart = "routes_start"
	// EdgeRoutesEnd holds the string denoting the routes_end edge name in mutations.
	EdgeRoutesEnd = "routes_end"
	// EdgeStops holds the string denoting the stops edge name in mutations.
	EdgeStops = "stops"
	// EdgeRouteStops holds the string denoting the route_stops edge name in mutations.
	EdgeRouteStops = "route_stops"
	// Table holds the table name of the place in the database.
	Table = "places"
	// RoutesStartTable is the table that holds the routes_start relation/edge.
	RoutesStartTable = "routes"
	// RoutesStartInverseTable is the table name for the Route entity.
	// It exists in this package in order to avoid circular dependency with the "route" package.
	RoutesStartInverseTable = "routes"
	// RoutesStartColumn is the table column denoting the routes_start relation/edge.
	RoutesStartColumn = "start_place_id"
	// RoutesEndTable is the table that holds the routes_end relation/edge.
	RoutesEndTable = "routes"
	// RoutesEndInverseTable is the table name for the Route entity.
	// It exists in this package in order to avoid circular dependency with the "route" package.
	RoutesEndInverseTable = "routes"
	// RoutesEndColumn is the table column denoting the routes_end relation/edge.
	RoutesEndColumn = "end_place_id"
	// StopsTable is the table that holds the stops relation/edge. The primary key declared below.
	StopsTable = "route_stops"
	// StopsInverseTable is the table name for the Route entity.
	// It exists in this package in order to avoid circular dependency with the "route" package.
	StopsInverseTable = "routes"
	// RouteStopsTable is the table that holds the route_stops relation/edge.
	RouteStopsTable = "route_stops"
	// RouteStopsInverseTable is the table name for the RouteStop entity.
	// It exists in this package in order to avoid circular dependency with the "routestop" package.
	RouteStopsInverseTable = "route_stops"
	// RouteStopsColumn is the table column denoting the route_stops relation/edge.
	RouteStopsColumn = "place_id"
)

// Columns holds all SQL columns for place fields.
var Columns = []string{
	FieldID,
	FieldExternalID,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldName,
	FieldLongitude,
	FieldLatitude,
}

var (
	// StopsPrimaryKey and StopsColumn2 are the table columns denoting the
	// primary key for the stops relation (M2M).
	StopsPrimaryKey = []string{"route_id", "place_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultExternalID holds the default value on creation for the "external_id" field.
	DefaultExternalID func() uuid.UUID
	// DefaultCreatedAt holds the default value on creation for the "created_at" field.
	DefaultCreatedAt func() time.Time
	// DefaultUpdatedAt holds the default value on creation for the "updated_at" field.
	DefaultUpdatedAt func() time.Time
	// UpdateDefaultUpdatedAt holds the default value on update for the "updated_at" field.
	UpdateDefaultUpdatedAt func() time.Time
	// NameValidator is a validator for the "name" field. It is called by the builders before save.
	NameValidator func(string) error
)

// OrderOption defines the ordering options for the Place queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByExternalID orders the results by the external_id field.
func ByExternalID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldExternalID, opts...).ToFunc()
}

// ByCreatedAt orders the results by the created_at field.
func ByCreatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCreatedAt, opts...).ToFunc()
}

// ByUpdatedAt orders the results by the updated_at field.
func ByUpdatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldUpdatedAt, opts...).ToFunc()
}

// ByDeletedAt orders the results by the deleted_at field.
func ByDeletedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldDeletedAt, opts...).ToFunc()
}

// ByName orders the results by the name field.
func ByName(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldName, opts...).ToFunc()
}

// ByLongitude orders the results by the longitude field.
func ByLongitude(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldLongitude, opts...).ToFunc()
}

// ByLatitude orders the results by the latitude field.
func ByLatitude(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldLatitude, opts...).ToFunc()
}

// ByRoutesStartCount orders the results by routes_start count.
func ByRoutesStartCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newRoutesStartStep(), opts...)
	}
}

// ByRoutesStart orders the results by routes_start terms.
func ByRoutesStart(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newRoutesStartStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}

// ByRoutesEndCount orders the results by routes_end count.
func ByRoutesEndCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newRoutesEndStep(), opts...)
	}
}

// ByRoutesEnd orders the results by routes_end terms.
func ByRoutesEnd(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newRoutesEndStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}

// ByStopsCount orders the results by stops count.
func ByStopsCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newStopsStep(), opts...)
	}
}

// ByStops orders the results by stops terms.
func ByStops(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newStopsStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}

// ByRouteStopsCount orders the results by route_stops count.
func ByRouteStopsCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newRouteStopsStep(), opts...)
	}
}

// ByRouteStops orders the results by route_stops terms.
func ByRouteStops(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newRouteStopsStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}
func newRoutesStartStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(RoutesStartInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, RoutesStartTable, RoutesStartColumn),
	)
}
func newRoutesEndStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(RoutesEndInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, RoutesEndTable, RoutesEndColumn),
	)
}
func newStopsStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(StopsInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2M, true, StopsTable, StopsPrimaryKey...),
	)
}
func newRouteStopsStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(RouteStopsInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2M, true, RouteStopsTable, RouteStopsColumn),
	)
}
