// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// Car is the predicate function for car builders.
type Car func(*sql.Selector)

// Company is the predicate function for company builders.
type Company func(*sql.Selector)

// Manager is the predicate function for manager builders.
type Manager func(*sql.Selector)

// Passenger is the predicate function for passenger builders.
type Passenger func(*sql.Selector)

// Place is the predicate function for place builders.
type Place func(*sql.Selector)

// Route is the predicate function for route builders.
type Route func(*sql.Selector)

// RouteStop is the predicate function for routestop builders.
type RouteStop func(*sql.Selector)

// Trip is the predicate function for trip builders.
type Trip func(*sql.Selector)

// TripPassenger is the predicate function for trippassenger builders.
type TripPassenger func(*sql.Selector)
