// Code generated by ent, DO NOT EDIT.

package car

import (
	"intercity_backend/gen/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Car {
	return predicate.Car(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Car {
	return predicate.Car(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Car {
	return predicate.Car(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Car {
	return predicate.Car(sql.FieldLTE(FieldID, id))
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldCreatedAt, v))
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldUpdatedAt, v))
}

// DeletedAt applies equality check predicate on the "deleted_at" field. It's identical to DeletedAtEQ.
func DeletedAt(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldDeletedAt, v))
}

// ExternalID applies equality check predicate on the "external_id" field. It's identical to ExternalIDEQ.
func ExternalID(v uuid.UUID) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldExternalID, v))
}

// CompanyID applies equality check predicate on the "company_id" field. It's identical to CompanyIDEQ.
func CompanyID(v int) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldCompanyID, v))
}

// Mark applies equality check predicate on the "mark" field. It's identical to MarkEQ.
func Mark(v string) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldMark, v))
}

// Model applies equality check predicate on the "model" field. It's identical to ModelEQ.
func Model(v string) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldModel, v))
}

// Gosnomer applies equality check predicate on the "gosnomer" field. It's identical to GosnomerEQ.
func Gosnomer(v string) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldGosnomer, v))
}

// Color applies equality check predicate on the "color" field. It's identical to ColorEQ.
func Color(v string) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldColor, v))
}

// SeatingChart applies equality check predicate on the "seating_chart" field. It's identical to SeatingChartEQ.
func SeatingChart(v string) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldSeatingChart, v))
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldCreatedAt, v))
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldCreatedAt, v))
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldCreatedAt, vs...))
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldCreatedAt, vs...))
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldGT(FieldCreatedAt, v))
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldGTE(FieldCreatedAt, v))
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldLT(FieldCreatedAt, v))
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldLTE(FieldCreatedAt, v))
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldUpdatedAt, v))
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldUpdatedAt, v))
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldUpdatedAt, vs...))
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldUpdatedAt, vs...))
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldGT(FieldUpdatedAt, v))
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldGTE(FieldUpdatedAt, v))
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldLT(FieldUpdatedAt, v))
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldLTE(FieldUpdatedAt, v))
}

// DeletedAtEQ applies the EQ predicate on the "deleted_at" field.
func DeletedAtEQ(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldDeletedAt, v))
}

// DeletedAtNEQ applies the NEQ predicate on the "deleted_at" field.
func DeletedAtNEQ(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldDeletedAt, v))
}

// DeletedAtIn applies the In predicate on the "deleted_at" field.
func DeletedAtIn(vs ...time.Time) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldDeletedAt, vs...))
}

// DeletedAtNotIn applies the NotIn predicate on the "deleted_at" field.
func DeletedAtNotIn(vs ...time.Time) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldDeletedAt, vs...))
}

// DeletedAtGT applies the GT predicate on the "deleted_at" field.
func DeletedAtGT(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldGT(FieldDeletedAt, v))
}

// DeletedAtGTE applies the GTE predicate on the "deleted_at" field.
func DeletedAtGTE(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldGTE(FieldDeletedAt, v))
}

// DeletedAtLT applies the LT predicate on the "deleted_at" field.
func DeletedAtLT(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldLT(FieldDeletedAt, v))
}

// DeletedAtLTE applies the LTE predicate on the "deleted_at" field.
func DeletedAtLTE(v time.Time) predicate.Car {
	return predicate.Car(sql.FieldLTE(FieldDeletedAt, v))
}

// DeletedAtIsNil applies the IsNil predicate on the "deleted_at" field.
func DeletedAtIsNil() predicate.Car {
	return predicate.Car(sql.FieldIsNull(FieldDeletedAt))
}

// DeletedAtNotNil applies the NotNil predicate on the "deleted_at" field.
func DeletedAtNotNil() predicate.Car {
	return predicate.Car(sql.FieldNotNull(FieldDeletedAt))
}

// ExternalIDEQ applies the EQ predicate on the "external_id" field.
func ExternalIDEQ(v uuid.UUID) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldExternalID, v))
}

// ExternalIDNEQ applies the NEQ predicate on the "external_id" field.
func ExternalIDNEQ(v uuid.UUID) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldExternalID, v))
}

// ExternalIDIn applies the In predicate on the "external_id" field.
func ExternalIDIn(vs ...uuid.UUID) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldExternalID, vs...))
}

// ExternalIDNotIn applies the NotIn predicate on the "external_id" field.
func ExternalIDNotIn(vs ...uuid.UUID) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldExternalID, vs...))
}

// ExternalIDGT applies the GT predicate on the "external_id" field.
func ExternalIDGT(v uuid.UUID) predicate.Car {
	return predicate.Car(sql.FieldGT(FieldExternalID, v))
}

// ExternalIDGTE applies the GTE predicate on the "external_id" field.
func ExternalIDGTE(v uuid.UUID) predicate.Car {
	return predicate.Car(sql.FieldGTE(FieldExternalID, v))
}

// ExternalIDLT applies the LT predicate on the "external_id" field.
func ExternalIDLT(v uuid.UUID) predicate.Car {
	return predicate.Car(sql.FieldLT(FieldExternalID, v))
}

// ExternalIDLTE applies the LTE predicate on the "external_id" field.
func ExternalIDLTE(v uuid.UUID) predicate.Car {
	return predicate.Car(sql.FieldLTE(FieldExternalID, v))
}

// CompanyIDEQ applies the EQ predicate on the "company_id" field.
func CompanyIDEQ(v int) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldCompanyID, v))
}

// CompanyIDNEQ applies the NEQ predicate on the "company_id" field.
func CompanyIDNEQ(v int) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldCompanyID, v))
}

// CompanyIDIn applies the In predicate on the "company_id" field.
func CompanyIDIn(vs ...int) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldCompanyID, vs...))
}

// CompanyIDNotIn applies the NotIn predicate on the "company_id" field.
func CompanyIDNotIn(vs ...int) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldCompanyID, vs...))
}

// MarkEQ applies the EQ predicate on the "mark" field.
func MarkEQ(v string) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldMark, v))
}

// MarkNEQ applies the NEQ predicate on the "mark" field.
func MarkNEQ(v string) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldMark, v))
}

// MarkIn applies the In predicate on the "mark" field.
func MarkIn(vs ...string) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldMark, vs...))
}

// MarkNotIn applies the NotIn predicate on the "mark" field.
func MarkNotIn(vs ...string) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldMark, vs...))
}

// MarkGT applies the GT predicate on the "mark" field.
func MarkGT(v string) predicate.Car {
	return predicate.Car(sql.FieldGT(FieldMark, v))
}

// MarkGTE applies the GTE predicate on the "mark" field.
func MarkGTE(v string) predicate.Car {
	return predicate.Car(sql.FieldGTE(FieldMark, v))
}

// MarkLT applies the LT predicate on the "mark" field.
func MarkLT(v string) predicate.Car {
	return predicate.Car(sql.FieldLT(FieldMark, v))
}

// MarkLTE applies the LTE predicate on the "mark" field.
func MarkLTE(v string) predicate.Car {
	return predicate.Car(sql.FieldLTE(FieldMark, v))
}

// MarkContains applies the Contains predicate on the "mark" field.
func MarkContains(v string) predicate.Car {
	return predicate.Car(sql.FieldContains(FieldMark, v))
}

// MarkHasPrefix applies the HasPrefix predicate on the "mark" field.
func MarkHasPrefix(v string) predicate.Car {
	return predicate.Car(sql.FieldHasPrefix(FieldMark, v))
}

// MarkHasSuffix applies the HasSuffix predicate on the "mark" field.
func MarkHasSuffix(v string) predicate.Car {
	return predicate.Car(sql.FieldHasSuffix(FieldMark, v))
}

// MarkEqualFold applies the EqualFold predicate on the "mark" field.
func MarkEqualFold(v string) predicate.Car {
	return predicate.Car(sql.FieldEqualFold(FieldMark, v))
}

// MarkContainsFold applies the ContainsFold predicate on the "mark" field.
func MarkContainsFold(v string) predicate.Car {
	return predicate.Car(sql.FieldContainsFold(FieldMark, v))
}

// ModelEQ applies the EQ predicate on the "model" field.
func ModelEQ(v string) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldModel, v))
}

// ModelNEQ applies the NEQ predicate on the "model" field.
func ModelNEQ(v string) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldModel, v))
}

// ModelIn applies the In predicate on the "model" field.
func ModelIn(vs ...string) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldModel, vs...))
}

// ModelNotIn applies the NotIn predicate on the "model" field.
func ModelNotIn(vs ...string) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldModel, vs...))
}

// ModelGT applies the GT predicate on the "model" field.
func ModelGT(v string) predicate.Car {
	return predicate.Car(sql.FieldGT(FieldModel, v))
}

// ModelGTE applies the GTE predicate on the "model" field.
func ModelGTE(v string) predicate.Car {
	return predicate.Car(sql.FieldGTE(FieldModel, v))
}

// ModelLT applies the LT predicate on the "model" field.
func ModelLT(v string) predicate.Car {
	return predicate.Car(sql.FieldLT(FieldModel, v))
}

// ModelLTE applies the LTE predicate on the "model" field.
func ModelLTE(v string) predicate.Car {
	return predicate.Car(sql.FieldLTE(FieldModel, v))
}

// ModelContains applies the Contains predicate on the "model" field.
func ModelContains(v string) predicate.Car {
	return predicate.Car(sql.FieldContains(FieldModel, v))
}

// ModelHasPrefix applies the HasPrefix predicate on the "model" field.
func ModelHasPrefix(v string) predicate.Car {
	return predicate.Car(sql.FieldHasPrefix(FieldModel, v))
}

// ModelHasSuffix applies the HasSuffix predicate on the "model" field.
func ModelHasSuffix(v string) predicate.Car {
	return predicate.Car(sql.FieldHasSuffix(FieldModel, v))
}

// ModelEqualFold applies the EqualFold predicate on the "model" field.
func ModelEqualFold(v string) predicate.Car {
	return predicate.Car(sql.FieldEqualFold(FieldModel, v))
}

// ModelContainsFold applies the ContainsFold predicate on the "model" field.
func ModelContainsFold(v string) predicate.Car {
	return predicate.Car(sql.FieldContainsFold(FieldModel, v))
}

// GosnomerEQ applies the EQ predicate on the "gosnomer" field.
func GosnomerEQ(v string) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldGosnomer, v))
}

// GosnomerNEQ applies the NEQ predicate on the "gosnomer" field.
func GosnomerNEQ(v string) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldGosnomer, v))
}

// GosnomerIn applies the In predicate on the "gosnomer" field.
func GosnomerIn(vs ...string) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldGosnomer, vs...))
}

// GosnomerNotIn applies the NotIn predicate on the "gosnomer" field.
func GosnomerNotIn(vs ...string) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldGosnomer, vs...))
}

// GosnomerGT applies the GT predicate on the "gosnomer" field.
func GosnomerGT(v string) predicate.Car {
	return predicate.Car(sql.FieldGT(FieldGosnomer, v))
}

// GosnomerGTE applies the GTE predicate on the "gosnomer" field.
func GosnomerGTE(v string) predicate.Car {
	return predicate.Car(sql.FieldGTE(FieldGosnomer, v))
}

// GosnomerLT applies the LT predicate on the "gosnomer" field.
func GosnomerLT(v string) predicate.Car {
	return predicate.Car(sql.FieldLT(FieldGosnomer, v))
}

// GosnomerLTE applies the LTE predicate on the "gosnomer" field.
func GosnomerLTE(v string) predicate.Car {
	return predicate.Car(sql.FieldLTE(FieldGosnomer, v))
}

// GosnomerContains applies the Contains predicate on the "gosnomer" field.
func GosnomerContains(v string) predicate.Car {
	return predicate.Car(sql.FieldContains(FieldGosnomer, v))
}

// GosnomerHasPrefix applies the HasPrefix predicate on the "gosnomer" field.
func GosnomerHasPrefix(v string) predicate.Car {
	return predicate.Car(sql.FieldHasPrefix(FieldGosnomer, v))
}

// GosnomerHasSuffix applies the HasSuffix predicate on the "gosnomer" field.
func GosnomerHasSuffix(v string) predicate.Car {
	return predicate.Car(sql.FieldHasSuffix(FieldGosnomer, v))
}

// GosnomerEqualFold applies the EqualFold predicate on the "gosnomer" field.
func GosnomerEqualFold(v string) predicate.Car {
	return predicate.Car(sql.FieldEqualFold(FieldGosnomer, v))
}

// GosnomerContainsFold applies the ContainsFold predicate on the "gosnomer" field.
func GosnomerContainsFold(v string) predicate.Car {
	return predicate.Car(sql.FieldContainsFold(FieldGosnomer, v))
}

// ColorEQ applies the EQ predicate on the "color" field.
func ColorEQ(v string) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldColor, v))
}

// ColorNEQ applies the NEQ predicate on the "color" field.
func ColorNEQ(v string) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldColor, v))
}

// ColorIn applies the In predicate on the "color" field.
func ColorIn(vs ...string) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldColor, vs...))
}

// ColorNotIn applies the NotIn predicate on the "color" field.
func ColorNotIn(vs ...string) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldColor, vs...))
}

// ColorGT applies the GT predicate on the "color" field.
func ColorGT(v string) predicate.Car {
	return predicate.Car(sql.FieldGT(FieldColor, v))
}

// ColorGTE applies the GTE predicate on the "color" field.
func ColorGTE(v string) predicate.Car {
	return predicate.Car(sql.FieldGTE(FieldColor, v))
}

// ColorLT applies the LT predicate on the "color" field.
func ColorLT(v string) predicate.Car {
	return predicate.Car(sql.FieldLT(FieldColor, v))
}

// ColorLTE applies the LTE predicate on the "color" field.
func ColorLTE(v string) predicate.Car {
	return predicate.Car(sql.FieldLTE(FieldColor, v))
}

// ColorContains applies the Contains predicate on the "color" field.
func ColorContains(v string) predicate.Car {
	return predicate.Car(sql.FieldContains(FieldColor, v))
}

// ColorHasPrefix applies the HasPrefix predicate on the "color" field.
func ColorHasPrefix(v string) predicate.Car {
	return predicate.Car(sql.FieldHasPrefix(FieldColor, v))
}

// ColorHasSuffix applies the HasSuffix predicate on the "color" field.
func ColorHasSuffix(v string) predicate.Car {
	return predicate.Car(sql.FieldHasSuffix(FieldColor, v))
}

// ColorEqualFold applies the EqualFold predicate on the "color" field.
func ColorEqualFold(v string) predicate.Car {
	return predicate.Car(sql.FieldEqualFold(FieldColor, v))
}

// ColorContainsFold applies the ContainsFold predicate on the "color" field.
func ColorContainsFold(v string) predicate.Car {
	return predicate.Car(sql.FieldContainsFold(FieldColor, v))
}

// SeatingChartEQ applies the EQ predicate on the "seating_chart" field.
func SeatingChartEQ(v string) predicate.Car {
	return predicate.Car(sql.FieldEQ(FieldSeatingChart, v))
}

// SeatingChartNEQ applies the NEQ predicate on the "seating_chart" field.
func SeatingChartNEQ(v string) predicate.Car {
	return predicate.Car(sql.FieldNEQ(FieldSeatingChart, v))
}

// SeatingChartIn applies the In predicate on the "seating_chart" field.
func SeatingChartIn(vs ...string) predicate.Car {
	return predicate.Car(sql.FieldIn(FieldSeatingChart, vs...))
}

// SeatingChartNotIn applies the NotIn predicate on the "seating_chart" field.
func SeatingChartNotIn(vs ...string) predicate.Car {
	return predicate.Car(sql.FieldNotIn(FieldSeatingChart, vs...))
}

// SeatingChartGT applies the GT predicate on the "seating_chart" field.
func SeatingChartGT(v string) predicate.Car {
	return predicate.Car(sql.FieldGT(FieldSeatingChart, v))
}

// SeatingChartGTE applies the GTE predicate on the "seating_chart" field.
func SeatingChartGTE(v string) predicate.Car {
	return predicate.Car(sql.FieldGTE(FieldSeatingChart, v))
}

// SeatingChartLT applies the LT predicate on the "seating_chart" field.
func SeatingChartLT(v string) predicate.Car {
	return predicate.Car(sql.FieldLT(FieldSeatingChart, v))
}

// SeatingChartLTE applies the LTE predicate on the "seating_chart" field.
func SeatingChartLTE(v string) predicate.Car {
	return predicate.Car(sql.FieldLTE(FieldSeatingChart, v))
}

// SeatingChartContains applies the Contains predicate on the "seating_chart" field.
func SeatingChartContains(v string) predicate.Car {
	return predicate.Car(sql.FieldContains(FieldSeatingChart, v))
}

// SeatingChartHasPrefix applies the HasPrefix predicate on the "seating_chart" field.
func SeatingChartHasPrefix(v string) predicate.Car {
	return predicate.Car(sql.FieldHasPrefix(FieldSeatingChart, v))
}

// SeatingChartHasSuffix applies the HasSuffix predicate on the "seating_chart" field.
func SeatingChartHasSuffix(v string) predicate.Car {
	return predicate.Car(sql.FieldHasSuffix(FieldSeatingChart, v))
}

// SeatingChartEqualFold applies the EqualFold predicate on the "seating_chart" field.
func SeatingChartEqualFold(v string) predicate.Car {
	return predicate.Car(sql.FieldEqualFold(FieldSeatingChart, v))
}

// SeatingChartContainsFold applies the ContainsFold predicate on the "seating_chart" field.
func SeatingChartContainsFold(v string) predicate.Car {
	return predicate.Car(sql.FieldContainsFold(FieldSeatingChart, v))
}

// HasCompany applies the HasEdge predicate on the "company" edge.
func HasCompany() predicate.Car {
	return predicate.Car(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, CompanyTable, CompanyColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasCompanyWith applies the HasEdge predicate on the "company" edge with a given conditions (other predicates).
func HasCompanyWith(preds ...predicate.Company) predicate.Car {
	return predicate.Car(func(s *sql.Selector) {
		step := newCompanyStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasTrips applies the HasEdge predicate on the "trips" edge.
func HasTrips() predicate.Car {
	return predicate.Car(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, TripsTable, TripsColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasTripsWith applies the HasEdge predicate on the "trips" edge with a given conditions (other predicates).
func HasTripsWith(preds ...predicate.Trip) predicate.Car {
	return predicate.Car(func(s *sql.Selector) {
		step := newTripsStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Car) predicate.Car {
	return predicate.Car(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Car) predicate.Car {
	return predicate.Car(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Car) predicate.Car {
	return predicate.Car(sql.NotPredicates(p))
}
