// Code generated by ent, DO NOT EDIT.

package trippassenger

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

const (
	// Label holds the string label denoting the trippassenger type in the database.
	Label = "trip_passenger"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldTripID holds the string denoting the trip_id field in the database.
	FieldTripID = "trip_id"
	// FieldPassengerID holds the string denoting the passenger_id field in the database.
	FieldPassengerID = "passenger_id"
	// FieldSeatNumber holds the string denoting the seat_number field in the database.
	FieldSeatNumber = "seat_number"
	// FieldPrice holds the string denoting the price field in the database.
	FieldPrice = "price"
	// FieldEndPlaceID holds the string denoting the end_place_id field in the database.
	FieldEndPlaceID = "end_place_id"
	// FieldApproved holds the string denoting the approved field in the database.
	FieldApproved = "approved"
	// EdgeTrips holds the string denoting the trips edge name in mutations.
	EdgeTrips = "trips"
	// EdgePassenger holds the string denoting the passenger edge name in mutations.
	EdgePassenger = "passenger"
	// EdgeEndPlace holds the string denoting the end_place edge name in mutations.
	EdgeEndPlace = "end_place"
	// Table holds the table name of the trippassenger in the database.
	Table = "trip_passengers"
	// TripsTable is the table that holds the trips relation/edge.
	TripsTable = "trip_passengers"
	// TripsInverseTable is the table name for the Trip entity.
	// It exists in this package in order to avoid circular dependency with the "trip" package.
	TripsInverseTable = "trips"
	// TripsColumn is the table column denoting the trips relation/edge.
	TripsColumn = "trip_id"
	// PassengerTable is the table that holds the passenger relation/edge.
	PassengerTable = "trip_passengers"
	// PassengerInverseTable is the table name for the Passenger entity.
	// It exists in this package in order to avoid circular dependency with the "passenger" package.
	PassengerInverseTable = "passengers"
	// PassengerColumn is the table column denoting the passenger relation/edge.
	PassengerColumn = "passenger_id"
	// EndPlaceTable is the table that holds the end_place relation/edge.
	EndPlaceTable = "trip_passengers"
	// EndPlaceInverseTable is the table name for the Place entity.
	// It exists in this package in order to avoid circular dependency with the "place" package.
	EndPlaceInverseTable = "places"
	// EndPlaceColumn is the table column denoting the end_place relation/edge.
	EndPlaceColumn = "end_place_id"
)

// Columns holds all SQL columns for trippassenger fields.
var Columns = []string{
	FieldID,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldTripID,
	FieldPassengerID,
	FieldSeatNumber,
	FieldPrice,
	FieldEndPlaceID,
	FieldApproved,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultCreatedAt holds the default value on creation for the "created_at" field.
	DefaultCreatedAt func() time.Time
	// DefaultUpdatedAt holds the default value on creation for the "updated_at" field.
	DefaultUpdatedAt func() time.Time
	// UpdateDefaultUpdatedAt holds the default value on update for the "updated_at" field.
	UpdateDefaultUpdatedAt func() time.Time
	// DefaultApproved holds the default value on creation for the "approved" field.
	DefaultApproved bool
)

// OrderOption defines the ordering options for the TripPassenger queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByCreatedAt orders the results by the created_at field.
func ByCreatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCreatedAt, opts...).ToFunc()
}

// ByUpdatedAt orders the results by the updated_at field.
func ByUpdatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldUpdatedAt, opts...).ToFunc()
}

// ByDeletedAt orders the results by the deleted_at field.
func ByDeletedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldDeletedAt, opts...).ToFunc()
}

// ByTripID orders the results by the trip_id field.
func ByTripID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldTripID, opts...).ToFunc()
}

// ByPassengerID orders the results by the passenger_id field.
func ByPassengerID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldPassengerID, opts...).ToFunc()
}

// BySeatNumber orders the results by the seat_number field.
func BySeatNumber(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldSeatNumber, opts...).ToFunc()
}

// ByPrice orders the results by the price field.
func ByPrice(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldPrice, opts...).ToFunc()
}

// ByEndPlaceID orders the results by the end_place_id field.
func ByEndPlaceID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldEndPlaceID, opts...).ToFunc()
}

// ByApproved orders the results by the approved field.
func ByApproved(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldApproved, opts...).ToFunc()
}

// ByTripsField orders the results by trips field.
func ByTripsField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newTripsStep(), sql.OrderByField(field, opts...))
	}
}

// ByPassengerField orders the results by passenger field.
func ByPassengerField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newPassengerStep(), sql.OrderByField(field, opts...))
	}
}

// ByEndPlaceField orders the results by end_place field.
func ByEndPlaceField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newEndPlaceStep(), sql.OrderByField(field, opts...))
	}
}
func newTripsStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(TripsInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, false, TripsTable, TripsColumn),
	)
}
func newPassengerStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(PassengerInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, false, PassengerTable, PassengerColumn),
	)
}
func newEndPlaceStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(EndPlaceInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, false, EndPlaceTable, EndPlaceColumn),
	)
}
