// Code generated by ent, DO NOT EDIT.

package route

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

const (
	// Label holds the string label denoting the route type in the database.
	Label = "route"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldExternalID holds the string denoting the external_id field in the database.
	FieldExternalID = "external_id"
	// FieldCompanyID holds the string denoting the company_id field in the database.
	FieldCompanyID = "company_id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldDescription holds the string denoting the description field in the database.
	FieldDescription = "description"
	// FieldStartPlaceID holds the string denoting the start_place_id field in the database.
	FieldStartPlaceID = "start_place_id"
	// FieldEndPlaceID holds the string denoting the end_place_id field in the database.
	FieldEndPlaceID = "end_place_id"
	// EdgeCompany holds the string denoting the company edge name in mutations.
	EdgeCompany = "company"
	// EdgeStartPlace holds the string denoting the start_place edge name in mutations.
	EdgeStartPlace = "start_place"
	// EdgeEndPlace holds the string denoting the end_place edge name in mutations.
	EdgeEndPlace = "end_place"
	// EdgeStops holds the string denoting the stops edge name in mutations.
	EdgeStops = "stops"
	// EdgeTrips holds the string denoting the trips edge name in mutations.
	EdgeTrips = "trips"
	// EdgeRouteStops holds the string denoting the route_stops edge name in mutations.
	EdgeRouteStops = "route_stops"
	// Table holds the table name of the route in the database.
	Table = "routes"
	// CompanyTable is the table that holds the company relation/edge.
	CompanyTable = "routes"
	// CompanyInverseTable is the table name for the Company entity.
	// It exists in this package in order to avoid circular dependency with the "company" package.
	CompanyInverseTable = "companies"
	// CompanyColumn is the table column denoting the company relation/edge.
	CompanyColumn = "company_id"
	// StartPlaceTable is the table that holds the start_place relation/edge.
	StartPlaceTable = "routes"
	// StartPlaceInverseTable is the table name for the Place entity.
	// It exists in this package in order to avoid circular dependency with the "place" package.
	StartPlaceInverseTable = "places"
	// StartPlaceColumn is the table column denoting the start_place relation/edge.
	StartPlaceColumn = "start_place_id"
	// EndPlaceTable is the table that holds the end_place relation/edge.
	EndPlaceTable = "routes"
	// EndPlaceInverseTable is the table name for the Place entity.
	// It exists in this package in order to avoid circular dependency with the "place" package.
	EndPlaceInverseTable = "places"
	// EndPlaceColumn is the table column denoting the end_place relation/edge.
	EndPlaceColumn = "end_place_id"
	// StopsTable is the table that holds the stops relation/edge. The primary key declared below.
	StopsTable = "route_stops"
	// StopsInverseTable is the table name for the Place entity.
	// It exists in this package in order to avoid circular dependency with the "place" package.
	StopsInverseTable = "places"
	// TripsTable is the table that holds the trips relation/edge.
	TripsTable = "trips"
	// TripsInverseTable is the table name for the Trip entity.
	// It exists in this package in order to avoid circular dependency with the "trip" package.
	TripsInverseTable = "trips"
	// TripsColumn is the table column denoting the trips relation/edge.
	TripsColumn = "route_id"
	// RouteStopsTable is the table that holds the route_stops relation/edge.
	RouteStopsTable = "route_stops"
	// RouteStopsInverseTable is the table name for the RouteStop entity.
	// It exists in this package in order to avoid circular dependency with the "routestop" package.
	RouteStopsInverseTable = "route_stops"
	// RouteStopsColumn is the table column denoting the route_stops relation/edge.
	RouteStopsColumn = "route_id"
)

// Columns holds all SQL columns for route fields.
var Columns = []string{
	FieldID,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldExternalID,
	FieldCompanyID,
	FieldName,
	FieldDescription,
	FieldStartPlaceID,
	FieldEndPlaceID,
}

var (
	// StopsPrimaryKey and StopsColumn2 are the table columns denoting the
	// primary key for the stops relation (M2M).
	StopsPrimaryKey = []string{"route_id", "place_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultCreatedAt holds the default value on creation for the "created_at" field.
	DefaultCreatedAt func() time.Time
	// DefaultUpdatedAt holds the default value on creation for the "updated_at" field.
	DefaultUpdatedAt func() time.Time
	// UpdateDefaultUpdatedAt holds the default value on update for the "updated_at" field.
	UpdateDefaultUpdatedAt func() time.Time
	// DefaultExternalID holds the default value on creation for the "external_id" field.
	DefaultExternalID func() uuid.UUID
	// NameValidator is a validator for the "name" field. It is called by the builders before save.
	NameValidator func(string) error
)

// OrderOption defines the ordering options for the Route queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByCreatedAt orders the results by the created_at field.
func ByCreatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCreatedAt, opts...).ToFunc()
}

// ByUpdatedAt orders the results by the updated_at field.
func ByUpdatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldUpdatedAt, opts...).ToFunc()
}

// ByDeletedAt orders the results by the deleted_at field.
func ByDeletedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldDeletedAt, opts...).ToFunc()
}

// ByExternalID orders the results by the external_id field.
func ByExternalID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldExternalID, opts...).ToFunc()
}

// ByCompanyID orders the results by the company_id field.
func ByCompanyID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCompanyID, opts...).ToFunc()
}

// ByName orders the results by the name field.
func ByName(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldName, opts...).ToFunc()
}

// ByDescription orders the results by the description field.
func ByDescription(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldDescription, opts...).ToFunc()
}

// ByStartPlaceID orders the results by the start_place_id field.
func ByStartPlaceID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldStartPlaceID, opts...).ToFunc()
}

// ByEndPlaceID orders the results by the end_place_id field.
func ByEndPlaceID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldEndPlaceID, opts...).ToFunc()
}

// ByCompanyField orders the results by company field.
func ByCompanyField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newCompanyStep(), sql.OrderByField(field, opts...))
	}
}

// ByStartPlaceField orders the results by start_place field.
func ByStartPlaceField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newStartPlaceStep(), sql.OrderByField(field, opts...))
	}
}

// ByEndPlaceField orders the results by end_place field.
func ByEndPlaceField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newEndPlaceStep(), sql.OrderByField(field, opts...))
	}
}

// ByStopsCount orders the results by stops count.
func ByStopsCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newStopsStep(), opts...)
	}
}

// ByStops orders the results by stops terms.
func ByStops(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newStopsStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}

// ByTripsCount orders the results by trips count.
func ByTripsCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newTripsStep(), opts...)
	}
}

// ByTrips orders the results by trips terms.
func ByTrips(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newTripsStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}

// ByRouteStopsCount orders the results by route_stops count.
func ByRouteStopsCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newRouteStopsStep(), opts...)
	}
}

// ByRouteStops orders the results by route_stops terms.
func ByRouteStops(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newRouteStopsStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}
func newCompanyStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(CompanyInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, CompanyTable, CompanyColumn),
	)
}
func newStartPlaceStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(StartPlaceInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, StartPlaceTable, StartPlaceColumn),
	)
}
func newEndPlaceStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(EndPlaceInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, EndPlaceTable, EndPlaceColumn),
	)
}
func newStopsStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(StopsInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2M, false, StopsTable, StopsPrimaryKey...),
	)
}
func newTripsStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(TripsInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, TripsTable, TripsColumn),
	)
}
func newRouteStopsStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(RouteStopsInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2M, true, RouteStopsTable, RouteStopsColumn),
	)
}
