// Code generated by ent, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// CarsColumns holds the columns for the "cars" table.
	CarsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "external_id", Type: field.TypeUUID, Unique: true},
		{Name: "mark", Type: field.TypeString},
		{Name: "model", Type: field.TypeString},
		{Name: "gosnomer", Type: field.TypeString},
		{Name: "color", Type: field.TypeString},
		{Name: "seating_chart", Type: field.TypeString},
		{Name: "company_id", Type: field.TypeInt},
	}
	// CarsTable holds the schema information for the "cars" table.
	CarsTable = &schema.Table{
		Name:       "cars",
		Columns:    CarsColumns,
		PrimaryKey: []*schema.Column{CarsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "cars_companies_cars",
				Columns:    []*schema.Column{CarsColumns[10]},
				RefColumns: []*schema.Column{CompaniesColumns[0]},
				OnDelete:   schema.NoAction,
			},
		},
	}
	// CompaniesColumns holds the columns for the "companies" table.
	CompaniesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "external_id", Type: field.TypeUUID, Unique: true},
		{Name: "name", Type: field.TypeString},
		{Name: "address", Type: field.TypeString},
	}
	// CompaniesTable holds the schema information for the "companies" table.
	CompaniesTable = &schema.Table{
		Name:       "companies",
		Columns:    CompaniesColumns,
		PrimaryKey: []*schema.Column{CompaniesColumns[0]},
	}
	// ManagersColumns holds the columns for the "managers" table.
	ManagersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "external_id", Type: field.TypeUUID, Unique: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "phone", Type: field.TypeString, Unique: true},
		{Name: "first_name", Type: field.TypeString},
		{Name: "last_name", Type: field.TypeString},
		{Name: "verified_code", Type: field.TypeString, Nullable: true},
		{Name: "verified_at", Type: field.TypeTime, Nullable: true},
		{Name: "company_id", Type: field.TypeInt},
	}
	// ManagersTable holds the schema information for the "managers" table.
	ManagersTable = &schema.Table{
		Name:       "managers",
		Columns:    ManagersColumns,
		PrimaryKey: []*schema.Column{ManagersColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "managers_companies_managers",
				Columns:    []*schema.Column{ManagersColumns[10]},
				RefColumns: []*schema.Column{CompaniesColumns[0]},
				OnDelete:   schema.NoAction,
			},
		},
	}
	// PassengersColumns holds the columns for the "passengers" table.
	PassengersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "external_id", Type: field.TypeUUID, Unique: true},
		{Name: "phone", Type: field.TypeString, Unique: true},
		{Name: "first_name", Type: field.TypeString},
		{Name: "last_name", Type: field.TypeString, Nullable: true},
		{Name: "ban", Type: field.TypeBool, Default: false},
		{Name: "verified_code", Type: field.TypeString, Nullable: true},
		{Name: "verified_at", Type: field.TypeTime, Nullable: true},
	}
	// PassengersTable holds the schema information for the "passengers" table.
	PassengersTable = &schema.Table{
		Name:       "passengers",
		Columns:    PassengersColumns,
		PrimaryKey: []*schema.Column{PassengersColumns[0]},
	}
	// PlacesColumns holds the columns for the "places" table.
	PlacesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "external_id", Type: field.TypeUUID, Unique: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "name", Type: field.TypeString},
		{Name: "longitude", Type: field.TypeFloat64},
		{Name: "latitude", Type: field.TypeFloat64},
	}
	// PlacesTable holds the schema information for the "places" table.
	PlacesTable = &schema.Table{
		Name:       "places",
		Columns:    PlacesColumns,
		PrimaryKey: []*schema.Column{PlacesColumns[0]},
	}
	// RoutesColumns holds the columns for the "routes" table.
	RoutesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "external_id", Type: field.TypeUUID, Unique: true},
		{Name: "name", Type: field.TypeString},
		{Name: "description", Type: field.TypeString, Nullable: true},
		{Name: "company_id", Type: field.TypeInt},
		{Name: "start_place_id", Type: field.TypeInt},
		{Name: "end_place_id", Type: field.TypeInt},
	}
	// RoutesTable holds the schema information for the "routes" table.
	RoutesTable = &schema.Table{
		Name:       "routes",
		Columns:    RoutesColumns,
		PrimaryKey: []*schema.Column{RoutesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "routes_companies_routes",
				Columns:    []*schema.Column{RoutesColumns[7]},
				RefColumns: []*schema.Column{CompaniesColumns[0]},
				OnDelete:   schema.NoAction,
			},
			{
				Symbol:     "routes_places_routes_start",
				Columns:    []*schema.Column{RoutesColumns[8]},
				RefColumns: []*schema.Column{PlacesColumns[0]},
				OnDelete:   schema.NoAction,
			},
			{
				Symbol:     "routes_places_routes_end",
				Columns:    []*schema.Column{RoutesColumns[9]},
				RefColumns: []*schema.Column{PlacesColumns[0]},
				OnDelete:   schema.NoAction,
			},
		},
	}
	// RouteStopsColumns holds the columns for the "route_stops" table.
	RouteStopsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "route_id", Type: field.TypeInt},
		{Name: "place_id", Type: field.TypeInt},
	}
	// RouteStopsTable holds the schema information for the "route_stops" table.
	RouteStopsTable = &schema.Table{
		Name:       "route_stops",
		Columns:    RouteStopsColumns,
		PrimaryKey: []*schema.Column{RouteStopsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "route_stops_routes_route",
				Columns:    []*schema.Column{RouteStopsColumns[4]},
				RefColumns: []*schema.Column{RoutesColumns[0]},
				OnDelete:   schema.NoAction,
			},
			{
				Symbol:     "route_stops_places_place",
				Columns:    []*schema.Column{RouteStopsColumns[5]},
				RefColumns: []*schema.Column{PlacesColumns[0]},
				OnDelete:   schema.NoAction,
			},
		},
		Indexes: []*schema.Index{
			{
				Name:    "routestop_route_id_place_id",
				Unique:  true,
				Columns: []*schema.Column{RouteStopsColumns[4], RouteStopsColumns[5]},
			},
		},
	}
	// TripsColumns holds the columns for the "trips" table.
	TripsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "external_id", Type: field.TypeUUID, Unique: true},
		{Name: "reversed", Type: field.TypeBool},
		{Name: "start_time", Type: field.TypeTime},
		{Name: "end_time", Type: field.TypeTime},
		{Name: "full_price", Type: field.TypeInt},
		{Name: "seating_chart", Type: field.TypeString, Size: 2147483647},
		{Name: "car_id", Type: field.TypeInt},
		{Name: "company_id", Type: field.TypeInt},
		{Name: "route_id", Type: field.TypeInt},
	}
	// TripsTable holds the schema information for the "trips" table.
	TripsTable = &schema.Table{
		Name:       "trips",
		Columns:    TripsColumns,
		PrimaryKey: []*schema.Column{TripsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "trips_cars_trips",
				Columns:    []*schema.Column{TripsColumns[10]},
				RefColumns: []*schema.Column{CarsColumns[0]},
				OnDelete:   schema.NoAction,
			},
			{
				Symbol:     "trips_companies_trips",
				Columns:    []*schema.Column{TripsColumns[11]},
				RefColumns: []*schema.Column{CompaniesColumns[0]},
				OnDelete:   schema.NoAction,
			},
			{
				Symbol:     "trips_routes_trips",
				Columns:    []*schema.Column{TripsColumns[12]},
				RefColumns: []*schema.Column{RoutesColumns[0]},
				OnDelete:   schema.NoAction,
			},
		},
	}
	// TripPassengersColumns holds the columns for the "trip_passengers" table.
	TripPassengersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "seat_number", Type: field.TypeInt, Nullable: true},
		{Name: "price", Type: field.TypeInt, Nullable: true},
		{Name: "approved", Type: field.TypeBool, Default: false},
		{Name: "trip_id", Type: field.TypeInt},
		{Name: "passenger_id", Type: field.TypeInt},
		{Name: "end_place_id", Type: field.TypeInt},
	}
	// TripPassengersTable holds the schema information for the "trip_passengers" table.
	TripPassengersTable = &schema.Table{
		Name:       "trip_passengers",
		Columns:    TripPassengersColumns,
		PrimaryKey: []*schema.Column{TripPassengersColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "trip_passengers_trips_trips",
				Columns:    []*schema.Column{TripPassengersColumns[7]},
				RefColumns: []*schema.Column{TripsColumns[0]},
				OnDelete:   schema.NoAction,
			},
			{
				Symbol:     "trip_passengers_passengers_passenger",
				Columns:    []*schema.Column{TripPassengersColumns[8]},
				RefColumns: []*schema.Column{PassengersColumns[0]},
				OnDelete:   schema.NoAction,
			},
			{
				Symbol:     "trip_passengers_places_end_place",
				Columns:    []*schema.Column{TripPassengersColumns[9]},
				RefColumns: []*schema.Column{PlacesColumns[0]},
				OnDelete:   schema.NoAction,
			},
		},
		Indexes: []*schema.Index{
			{
				Name:    "trippassenger_trip_id_passenger_id",
				Unique:  true,
				Columns: []*schema.Column{TripPassengersColumns[7], TripPassengersColumns[8]},
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		CarsTable,
		CompaniesTable,
		ManagersTable,
		PassengersTable,
		PlacesTable,
		RoutesTable,
		RouteStopsTable,
		TripsTable,
		TripPassengersTable,
	}
)

func init() {
	CarsTable.ForeignKeys[0].RefTable = CompaniesTable
	ManagersTable.ForeignKeys[0].RefTable = CompaniesTable
	RoutesTable.ForeignKeys[0].RefTable = CompaniesTable
	RoutesTable.ForeignKeys[1].RefTable = PlacesTable
	RoutesTable.ForeignKeys[2].RefTable = PlacesTable
	RouteStopsTable.ForeignKeys[0].RefTable = RoutesTable
	RouteStopsTable.ForeignKeys[1].RefTable = PlacesTable
	TripsTable.ForeignKeys[0].RefTable = CarsTable
	TripsTable.ForeignKeys[1].RefTable = CompaniesTable
	TripsTable.ForeignKeys[2].RefTable = RoutesTable
	TripPassengersTable.ForeignKeys[0].RefTable = TripsTable
	TripPassengersTable.ForeignKeys[1].RefTable = PassengersTable
	TripPassengersTable.ForeignKeys[2].RefTable = PlacesTable
}
